\begin{tabular}{llrrrrlr}
\toprule
 Algorithm   & Test Case   &   Variables &   Clauses &   Time (s) &   Memory (KB) & Result   &   ratio \\
\midrule
 DPLL        & 3-sat:1     &           6 &         1 &   0.000007 &          1.20 & True     &    0.17 \\
 DP          & 3-sat:1     &           6 &         1 &   0.000005 &          1.10 & True     &    0.17 \\
 RES         & 3-sat:1     &           6 &         1 &   0.000001 &          0.83 & True     &    0.17 \\
 DPLL        & 3-sat:2     &           6 &         2 &   0.000005 &          1.41 & True     &    0.33 \\
 DP          & 3-sat:2     &           6 &         2 &   0.000007 &          1.66 & True     &    0.33 \\
 RES         & 3-sat:2     &           6 &         2 &   0.000006 &          2.55 & True     &    0.33 \\
 DPLL        & 3-sat:3     &           6 &         3 &   0.000005 &          1.59 & True     &    0.50 \\
 DP          & 3-sat:3     &           6 &         3 &   0.000008 &          1.84 & True     &    0.50 \\
 RES         & 3-sat:3     &           6 &         3 &   0.000004 &          2.88 & True     &    0.50 \\
 DPLL        & 3-sat:4     &           6 &         4 &   0.000013 &          1.97 & True     &    0.67 \\
 DP          & 3-sat:4     &           6 &         4 &   0.000005 &          2.22 & True     &    0.67 \\
 RES         & 3-sat:4     &           6 &         4 &   0.000005 &          3.09 & True     &    0.67 \\
 DPLL        & 3-sat:5     &           6 &         5 &   0.000011 &          2.66 & True     &    0.83 \\
 DP          & 3-sat:5     &           6 &         5 &   0.000014 &          3.41 & True     &    0.83 \\
 RES         & 3-sat:5     &           6 &         5 &   0.000104 &          6.70 & True     &    0.83 \\
 DPLL        & 3-sat:6     &           6 &         6 &   0.000011 &          2.26 & True     &    1.00 \\
 DP          & 3-sat:6     &           6 &         6 &   0.000008 &          3.01 & True     &    1.00 \\
 RES         & 3-sat:6     &           6 &         6 &   0.000157 &          6.78 & True     &    1.00 \\
 DPLL        & 3-sat:7     &           6 &         7 &   0.000017 &          3.51 & True     &    1.17 \\
 DP          & 3-sat:7     &           6 &         7 &   0.000017 &          4.70 & True     &    1.17 \\
 RES         & 3-sat:7     &           6 &         7 &   0.000233 &          8.64 & True     &    1.17 \\
 DPLL        & 3-sat:8     &           6 &         8 &   0.000008 &          3.05 & True     &    1.33 \\
 DP          & 3-sat:8     &           6 &         8 &   0.000007 &          3.80 & True     &    1.33 \\
 RES         & 3-sat:8     &           6 &         8 &   0.000103 &          7.67 & True     &    1.33 \\
 DPLL        & 3-sat:9     &           6 &         9 &   0.000027 &          5.86 & True     &    1.50 \\
 DP          & 3-sat:9     &           6 &         9 &   0.000037 &          5.54 & True     &    1.50 \\
 RES         & 3-sat:9     &           6 &         9 &   0.000550 &         12.48 & True     &    1.50 \\
 DPLL        & 3-sat:10    &           6 &        10 &   0.000010 &          3.75 & True     &    1.67 \\
 DP          & 3-sat:10    &           6 &        10 &   0.000014 &          4.50 & True     &    1.67 \\
 RES         & 3-sat:10    &           6 &        10 &   0.000265 &          8.45 & True     &    1.67 \\
 DPLL        & 3-sat:11    &           6 &        11 &   0.000039 &          4.62 & True     &    1.83 \\
 DP          & 3-sat:11    &           6 &        11 &   0.000049 &          5.89 & True     &    1.83 \\
 RES         & 3-sat:11    &           6 &        11 &   0.008774 &         25.13 & True     &    1.83 \\
 DPLL        & 3-sat:12    &           6 &        12 &   0.000042 &          8.02 & True     &    2.00 \\
 DP          & 3-sat:12    &           6 &        12 &   0.000124 &         10.07 & True     &    2.00 \\
 RES         & 3-sat:12    &           6 &        12 &   0.004157 &         19.48 & True     &    2.00 \\
 DPLL        & 3-sat:13    &           6 &        13 &   0.000025 &          5.26 & True     &    2.17 \\
 DP          & 3-sat:13    &           6 &        13 &   0.000054 &          6.17 & True     &    2.17 \\
 RES         & 3-sat:13    &           6 &        13 &   0.002940 &         17.87 & True     &    2.17 \\
 DPLL        & 3-sat:14    &           6 &        14 &   0.000031 &          6.84 & True     &    2.33 \\
 DP          & 3-sat:14    &           6 &        14 &   0.000204 &         13.70 & True     &    2.33 \\
 RES         & 3-sat:14    &           6 &        14 &   0.017744 &         39.06 & True     &    2.33 \\
 DPLL        & 3-sat:15    &           6 &        15 &   0.000031 &          6.45 & True     &    2.50 \\
 DP          & 3-sat:15    &           6 &        15 &   0.000049 &          7.91 & True     &    2.50 \\
 RES         & 3-sat:15    &           6 &        15 &   0.002131 &         18.80 & True     &    2.50 \\
 DPLL        & 3-sat:16    &           6 &        16 &   0.000046 &          8.43 & True     &    2.67 \\
 DP          & 3-sat:16    &           6 &        16 &   0.000096 &          9.91 & True     &    2.67 \\
 RES         & 3-sat:16    &           6 &        16 &   0.015677 &         34.16 & True     &    2.67 \\
 DPLL        & 3-sat:17    &           6 &        17 &   0.000028 &          6.38 & True     &    2.83 \\
 DP          & 3-sat:17    &           6 &        17 &   0.000044 &          7.12 & True     &    2.83 \\
 RES         & 3-sat:17    &           6 &        17 &   0.008108 &         33.11 & True     &    2.83 \\
 DPLL        & 3-sat:18    &           6 &        18 &   0.000053 &         11.66 & True     &    3.00 \\
 DP          & 3-sat:18    &           6 &        18 &   0.000159 &         10.67 & True     &    3.00 \\
 RES         & 3-sat:18    &           6 &        18 &   0.004094 &         24.79 & True     &    3.00 \\
 DPLL        & 3-sat:19    &           6 &        19 &   0.000062 &         10.95 & True     &    3.17 \\
 DP          & 3-sat:19    &           6 &        19 &   0.000462 &         16.30 & True     &    3.17 \\
 RES         & 3-sat:19    &           6 &        19 &   0.019583 &         38.32 & True     &    3.17 \\
 DPLL        & 3-sat:20    &           6 &        20 &   0.000066 &         13.30 & True     &    3.33 \\
 DP          & 3-sat:20    &           6 &        20 &   0.000190 &         13.04 & True     &    3.33 \\
 RES         & 3-sat:20    &           6 &        20 &   0.010812 &         34.70 & True     &    3.33 \\
 DPLL        & 3-sat:21    &           6 &        21 &   0.000058 &         12.58 & True     &    3.50 \\
 DP          & 3-sat:21    &           6 &        21 &   0.000521 &         17.87 & True     &    3.50 \\
 RES         & 3-sat:21    &           6 &        21 &   0.017940 &         39.43 & True     &    3.50 \\
 DPLL        & 3-sat:22    &           6 &        22 &   0.000082 &         18.23 & True     &    3.67 \\
 DP          & 3-sat:22    &           6 &        22 &   0.000586 &         17.45 & True     &    3.67 \\
 RES         & 3-sat:22    &           6 &        22 &   0.021985 &         40.43 & True     &    3.67 \\
 DPLL        & 3-sat:23    &           6 &        23 &   0.000078 &         14.70 & True     &    3.83 \\
 DP          & 3-sat:23    &           6 &        23 &   0.000735 &         19.27 & True     &    3.83 \\
 RES         & 3-sat:23    &           6 &        23 &   0.033484 &         46.80 & True     &    3.83 \\
 DPLL        & 3-sat:24    &           6 &        24 &   0.000129 &         18.38 & True     &    4.00 \\
 DP          & 3-sat:24    &           6 &        24 &   0.000737 &         20.51 & True     &    4.00 \\
 RES         & 3-sat:24    &           6 &        24 &   0.035094 &         50.59 & True     &    4.00 \\
 DPLL        & 3-sat:25    &           6 &        25 &   0.000060 &         12.97 & True     &    4.17 \\
 DP          & 3-sat:25    &           6 &        25 &   0.001306 &         30.31 & True     &    4.17 \\
 RES         & 3-sat:25    &           6 &        25 &   0.056096 &         59.59 & True     &    4.17 \\
 DPLL        & 3-sat:26    &           6 &        26 &   0.000077 &         12.27 & True     &    4.33 \\
 DP          & 3-sat:26    &           6 &        26 &   0.001359 &         21.16 & True     &    4.33 \\
 RES         & 3-sat:26    &           6 &        26 &   0.021984 &         43.38 & True     &    4.33 \\
 DPLL        & 3-sat:27    &           6 &        27 &   0.000133 &         18.10 & True     &    4.50 \\
 DP          & 3-sat:27    &           6 &        27 &   0.000640 &         19.87 & True     &    4.50 \\
 RES         & 3-sat:27    &           6 &        27 &   0.095107 &         62.73 & True     &    4.50 \\
 DPLL        & 3-sat:28    &           6 &        28 &   0.000070 &         13.80 & True     &    4.67 \\
 DP          & 3-sat:28    &           6 &        28 &   0.000416 &         17.96 & True     &    4.67 \\
 RES         & 3-sat:28    &           6 &        28 &   0.065342 &         54.59 & True     &    4.67 \\
 DPLL        & 3-sat:29    &           6 &        29 &   0.000120 &         19.83 & True     &    4.83 \\
 DP          & 3-sat:29    &           6 &        29 &   0.000410 &         17.23 & True     &    4.83 \\
 RES         & 3-sat:29    &           6 &        29 &   0.053293 &         51.19 & True     &    4.83 \\
 DPLL        & 3-sat:30    &           6 &        30 &   0.000061 &         13.88 & True     &    5.00 \\
 DP          & 3-sat:30    &           6 &        30 &   0.000609 &         19.34 & True     &    5.00 \\
 RES         & 3-sat:30    &           6 &        30 &   0.019786 &         41.89 & True     &    5.00 \\
 DPLL        & 3-sat:31    &           6 &        31 &   0.000068 &         13.81 & True     &    5.17 \\
 DP          & 3-sat:31    &           6 &        31 &   0.000673 &         20.35 & True     &    5.17 \\
 RES         & 3-sat:31    &           6 &        31 &   0.021702 &         42.73 & True     &    5.17 \\
 DPLL        & 3-sat:32    &           6 &        32 &   0.000180 &         27.04 & True     &    5.33 \\
 DP          & 3-sat:32    &           6 &        32 &   0.000624 &         16.98 & True     &    5.33 \\
 RES         & 3-sat:32    &           6 &        32 &   0.019214 &         39.43 & True     &    5.33 \\
 DPLL        & 3-sat:33    &           6 &        33 &   0.000176 &         23.66 & True     &    5.50 \\
 DP          & 3-sat:33    &           6 &        33 &   0.001974 &         34.05 & True     &    5.50 \\
 RES         & 3-sat:33    &           6 &        33 &   0.111347 &         69.35 & True     &    5.50 \\
 DPLL        & 3-sat:34    &           6 &        34 &   0.000093 &         21.66 & True     &    5.67 \\
 DP          & 3-sat:34    &           6 &        34 &   0.002315 &         34.95 & True     &    5.67 \\
 RES         & 3-sat:34    &           6 &        34 &   0.065987 &         61.02 & True     &    5.67 \\
 DPLL        & 3-sat:35    &           6 &        35 &   0.000202 &         27.98 & False    &    5.83 \\
 DP          & 3-sat:35    &           6 &        35 &   0.001269 &         31.70 & False    &    5.83 \\
 RES         & 3-sat:35    &           6 &        35 &   0.119336 &         76.70 & False    &    5.83 \\
 DPLL        & 3-sat:36    &           6 &        36 &   0.000251 &         28.19 & True     &    6.00 \\
 DP          & 3-sat:36    &           6 &        36 &   0.001261 &         31.17 & True     &    6.00 \\
 RES         & 3-sat:36    &           6 &        36 &   0.061646 &         58.15 & True     &    6.00 \\
 DPLL        & 3-sat:37    &           6 &        37 &   0.000269 &         27.77 & False    &    6.17 \\
 DP          & 3-sat:37    &           6 &        37 &   0.002102 &         36.25 & False    &    6.17 \\
 RES         & 3-sat:37    &           6 &        37 &   0.135313 &         80.47 & False    &    6.17 \\
 DPLL        & 3-sat:38    &           6 &        38 &   0.000240 &         32.20 & True     &    6.33 \\
 DP          & 3-sat:38    &           6 &        38 &   0.000714 &         27.46 & True     &    6.33 \\
 RES         & 3-sat:38    &           6 &        38 &   0.057811 &         58.15 & True     &    6.33 \\
 DPLL        & 3-sat:39    &           6 &        39 &   0.000119 &         21.24 & True     &    6.50 \\
 DP          & 3-sat:39    &           6 &        39 &   0.001106 &         29.95 & True     &    6.50 \\
 RES         & 3-sat:39    &           6 &        39 &   0.158699 &         73.20 & True     &    6.50 \\
 DPLL        & 3-sat:40    &           6 &        40 &   0.000187 &         31.15 & True     &    6.67 \\
 DP          & 3-sat:40    &           6 &        40 &   0.000980 &         19.59 & True     &    6.67 \\
 RES         & 3-sat:40    &           6 &        40 &   0.131765 &         68.11 & True     &    6.67 \\
 DPLL        & 3-sat:41    &           6 &        41 &   0.000103 &         23.09 & True     &    6.83 \\
 DP          & 3-sat:41    &           6 &        41 &   0.001950 &         30.45 & True     &    6.83 \\
 RES         & 3-sat:41    &           6 &        41 &   0.154787 &         72.66 & True     &    6.83 \\
 DPLL        & 3-sat:42    &           6 &        42 &   0.000207 &         32.12 & True     &    7.00 \\
 DP          & 3-sat:42    &           6 &        42 &   0.000627 &         21.01 & True     &    7.00 \\
 RES         & 3-sat:42    &           6 &        42 &   0.069255 &         54.91 & True     &    7.00 \\
 DPLL        & 3-sat:43    &           6 &        43 &   0.000241 &         32.30 & False    &    7.17 \\
 DP          & 3-sat:43    &           6 &        43 &   0.001566 &         34.04 & False    &    7.17 \\
 RES         & 3-sat:43    &           6 &        43 &   0.195350 &         78.34 & False    &    7.17 \\
 DPLL        & 3-sat:44    &           6 &        44 &   0.000205 &         20.22 & True     &    7.33 \\
 DP          & 3-sat:44    &           6 &        44 &   0.002047 &         31.20 & True     &    7.33 \\
 RES         & 3-sat:44    &           6 &        44 &   0.065165 &         59.45 & True     &    7.33 \\
 DPLL        & 3-sat:45    &           6 &        45 &   0.000140 &         22.36 & True     &    7.50 \\
 DP          & 3-sat:45    &           6 &        45 &   0.001173 &         29.50 & True     &    7.50 \\
 RES         & 3-sat:45    &           6 &        45 &   0.064014 &         55.71 & True     &    7.50 \\
 DPLL        & 3-sat:46    &           6 &        46 &   0.000417 &         36.98 & True     &    7.67 \\
 DP          & 3-sat:46    &           6 &        46 &   0.003206 &         40.66 & True     &    7.67 \\
 RES         & 3-sat:46    &           6 &        46 &   0.114474 &         71.50 & True     &    7.67 \\
 DPLL        & 3-sat:47    &           6 &        47 &   0.000111 &         22.89 & True     &    7.83 \\
 DP          & 3-sat:47    &           6 &        47 &   0.001854 &         34.12 & True     &    7.83 \\
 RES         & 3-sat:47    &           6 &        47 &   0.055722 &         58.77 & True     &    7.83 \\
 DPLL        & 3-sat:48    &           6 &        48 &   0.000248 &         32.59 & True     &    8.00 \\
 DP          & 3-sat:48    &           6 &        48 &   0.001630 &         32.50 & True     &    8.00 \\
 RES         & 3-sat:48    &           6 &        48 &   0.077478 &         63.35 & True     &    8.00 \\
 DPLL        & 3-sat:49    &           6 &        49 &   0.000234 &         34.11 & False    &    8.17 \\
 DP          & 3-sat:49    &           6 &        49 &   0.002290 &         36.95 & False    &    8.17 \\
 RES         & 3-sat:49    &           6 &        49 &   0.126648 &         80.37 & False    &    8.17 \\
 DPLL        & 3-sat:50    &           6 &        50 &   0.000311 &         42.92 & True     &    8.33 \\
 DP          & 3-sat:50    &           6 &        50 &   0.002202 &         38.35 & True     &    8.33 \\
 RES         & 3-sat:50    &           6 &        50 &   0.107467 &         70.79 & True     &    8.33 \\
 DPLL        & 3-sat:51    &           6 &        51 &   0.000324 &         43.13 & True     &    8.50 \\
 DP          & 3-sat:51    &           6 &        51 &   0.003539 &         39.59 & True     &    8.50 \\
 RES         & 3-sat:51    &           6 &        51 &   0.087188 &         68.30 & True     &    8.50 \\
 DPLL        & 3-sat:52    &           6 &        52 &   0.000118 &         25.35 & True     &    8.67 \\
 DP          & 3-sat:52    &           6 &        52 &   0.003097 &         37.61 & True     &    8.67 \\
 RES         & 3-sat:52    &           6 &        52 &   0.101289 &         66.77 & True     &    8.67 \\
 DPLL        & 3-sat:53    &           6 &        53 &   0.000128 &         26.16 & True     &    8.83 \\
 DP          & 3-sat:53    &           6 &        53 &   0.003042 &         41.34 & True     &    8.83 \\
 RES         & 3-sat:53    &           6 &        53 &   0.088806 &         67.85 & True     &    8.83 \\
 DPLL        & 3-sat:54    &           6 &        54 &   0.000284 &         43.59 & True     &    9.00 \\
 DP          & 3-sat:54    &           6 &        54 &   0.002426 &         38.16 & True     &    9.00 \\
 RES         & 3-sat:54    &           6 &        54 &   0.082763 &         67.05 & True     &    9.00 \\
 DPLL        & 3-sat:55    &           6 &        55 &   0.000124 &         29.27 & True     &    9.17 \\
 DP          & 3-sat:55    &           6 &        55 &   0.001045 &         31.06 & True     &    9.17 \\
 RES         & 3-sat:55    &           6 &        55 &   0.075650 &         64.84 & True     &    9.17 \\
 DPLL        & 3-sat:56    &           6 &        56 &   0.000543 &         39.70 & False    &    9.33 \\
 DP          & 3-sat:56    &           6 &        56 &   0.003191 &         42.02 & False    &    9.33 \\
 RES         & 3-sat:56    &           6 &        56 &   0.091088 &         79.77 & False    &    9.33 \\
 DPLL        & 3-sat:57    &           6 &        57 &   0.000153 &         32.05 & True     &    9.50 \\
 DP          & 3-sat:57    &           6 &        57 &   0.002586 &         48.18 & True     &    9.50 \\
 RES         & 3-sat:57    &           6 &        57 &   0.112066 &         72.23 & True     &    9.50 \\
 DPLL        & 3-sat:58    &           6 &        58 &   0.000302 &         42.32 & False    &    9.67 \\
 DP          & 3-sat:58    &           6 &        58 &   0.003726 &         42.88 & False    &    9.67 \\
 RES         & 3-sat:58    &           6 &        58 &   0.147605 &         84.07 & False    &    9.67 \\
 DPLL        & 3-sat:59    &           6 &        59 &   0.000330 &         43.83 & False    &    9.83 \\
 DP          & 3-sat:59    &           6 &        59 &   0.004359 &         54.71 & False    &    9.83 \\
 RES         & 3-sat:59    &           6 &        59 &   0.144404 &         86.00 & False    &    9.83 \\
 DPLL        & 3-sat:60    &           6 &        60 &   0.000641 &         44.86 & False    &   10.00 \\
 DP          & 3-sat:60    &           6 &        60 &   0.002416 &         49.66 & False    &   10.00 \\
 RES         & 3-sat:60    &           6 &        60 &   0.151265 &         82.86 & False    &   10.00 \\
 DPLL        & 3-sat:61    &           6 &        61 &   0.000161 &         31.81 & True     &   10.17 \\
 DP          & 3-sat:61    &           6 &        61 &   0.001733 &         40.55 & True     &   10.17 \\
 RES         & 3-sat:61    &           6 &        61 &   0.074675 &         65.58 & True     &   10.17 \\
 DPLL        & 3-sat:62    &           6 &        62 &   0.000361 &         44.28 & False    &   10.33 \\
 DP          & 3-sat:62    &           6 &        62 &   0.005035 &         49.75 & False    &   10.33 \\
 RES         & 3-sat:62    &           6 &        62 &   0.163890 &         83.61 & False    &   10.33 \\
 DPLL        & 3-sat:63    &           6 &        63 &   0.000151 &         32.17 & True     &   10.50 \\
 DP          & 3-sat:63    &           6 &        63 &   0.002896 &         38.43 & True     &   10.50 \\
 RES         & 3-sat:63    &           6 &        63 &   0.078419 &         66.26 & True     &   10.50 \\
 DPLL        & 3-sat:64    &           6 &        64 &   0.000230 &         45.27 & True     &   10.67 \\
 DP          & 3-sat:64    &           6 &        64 &   0.003778 &         50.01 & True     &   10.67 \\
 RES         & 3-sat:64    &           6 &        64 &   0.106745 &         73.78 & True     &   10.67 \\
 DPLL        & 3-sat:65    &           6 &        65 &   0.000337 &         51.29 & False    &   10.83 \\
 DP          & 3-sat:65    &           6 &        65 &   0.004302 &         44.69 & False    &   10.83 \\
 RES         & 3-sat:65    &           6 &        65 &   0.163245 &         83.01 & False    &   10.83 \\
 DPLL        & 3-sat:66    &           6 &        66 &   0.000333 &         47.33 & False    &   11.00 \\
 DP          & 3-sat:66    &           6 &        66 &   0.005126 &         56.35 & False    &   11.00 \\
 RES         & 3-sat:66    &           6 &        66 &   0.108293 &         84.34 & False    &   11.00 \\
 DPLL        & 3-sat:67    &           6 &        67 &   0.000306 &         49.96 & True     &   11.17 \\
 DP          & 3-sat:67    &           6 &        67 &   0.003342 &         43.09 & True     &   11.17 \\
 RES         & 3-sat:67    &           6 &        67 &   0.052408 &         65.02 & True     &   11.17 \\
 DPLL        & 3-sat:68    &           6 &        68 &   0.000629 &         53.46 & False    &   11.33 \\
 DP          & 3-sat:68    &           6 &        68 &   0.005085 &         44.02 & False    &   11.33 \\
 RES         & 3-sat:68    &           6 &        68 &   0.163034 &         86.66 & False    &   11.33 \\
 DPLL        & 3-sat:69    &           6 &        69 &   0.000242 &         46.40 & True     &   11.50 \\
 DP          & 3-sat:69    &           6 &        69 &   0.002408 &         46.27 & True     &   11.50 \\
 RES         & 3-sat:69    &           6 &        69 &   0.078245 &         63.69 & True     &   11.50 \\
 DPLL        & 3-sat:70    &           6 &        70 &   0.000347 &         53.25 & True     &   11.67 \\
 DP          & 3-sat:70    &           6 &        70 &   0.003603 &         42.41 & True     &   11.67 \\
 RES         & 3-sat:70    &           6 &        70 &   0.104709 &         70.70 & True     &   11.67 \\
 DPLL        & 3-sat:71    &           6 &        71 &   0.000400 &         52.91 & False    &   11.83 \\
 DP          & 3-sat:71    &           6 &        71 &   0.007059 &         48.27 & False    &   11.83 \\
 RES         & 3-sat:71    &           6 &        71 &   0.125852 &         84.25 & False    &   11.83 \\
 DPLL        & 3-sat:72    &           6 &        72 &   0.000415 &         58.17 & False    &   12.00 \\
 DP          & 3-sat:72    &           6 &        72 &   0.003192 &         52.34 & False    &   12.00 \\
 RES         & 3-sat:72    &           6 &        72 &   0.161608 &         84.84 & False    &   12.00 \\
 DPLL        & 3-sat:73    &           6 &        73 &   0.000742 &         54.03 & False    &   12.17 \\
 DP          & 3-sat:73    &           6 &        73 &   0.004822 &         46.16 & False    &   12.17 \\
 RES         & 3-sat:73    &           6 &        73 &   0.099325 &         82.65 & False    &   12.17 \\
 DPLL        & 3-sat:74    &           6 &        74 &   0.000384 &         51.62 & False    &   12.33 \\
 DP          & 3-sat:74    &           6 &        74 &   0.004777 &         43.78 & False    &   12.33 \\
 RES         & 3-sat:74    &           6 &        74 &   0.113661 &         83.84 & False    &   12.33 \\
 DPLL        & 3-sat:75    &           6 &        75 &   0.000220 &         44.67 & True     &   12.50 \\
 DP          & 3-sat:75    &           6 &        75 &   0.005132 &         54.82 & True     &   12.50 \\
 RES         & 3-sat:75    &           6 &        75 &   0.134969 &         77.98 & True     &   12.50 \\
 DPLL        & 3-sat:76    &           6 &        76 &   0.000401 &         52.01 & False    &   12.67 \\
 DP          & 3-sat:76    &           6 &        76 &   0.004316 &         47.15 & False    &   12.67 \\
 RES         & 3-sat:76    &           6 &        76 &   0.155763 &         84.81 & False    &   12.67 \\
 DPLL        & 3-sat:77    &           6 &        77 &   0.000395 &         57.09 & False    &   12.83 \\
 DP          & 3-sat:77    &           6 &        77 &   0.004938 &         47.61 & False    &   12.83 \\
 RES         & 3-sat:77    &           6 &        77 &   0.170698 &         87.05 & False    &   12.83 \\
 DPLL        & 3-sat:78    &           6 &        78 &   0.000376 &         56.58 & False    &   13.00 \\
 DP          & 3-sat:78    &           6 &        78 &   0.004323 &         47.43 & False    &   13.00 \\
 RES         & 3-sat:78    &           6 &        78 &   0.164557 &         88.10 & False    &   13.00 \\
 DPLL        & 3-sat:79    &           6 &        79 &   0.000394 &         62.07 & False    &   13.17 \\
 DP          & 3-sat:79    &           6 &        79 &   0.005230 &         51.29 & False    &   13.17 \\
 RES         & 3-sat:79    &           6 &        79 &   0.106693 &         85.64 & False    &   13.17 \\
 DPLL        & 3-sat:80    &           6 &        80 &   0.000487 &         60.29 & False    &   13.33 \\
 DP          & 3-sat:80    &           6 &        80 &   0.005242 &         55.66 & False    &   13.33 \\
 RES         & 3-sat:80    &           6 &        80 &   0.094385 &         83.64 & False    &   13.33 \\
 DPLL        & 3-sat:81    &           6 &        81 &   0.000403 &         56.81 & False    &   13.50 \\
 DP          & 3-sat:81    &           6 &        81 &   0.005219 &         49.45 & False    &   13.50 \\
 RES         & 3-sat:81    &           6 &        81 &   0.118517 &         86.32 & False    &   13.50 \\
 DPLL        & 3-sat:82    &           6 &        82 &   0.000663 &         62.49 & False    &   13.67 \\
 DP          & 3-sat:82    &           6 &        82 &   0.006872 &         52.70 & False    &   13.67 \\
 RES         & 3-sat:82    &           6 &        82 &   0.109327 &         84.66 & False    &   13.67 \\
 DPLL        & 3-sat:83    &           6 &        83 &   0.000416 &         57.32 & False    &   13.83 \\
 DP          & 3-sat:83    &           6 &        83 &   0.004911 &         59.30 & False    &   13.83 \\
 RES         & 3-sat:83    &           6 &        83 &   0.100936 &         87.85 & False    &   13.83 \\
 DPLL        & 3-sat:84    &           6 &        84 &   0.000444 &         65.93 & False    &   14.00 \\
 DP          & 3-sat:84    &           6 &        84 &   0.004838 &         45.11 & False    &   14.00 \\
 RES         & 3-sat:84    &           6 &        84 &   0.186168 &         88.35 & False    &   14.00 \\
 DPLL        & 3-sat:85    &           6 &        85 &   0.000788 &         66.29 & False    &   14.17 \\
 DP          & 3-sat:85    &           6 &        85 &   0.004897 &         49.69 & False    &   14.17 \\
 RES         & 3-sat:85    &           6 &        85 &   0.125795 &         87.91 & False    &   14.17 \\
 DPLL        & 3-sat:86    &           6 &        86 &   0.000487 &         71.68 & True     &   14.33 \\
 DP          & 3-sat:86    &           6 &        86 &   0.004220 &         45.83 & True     &   14.33 \\
 RES         & 3-sat:86    &           6 &        86 &   0.131640 &         77.02 & True     &   14.33 \\
 DPLL        & 3-sat:87    &           6 &        87 &   0.000455 &         66.29 & False    &   14.50 \\
 DP          & 3-sat:87    &           6 &        87 &   0.010023 &         55.23 & False    &   14.50 \\
 RES         & 3-sat:87    &           6 &        87 &   0.100349 &         85.09 & False    &   14.50 \\
 DPLL        & 3-sat:88    &           6 &        88 &   0.000629 &         70.45 & False    &   14.67 \\
 DP          & 3-sat:88    &           6 &        88 &   0.007721 &         51.95 & False    &   14.67 \\
 RES         & 3-sat:88    &           6 &        88 &   0.180624 &         89.48 & False    &   14.67 \\
 DPLL        & 3-sat:89    &           6 &        89 &   0.000486 &         61.91 & False    &   14.83 \\
 DP          & 3-sat:89    &           6 &        89 &   0.007982 &         52.00 & False    &   14.83 \\
 RES         & 3-sat:89    &           6 &        89 &   0.179470 &         88.82 & False    &   14.83 \\
 DPLL        & 3-sat:90    &           6 &        90 &   0.000959 &         72.79 & False    &   15.00 \\
 DP          & 3-sat:90    &           6 &        90 &   0.003992 &         54.66 & False    &   15.00 \\
 RES         & 3-sat:90    &           6 &        90 &   0.124830 &         88.37 & False    &   15.00 \\
 DPLL        & 3-sat:91    &           6 &        91 &   0.000476 &         70.04 & False    &   15.17 \\
 DP          & 3-sat:91    &           6 &        91 &   0.005072 &         47.79 & False    &   15.17 \\
 RES         & 3-sat:91    &           6 &        91 &   0.134280 &         89.48 & False    &   15.17 \\
 DPLL        & 3-sat:92    &           6 &        92 &   0.000464 &         73.84 & False    &   15.33 \\
 DP          & 3-sat:92    &           6 &        92 &   0.007712 &         51.30 & False    &   15.33 \\
 RES         & 3-sat:92    &           6 &        92 &   0.192641 &         91.00 & False    &   15.33 \\
 DPLL        & 3-sat:93    &           6 &        93 &   0.000244 &         53.59 & True     &   15.50 \\
 DP          & 3-sat:93    &           6 &        93 &   0.003223 &         50.34 & True     &   15.50 \\
 RES         & 3-sat:93    &           6 &        93 &   0.071251 &         71.30 & True     &   15.50 \\
 DPLL        & 3-sat:94    &           6 &        94 &   0.000588 &         69.20 & False    &   15.67 \\
 DP          & 3-sat:94    &           6 &        94 &   0.007095 &         55.09 & False    &   15.67 \\
 RES         & 3-sat:94    &           6 &        94 &   0.134140 &         88.91 & False    &   15.67 \\
 DPLL        & 3-sat:95    &           6 &        95 &   0.000489 &         71.70 & False    &   15.83 \\
 DP          & 3-sat:95    &           6 &        95 &   0.006860 &         54.60 & False    &   15.83 \\
 RES         & 3-sat:95    &           6 &        95 &   0.124559 &         89.80 & False    &   15.83 \\
 DPLL        & 3-sat:96    &           6 &        96 &   0.000492 &         69.92 & False    &   16.00 \\
 DP          & 3-sat:96    &           6 &        96 &   0.004542 &         55.48 & False    &   16.00 \\
 RES         & 3-sat:96    &           6 &        96 &   0.123080 &         85.66 & False    &   16.00 \\
 DPLL        & 3-sat:97    &           6 &        97 &   0.000510 &         68.85 & False    &   16.17 \\
 DP          & 3-sat:97    &           6 &        97 &   0.011338 &         58.90 & False    &   16.17 \\
 RES         & 3-sat:97    &           6 &        97 &   0.113063 &         88.42 & False    &   16.17 \\
 DPLL        & 3-sat:98    &           6 &        98 &   0.000493 &         74.09 & False    &   16.33 \\
 DP          & 3-sat:98    &           6 &        98 &   0.007601 &         54.93 & False    &   16.33 \\
 RES         & 3-sat:98    &           6 &        98 &   0.124364 &         90.69 & False    &   16.33 \\
 DPLL        & 3-sat:99    &           6 &        99 &   0.000507 &         77.13 & False    &   16.50 \\
 DP          & 3-sat:99    &           6 &        99 &   0.006140 &         49.20 & False    &   16.50 \\
 RES         & 3-sat:99    &           6 &        99 &   0.181730 &         91.48 & False    &   16.50 \\
 DPLL        & 3-sat:100   &           6 &       100 &   0.000239 &         50.11 & True     &   16.67 \\
 DP          & 3-sat:100   &           6 &       100 &   0.007617 &         63.13 & True     &   16.67 \\
 RES         & 3-sat:100   &           6 &       100 &   0.086368 &         78.40 & True     &   16.67 \\
 DPLL        & 3-sat:101   &           6 &       101 &   0.001234 &         76.55 & False    &   16.83 \\
 DP          & 3-sat:101   &           6 &       101 &   0.006712 &         53.34 & False    &   16.83 \\
 RES         & 3-sat:101   &           6 &       101 &   0.184963 &         90.56 & False    &   16.83 \\
 DPLL        & 3-sat:102   &           6 &       102 &   0.000503 &         77.86 & False    &   17.00 \\
 DP          & 3-sat:102   &           6 &       102 &   0.006436 &         54.34 & False    &   17.00 \\
 RES         & 3-sat:102   &           6 &       102 &   0.131925 &         89.61 & False    &   17.00 \\
 DPLL        & 3-sat:103   &           6 &       103 &   0.001030 &         76.46 & False    &   17.17 \\
 DP          & 3-sat:103   &           6 &       103 &   0.006965 &         64.44 & False    &   17.17 \\
 RES         & 3-sat:103   &           6 &       103 &   0.113567 &         89.45 & False    &   17.17 \\
 DPLL        & 3-sat:104   &           6 &       104 &   0.000556 &         79.24 & False    &   17.33 \\
 DP          & 3-sat:104   &           6 &       104 &   0.008532 &         55.98 & False    &   17.33 \\
 RES         & 3-sat:104   &           6 &       104 &   0.184438 &         91.06 & False    &   17.33 \\
 DPLL        & 3-sat:105   &           6 &       105 &   0.000907 &         79.36 & True     &   17.50 \\
 DP          & 3-sat:105   &           6 &       105 &   0.005015 &         47.77 & True     &   17.50 \\
 RES         & 3-sat:105   &           6 &       105 &   0.093266 &         81.38 & True     &   17.50 \\
 DPLL        & 3-sat:106   &           6 &       106 &   0.000495 &         70.91 & False    &   17.67 \\
 DP          & 3-sat:106   &           6 &       106 &   0.009912 &         66.97 & False    &   17.67 \\
 RES         & 3-sat:106   &           6 &       106 &   0.131332 &         92.28 & False    &   17.67 \\
 DPLL        & 3-sat:107   &           6 &       107 &   0.000549 &         77.88 & False    &   17.83 \\
 DP          & 3-sat:107   &           6 &       107 &   0.008379 &         53.33 & False    &   17.83 \\
 RES         & 3-sat:107   &           6 &       107 &   0.211605 &         93.52 & False    &   17.83 \\
 DPLL        & 3-sat:108   &           6 &       108 &   0.001002 &         80.24 & False    &   18.00 \\
 DP          & 3-sat:108   &           6 &       108 &   0.006025 &         61.23 & False    &   18.00 \\
 RES         & 3-sat:108   &           6 &       108 &   0.185383 &         91.25 & False    &   18.00 \\
 DPLL        & 3-sat:109   &           6 &       109 &   0.000812 &         79.03 & False    &   18.17 \\
 DP          & 3-sat:109   &           6 &       109 &   0.008259 &         53.16 & False    &   18.17 \\
 RES         & 3-sat:109   &           6 &       109 &   0.119336 &         91.68 & False    &   18.17 \\
 DPLL        & 3-sat:110   &           6 &       110 &   0.000592 &         88.60 & False    &   18.33 \\
 DP          & 3-sat:110   &           6 &       110 &   0.008776 &         64.70 & False    &   18.33 \\
 RES         & 3-sat:110   &           6 &       110 &   0.144123 &         92.89 & False    &   18.33 \\
 DPLL        & 3-sat:111   &           6 &       111 &   0.000585 &         88.54 & False    &   18.50 \\
 DP          & 3-sat:111   &           6 &       111 &   0.007622 &         64.49 & False    &   18.50 \\
 RES         & 3-sat:111   &           6 &       111 &   0.132921 &         91.91 & False    &   18.50 \\
 DPLL        & 3-sat:112   &           6 &       112 &   0.000576 &         88.37 & False    &   18.67 \\
 DP          & 3-sat:112   &           6 &       112 &   0.007522 &         51.23 & False    &   18.67 \\
 RES         & 3-sat:112   &           6 &       112 &   0.129341 &         90.77 & False    &   18.67 \\
 DPLL        & 3-sat:113   &           6 &       113 &   0.000587 &         89.70 & False    &   18.83 \\
 DP          & 3-sat:113   &           6 &       113 &   0.010537 &         59.77 & False    &   18.83 \\
 RES         & 3-sat:113   &           6 &       113 &   0.131188 &         92.35 & False    &   18.83 \\
 DPLL        & 3-sat:114   &           6 &       114 &   0.000608 &         97.27 & False    &   19.00 \\
 DP          & 3-sat:114   &           6 &       114 &   0.008949 &         69.38 & False    &   19.00 \\
 RES         & 3-sat:114   &           6 &       114 &   0.160213 &         94.77 & False    &   19.00 \\
 DPLL        & 3-sat:115   &           6 &       115 &   0.000585 &         83.78 & False    &   19.17 \\
 DP          & 3-sat:115   &           6 &       115 &   0.008716 &         58.68 & False    &   19.17 \\
 RES         & 3-sat:115   &           6 &       115 &   0.136278 &         93.24 & False    &   19.17 \\
 DPLL        & 3-sat:116   &           6 &       116 &   0.000664 &         78.38 & True     &   19.33 \\
 DP          & 3-sat:116   &           6 &       116 &   0.012986 &         54.66 & True     &   19.33 \\
 RES         & 3-sat:116   &           6 &       116 &   0.142556 &         79.84 & True     &   19.33 \\
 DPLL        & 3-sat:117   &           6 &       117 &   0.000639 &         91.27 & False    &   19.50 \\
 DP          & 3-sat:117   &           6 &       117 &   0.010371 &         62.43 & False    &   19.50 \\
 RES         & 3-sat:117   &           6 &       117 &   0.124709 &         92.73 & False    &   19.50 \\
 DPLL        & 3-sat:118   &           6 &       118 &   0.000354 &         67.41 & True     &   19.67 \\
 DP          & 3-sat:118   &           6 &       118 &   0.006149 &         50.32 & True     &   19.67 \\
 RES         & 3-sat:118   &           6 &       118 &   0.097640 &         83.05 & True     &   19.67 \\
 DPLL        & 3-sat:119   &           6 &       119 &   0.000608 &         89.78 & False    &   19.83 \\
 DP          & 3-sat:119   &           6 &       119 &   0.006562 &         64.34 & False    &   19.83 \\
 RES         & 3-sat:119   &           6 &       119 &   0.127504 &         93.00 & False    &   19.83 \\
 DPLL        & 3-sat:120   &           6 &       120 &   0.000577 &         84.17 & False    &   20.00 \\
 DP          & 3-sat:120   &           6 &       120 &   0.008118 &         65.76 & False    &   20.00 \\
 RES         & 3-sat:120   &           6 &       120 &   0.192436 &         94.19 & False    &   20.00 \\
 DPLL        & 3-sat:121   &           6 &       121 &   0.000584 &         83.96 & False    &   20.17 \\
 DP          & 3-sat:121   &           6 &       121 &   0.010386 &         73.48 & False    &   20.17 \\
 RES         & 3-sat:121   &           6 &       121 &   0.157313 &         92.52 & False    &   20.17 \\
 DPLL        & 3-sat:122   &           6 &       122 &   0.000697 &        101.16 & False    &   20.33 \\
 DP          & 3-sat:122   &           6 &       122 &   0.008911 &         63.13 & False    &   20.33 \\
 RES         & 3-sat:122   &           6 &       122 &   0.220527 &         95.05 & False    &   20.33 \\
 DPLL        & 3-sat:123   &           6 &       123 &   0.000695 &         88.18 & False    &   20.50 \\
 DP          & 3-sat:123   &           6 &       123 &   0.008108 &         64.40 & False    &   20.50 \\
 RES         & 3-sat:123   &           6 &       123 &   0.130137 &         94.25 & False    &   20.50 \\
 DPLL        & 3-sat:124   &           6 &       124 &   0.000641 &         98.06 & False    &   20.67 \\
 DP          & 3-sat:124   &           6 &       124 &   0.005050 &         59.55 & False    &   20.67 \\
 RES         & 3-sat:124   &           6 &       124 &   0.222506 &         95.38 & False    &   20.67 \\
 DPLL        & 3-sat:125   &           6 &       125 &   0.000662 &        100.17 & False    &   20.83 \\
 DP          & 3-sat:125   &           6 &       125 &   0.011172 &         62.02 & False    &   20.83 \\
 RES         & 3-sat:125   &           6 &       125 &   0.225565 &         96.29 & False    &   20.83 \\
 DPLL        & 3-sat:126   &           6 &       126 &   0.000692 &         89.77 & False    &   21.00 \\
 DP          & 3-sat:126   &           6 &       126 &   0.010332 &         74.54 & False    &   21.00 \\
 RES         & 3-sat:126   &           6 &       126 &   0.132876 &         94.28 & False    &   21.00 \\
 DPLL        & 3-sat:127   &           6 &       127 &   0.001566 &        102.03 & False    &   21.17 \\
 DP          & 3-sat:127   &           6 &       127 &   0.010281 &         60.45 & False    &   21.17 \\
 RES         & 3-sat:127   &           6 &       127 &   0.220711 &         97.24 & False    &   21.17 \\
 DPLL        & 3-sat:128   &           6 &       128 &   0.000652 &         95.97 & False    &   21.33 \\
 DP          & 3-sat:128   &           6 &       128 &   0.010221 &         70.47 & False    &   21.33 \\
 RES         & 3-sat:128   &           6 &       128 &   0.151374 &         95.40 & False    &   21.33 \\
 DPLL        & 3-sat:129   &           6 &       129 &   0.000629 &         96.91 & False    &   21.50 \\
 DP          & 3-sat:129   &           6 &       129 &   0.008418 &         66.76 & False    &   21.50 \\
 RES         & 3-sat:129   &           6 &       129 &   0.140141 &         94.68 & False    &   21.50 \\
 DPLL        & 3-sat:130   &           6 &       130 &   0.000679 &        109.59 & False    &   21.67 \\
 DP          & 3-sat:130   &           6 &       130 &   0.009078 &         57.05 & False    &   21.67 \\
 RES         & 3-sat:130   &           6 &       130 &   0.221771 &         97.94 & False    &   21.67 \\
 DPLL        & 3-sat:131   &           6 &       131 &   0.000699 &         90.12 & False    &   21.83 \\
 DP          & 3-sat:131   &           6 &       131 &   0.009681 &         71.43 & False    &   21.83 \\
 RES         & 3-sat:131   &           6 &       131 &   0.143058 &         95.29 & False    &   21.83 \\
 DPLL        & 3-sat:132   &           6 &       132 &   0.001194 &         92.45 & False    &   22.00 \\
 DP          & 3-sat:132   &           6 &       132 &   0.009971 &         73.75 & False    &   22.00 \\
 RES         & 3-sat:132   &           6 &       132 &   0.135501 &         95.05 & False    &   22.00 \\
 DPLL        & 3-sat:133   &           6 &       133 &   0.001442 &        101.04 & False    &   22.17 \\
 DP          & 3-sat:133   &           6 &       133 &   0.015634 &         71.01 & False    &   22.17 \\
 RES         & 3-sat:133   &           6 &       133 &   0.128104 &         95.19 & False    &   22.17 \\
 DPLL        & 3-sat:134   &           6 &       134 &   0.000670 &        103.28 & False    &   22.33 \\
 DP          & 3-sat:134   &           6 &       134 &   0.007976 &         63.65 & False    &   22.33 \\
 RES         & 3-sat:134   &           6 &       134 &   0.221433 &         99.84 & False    &   22.33 \\
 DPLL        & 3-sat:135   &           6 &       135 &   0.000722 &         94.65 & False    &   22.50 \\
 DP          & 3-sat:135   &           6 &       135 &   0.011950 &         63.70 & False    &   22.50 \\
 RES         & 3-sat:135   &           6 &       135 &   0.142523 &         97.32 & False    &   22.50 \\
 DPLL        & 3-sat:136   &           6 &       136 &   0.000737 &        113.12 & False    &   22.67 \\
 DP          & 3-sat:136   &           6 &       136 &   0.010660 &         54.97 & False    &   22.67 \\
 RES         & 3-sat:136   &           6 &       136 &   0.139889 &         95.17 & False    &   22.67 \\
 DPLL        & 3-sat:137   &           6 &       137 &   0.000701 &         99.02 & False    &   22.83 \\
 DP          & 3-sat:137   &           6 &       137 &   0.008223 &         66.24 & False    &   22.83 \\
 RES         & 3-sat:137   &           6 &       137 &   0.228603 &         99.59 & False    &   22.83 \\
 DPLL        & 3-sat:138   &           6 &       138 &   0.000722 &        103.31 & False    &   23.00 \\
 DP          & 3-sat:138   &           6 &       138 &   0.011741 &         64.23 & False    &   23.00 \\
 RES         & 3-sat:138   &           6 &       138 &   0.158790 &         96.97 & False    &   23.00 \\
 DPLL        & 3-sat:139   &           6 &       139 &   0.001071 &        108.23 & False    &   23.17 \\
 DP          & 3-sat:139   &           6 &       139 &   0.008826 &         61.14 & False    &   23.17 \\
 RES         & 3-sat:139   &           6 &       139 &   0.156740 &         97.80 & False    &   23.17 \\
 DPLL        & 3-sat:140   &           6 &       140 &   0.000707 &        106.78 & False    &   23.33 \\
 DP          & 3-sat:140   &           6 &       140 &   0.009860 &         71.28 & False    &   23.33 \\
 RES         & 3-sat:140   &           6 &       140 &   0.166714 &         97.53 & False    &   23.33 \\
 DPLL        & 3-sat:141   &           6 &       141 &   0.000738 &        103.82 & False    &   23.50 \\
 DP          & 3-sat:141   &           6 &       141 &   0.009885 &         63.54 & False    &   23.50 \\
 RES         & 3-sat:141   &           6 &       141 &   0.222301 &         99.80 & False    &   23.50 \\
 DPLL        & 3-sat:142   &           6 &       142 &   0.001024 &        113.39 & False    &   23.67 \\
 DP          & 3-sat:142   &           6 &       142 &   0.012885 &         65.28 & False    &   23.67 \\
 RES         & 3-sat:142   &           6 &       142 &   0.147199 &         97.73 & False    &   23.67 \\
 DPLL        & 3-sat:143   &           6 &       143 &   0.001010 &        103.40 & False    &   23.83 \\
 DP          & 3-sat:143   &           6 &       143 &   0.011143 &         74.23 & False    &   23.83 \\
 RES         & 3-sat:143   &           6 &       143 &   0.160506 &         97.95 & False    &   23.83 \\
 DPLL        & 3-sat:144   &           6 &       144 &   0.000727 &         96.03 & False    &   24.00 \\
 DP          & 3-sat:144   &           6 &       144 &   0.011107 &         73.70 & False    &   24.00 \\
 RES         & 3-sat:144   &           6 &       144 &   0.151143 &         98.00 & False    &   24.00 \\
 DPLL        & 3-sat:145   &           6 &       145 &   0.002031 &        112.13 & True     &   24.17 \\
 DP          & 3-sat:145   &           6 &       145 &   0.009632 &         60.36 & True     &   24.17 \\
 RES         & 3-sat:145   &           6 &       145 &   0.118103 &         88.70 & True     &   24.17 \\
 DPLL        & 3-sat:146   &           6 &       146 &   0.001028 &        111.09 & False    &   24.33 \\
 DP          & 3-sat:146   &           6 &       146 &   0.013150 &         69.31 & False    &   24.33 \\
 RES         & 3-sat:146   &           6 &       146 &   0.160540 &         98.77 & False    &   24.33 \\
 DPLL        & 3-sat:147   &           6 &       147 &   0.000775 &        106.29 & False    &   24.50 \\
 DP          & 3-sat:147   &           6 &       147 &   0.011931 &         75.41 & False    &   24.50 \\
 RES         & 3-sat:147   &           6 &       147 &   0.146637 &         98.14 & False    &   24.50 \\
 DPLL        & 3-sat:148   &           6 &       148 &   0.000730 &        110.55 & False    &   24.67 \\
 DP          & 3-sat:148   &           6 &       148 &   0.009591 &         71.00 & False    &   24.67 \\
 RES         & 3-sat:148   &           6 &       148 &   0.160549 &         98.75 & False    &   24.67 \\
 DPLL        & 3-sat:149   &           6 &       149 &   0.001443 &        105.30 & False    &   24.83 \\
 DP          & 3-sat:149   &           6 &       149 &   0.014382 &         68.52 & False    &   24.83 \\
 RES         & 3-sat:149   &           6 &       149 &   0.152847 &         99.05 & False    &   24.83 \\
 DPLL        & 3-sat:150   &           6 &       150 &   0.001481 &        110.52 & False    &   25.00 \\
 DP          & 3-sat:150   &           6 &       150 &   0.016850 &         71.87 & False    &   25.00 \\
 RES         & 3-sat:150   &           6 &       150 &   0.153381 &         99.16 & False    &   25.00 \\
\bottomrule
\end{tabular}