\begin{tabular}{llrrrrlr}
\toprule
 Algorithm   & Test Case   &   Variables &   Clauses &   Time (s) &   Memory (KB) & Result   &   ratio \\
\midrule
 DPLL        & 3-sat:1     &           3 &         1 &   0.000004 &          1.20 & True     &    0.33 \\
 DP          & 3-sat:1     &           3 &         1 &   0.000002 &          1.10 & True     &    0.33 \\
 RES         & 3-sat:1     &           3 &         1 &   0.000001 &          0.83 & True     &    0.33 \\

 DPLL        & 3-sat:2     &           3 &         2 &   0.000004 &          1.38 & True     &    0.67 \\
 DP          & 3-sat:2     &           3 &         2 &   0.000003 &          1.63 & True     &    0.67 \\
 RES         & 3-sat:2     &           3 &         2 &   0.000003 &          2.45 & True     &    0.67 \\

 DPLL        & 3-sat:3     &           3 &         3 &   0.000005 &          1.59 & True     &    1.00 \\
 DP          & 3-sat:3     &           3 &         3 &   0.000003 &          1.84 & True     &    1.00 \\
 RES         & 3-sat:3     &           3 &         3 &   0.000005 &          2.67 & True     &    1.00 \\

 DPLL        & 3-sat:4     &           3 &         4 &   0.000013 &          1.80 & True     &    1.33 \\
 DP          & 3-sat:4     &           3 &         4 &   0.000009 &          2.05 & True     &    1.33 \\
 RES         & 3-sat:4     &           3 &         4 &   0.000025 &          4.34 & True     &    1.33 \\

 DPLL        & 3-sat:5     &           3 &         5 &   0.000041 &          3.14 & True     &    1.67 \\
 DP          & 3-sat:5     &           3 &         5 &   0.000017 &          3.17 & True     &    1.67 \\
 RES         & 3-sat:5     &           3 &         5 &   0.000036 &          3.84 & True     &    1.67 \\

 DPLL        & 3-sat:6     &           3 &         6 &   0.000006 &          2.26 & True     &    2.00 \\
 DP          & 3-sat:6     &           3 &         6 &   0.000004 &          2.51 & True     &    2.00 \\
 RES         & 3-sat:6     &           3 &         6 &   0.000056 &          4.78 & True     &    2.00 \\

 DPLL        & 3-sat:7     &           3 &         7 &   0.000035 &          4.86 & True     &    2.33 \\
 DP          & 3-sat:7     &           3 &         7 &   0.000026 &          4.12 & True     &    2.33 \\
 RES         & 3-sat:7     &           3 &         7 &   0.000192 &          6.36 & True     &    2.33 \\

 DPLL        & 3-sat:8     &           3 &         8 &   0.000028 &          5.95 & True     &    2.67 \\
 DP          & 3-sat:8     &           3 &         8 &   0.000027 &          4.34 & True     &    2.67 \\
 RES         & 3-sat:8     &           3 &         8 &   0.000096 &          5.68 & True     &    2.67 \\

 DPLL        & 3-sat:9     &           3 &         9 &   0.000018 &          4.38 & True     &    3.00 \\
 DP          & 3-sat:9     &           3 &         9 &   0.000052 &          4.82 & True     &    3.00 \\
 RES         & 3-sat:9     &           3 &         9 &   0.000288 &          6.83 & True     &    3.00 \\

 DPLL        & 3-sat:10    &           3 &        10 &   0.000009 &          3.16 & True     &    3.33 \\
 DP          & 3-sat:10    &           3 &        10 &   0.000016 &          3.41 & True     &    3.33 \\
 RES         & 3-sat:10    &           3 &        10 &   0.000132 &          5.72 & True     &    3.33 \\

 DPLL        & 3-sat:11    &           3 &        11 &   0.000019 &          4.26 & True     &    3.67 \\
 DP          & 3-sat:11    &           3 &        11 &   0.000072 &          5.45 & True     &    3.67 \\
 RES         & 3-sat:11    &           3 &        11 &   0.000720 &          8.16 & True     &    3.67 \\

 DPLL        & 3-sat:12    &           3 &        12 &   0.000082 &          6.85 & True     &    4.00 \\
 DP          & 3-sat:12    &           3 &        12 &   0.000133 &          5.45 & True     &    4.00 \\
 RES         & 3-sat:12    &           3 &        12 &   0.000846 &          7.95 & True     &    4.00 \\

 DPLL        & 3-sat:13    &           3 &        13 &   0.000044 &         10.26 & True     &    4.33 \\
 DP          & 3-sat:13    &           3 &        13 &   0.000040 &          5.52 & True     &    4.33 \\
 RES         & 3-sat:13    &           3 &        13 &   0.000470 &          7.73 & True     &    4.33 \\

 DPLL        & 3-sat:14    &           3 &        14 &   0.000025 &          5.91 & True     &    4.67 \\
 DP          & 3-sat:14    &           3 &        14 &   0.000118 &          6.15 & True     &    4.67 \\
 RES         & 3-sat:14    &           3 &        14 &   0.001152 &         11.28 & True     &    4.67 \\

 DPLL        & 3-sat:15    &           3 &        15 &   0.000024 &          6.98 & True     &    5.00 \\
 DP          & 3-sat:15    &           3 &        15 &   0.000153 &          6.15 & True     &    5.00 \\
 RES         & 3-sat:15    &           3 &        15 &   0.000595 &          8.23 & True     &    5.00 \\

 DPLL        & 3-sat:16    &           3 &        16 &   0.000022 &          5.65 & True     &    5.33 \\
 DP          & 3-sat:16    &           3 &        16 &   0.000197 &          6.39 & True     &    5.33 \\
 RES         & 3-sat:16    &           3 &        16 &   0.001194 &          9.29 & True     &    5.33 \\

 DPLL        & 3-sat:17    &           3 &        17 &   0.000052 &          9.39 & True     &    5.67 \\
 DP          & 3-sat:17    &           3 &        17 &   0.000167 &          6.88 & True     &    5.67 \\
 RES         & 3-sat:17    &           3 &        17 &   0.001396 &         11.97 & True     &    5.67 \\

 DPLL        & 3-sat:18    &           3 &        18 &   0.000042 &          7.82 & True     &    6.00 \\
 DP          & 3-sat:18    &           3 &        18 &   0.000298 &          7.09 & True     &    6.00 \\
 RES         & 3-sat:18    &           3 &        18 &   0.001486 &          9.76 & True     &    6.00 \\

 DPLL        & 3-sat:19    &           3 &        19 &   0.000077 &         11.02 & True     &    6.33 \\
 DP          & 3-sat:19    &           3 &        19 &   0.000231 &          7.30 & True     &    6.33 \\
 RES         & 3-sat:19    &           3 &        19 &   0.001579 &         12.38 & True     &    6.33 \\

 DPLL        & 3-sat:20    &           3 &        20 &   0.000045 &         11.65 & True     &    6.67 \\
 DP          & 3-sat:20    &           3 &        20 &   0.000164 &          7.30 & True     &    6.67 \\
 RES         & 3-sat:20    &           3 &        20 &   0.000981 &          9.34 & True     &    6.67 \\

 DPLL        & 3-sat:21    &           3 &        21 &   0.000062 &         11.08 & True     &    7.00 \\
 DP          & 3-sat:21    &           3 &        21 &   0.000231 &          7.78 & True     &    7.00 \\
 RES         & 3-sat:21    &           3 &        21 &   0.001830 &         12.91 & True     &    7.00 \\

 DPLL        & 3-sat:22    &           3 &        22 &   0.000105 &         10.02 & True     &    7.33 \\
 DP          & 3-sat:22    &           3 &        22 &   0.000399 &          7.99 & True     &    7.33 \\
 RES         & 3-sat:22    &           3 &        22 &   0.002122 &         13.12 & True     &    7.33 \\

 DPLL        & 3-sat:23    &           3 &        23 &   0.000024 &          6.73 & True     &    7.67 \\
 DP          & 3-sat:23    &           3 &        23 &   0.000123 &          7.96 & True     &    7.67 \\
 RES         & 3-sat:23    &           3 &        23 &   0.001218 &         10.91 & True     &    7.67 \\

 DPLL        & 3-sat:24    &           3 &        24 &   0.000045 &         11.77 & True     &    8.00 \\
 DP          & 3-sat:24    &           3 &        24 &   0.000279 &          8.41 & True     &    8.00 \\
 RES         & 3-sat:24    &           3 &        24 &   0.001787 &         13.59 & True     &    8.00 \\

 DPLL        & 3-sat:25    &           3 &        25 &   0.000070 &         14.19 & False    &    8.33 \\
 DP          & 3-sat:25    &           3 &        25 &   0.000281 &          8.90 & False    &    8.33 \\
 RES         & 3-sat:25    &           3 &        25 &   0.002595 &         15.37 & False    &    8.33 \\

 DPLL        & 3-sat:26    &           3 &        26 &   0.000034 &          8.81 & True     &    8.67 \\
 DP          & 3-sat:26    &           3 &        26 &   0.000250 &          8.69 & True     &    8.67 \\
 RES         & 3-sat:26    &           3 &        26 &   0.002108 &         11.16 & True     &    8.67 \\

 DPLL        & 3-sat:27    &           3 &        27 &   0.000076 &         14.61 & False    &    9.00 \\
 DP          & 3-sat:27    &           3 &        27 &   0.000383 &          9.38 & False    &    9.00 \\
 RES         & 3-sat:27    &           3 &        27 &   0.002825 &         15.80 & False    &    9.00 \\

 DPLL        & 3-sat:28    &           3 &        28 &   0.000038 &          9.48 & True     &    9.33 \\
 DP          & 3-sat:28    &           3 &        28 &   0.000392 &          9.32 & True     &    9.33 \\
 RES         & 3-sat:28    &           3 &        28 &   0.002741 &         14.50 & True     &    9.33 \\

 DPLL        & 3-sat:29    &           3 &        29 &   0.000092 &         11.47 & True     &    9.67 \\
 DP          & 3-sat:29    &           3 &        29 &   0.000394 &          9.53 & True     &    9.67 \\
 RES         & 3-sat:29    &           3 &        29 &   0.002544 &         14.72 & True     &    9.67 \\

 DPLL        & 3-sat:30    &           3 &        30 &   0.000085 &         16.09 & False    &   10.00 \\
 DP          & 3-sat:30    &           3 &        30 &   0.000433 &         10.02 & False    &   10.00 \\
 RES         & 3-sat:30    &           3 &        30 &   0.003920 &         16.49 & False    &   10.00 \\

 DPLL        & 3-sat:31    &           3 &        31 &   0.000073 &         12.88 & True     &   10.33 \\
 DP          & 3-sat:31    &           3 &        31 &   0.000624 &         10.02 & True     &   10.33 \\
 RES         & 3-sat:31    &           3 &        31 &   0.003032 &         15.09 & True     &   10.33 \\
 DPLL        & 3-sat:32    &           3 &        32 &   0.000045 &         11.62 & True     &   10.67 \\
 DP          & 3-sat:32    &           3 &        32 &   0.000420 &         10.16 & True     &   10.67 \\
 RES         & 3-sat:32    &           3 &        32 &   0.003894 &         15.41 & True     &   10.67 \\
 DPLL        & 3-sat:33    &           3 &        33 &   0.000084 &         19.98 & False    &   11.00 \\
 DP          & 3-sat:33    &           3 &        33 &   0.000360 &         10.71 & False    &   11.00 \\
 RES         & 3-sat:33    &           3 &        33 &   0.004531 &         17.18 & False    &   11.00 \\
 DPLL        & 3-sat:34    &           3 &        34 &   0.000088 &         18.26 & False    &   11.33 \\
 DP          & 3-sat:34    &           3 &        34 &   0.000529 &         10.92 & False    &   11.33 \\
 RES         & 3-sat:34    &           3 &        34 &   0.004054 &         17.40 & False    &   11.33 \\
 DPLL        & 3-sat:35    &           3 &        35 &   0.000110 &         20.73 & False    &   11.67 \\
 DP          & 3-sat:35    &           3 &        35 &   0.000444 &         11.13 & False    &   11.67 \\
 RES         & 3-sat:35    &           3 &        35 &   0.003960 &         17.62 & False    &   11.67 \\
 DPLL        & 3-sat:36    &           3 &        36 &   0.000097 &         16.88 & False    &   12.00 \\
 DP          & 3-sat:36    &           3 &        36 &   0.000718 &         11.41 & False    &   12.00 \\
 RES         & 3-sat:36    &           3 &        36 &   0.004468 &         17.87 & False    &   12.00 \\
 DPLL        & 3-sat:37    &           3 &        37 &   0.000091 &         18.92 & False    &   12.33 \\
 DP          & 3-sat:37    &           3 &        37 &   0.000603 &         11.55 & False    &   12.33 \\
 RES         & 3-sat:37    &           3 &        37 &   0.004310 &         18.09 & False    &   12.33 \\
 DPLL        & 3-sat:38    &           3 &        38 &   0.000099 &         19.59 & True     &   12.67 \\
 DP          & 3-sat:38    &           3 &        38 &   0.000661 &         11.55 & True     &   12.67 \\
 RES         & 3-sat:38    &           3 &        38 &   0.004289 &         16.69 & True     &   12.67 \\

 DPLL        & 3-sat:39    &           3 &        39 &   0.000051 &         13.88 & True     &   13.00 \\
 DP          & 3-sat:39    &           3 &        39 &   0.000684 &         11.77 & True     &   13.00 \\
 RES         & 3-sat:39    &           3 &        39 &   0.004223 &         16.91 & True     &   13.00 \\

 DPLL        & 3-sat:40    &           3 &        40 &   0.000092 &         20.98 & True     &   13.33 \\
 DP          & 3-sat:40    &           3 &        40 &   0.000688 &         12.04 & True     &   13.33 \\
 RES         & 3-sat:40    &           3 &        40 &   0.005127 &         17.16 & True     &   13.33 \\

 DPLL        & 3-sat:41    &           3 &        41 &   0.000047 &         12.89 & True     &   13.67 \\
 DP          & 3-sat:41    &           3 &        41 &   0.000601 &         12.34 & True     &   13.67 \\
 RES         & 3-sat:41    &           3 &        41 &   0.004213 &         17.44 & True     &   13.67 \\

 DPLL        & 3-sat:42    &           3 &        42 &   0.000115 &         23.18 & False    &   14.00 \\
 DP          & 3-sat:42    &           3 &        42 &   0.000749 &         12.77 & False    &   14.00 \\
 RES         & 3-sat:42    &           3 &        42 &   0.005553 &         19.15 & False    &   14.00 \\

 DPLL        & 3-sat:43    &           3 &        43 &   0.000099 &         23.03 & True     &   14.33 \\
 DP          & 3-sat:43    &           3 &        43 &   0.000759 &         12.77 & True     &   14.33 \\
 RES         & 3-sat:43    &           3 &        43 &   0.005189 &         17.91 & True     &   14.33 \\

 DPLL        & 3-sat:44    &           3 &        44 &   0.000208 &         22.34 & False    &   14.67 \\
 DP          & 3-sat:44    &           3 &        44 &   0.001451 &         13.25 & False    &   14.67 \\
 RES         & 3-sat:44    &           3 &        44 &   0.007713 &         19.59 & False    &   14.67 \\

 DPLL        & 3-sat:45    &           3 &        45 &   0.000110 &         25.27 & False    &   15.00 \\
 DP          & 3-sat:45    &           3 &        45 &   0.000785 &         13.46 & False    &   15.00 \\
 RES         & 3-sat:45    &           3 &        45 &   0.006213 &         19.90 & False    &   15.00 \\

 DPLL        & 3-sat:46    &           3 &        46 &   0.000042 &         12.68 & True     &   15.33 \\
 DP          & 3-sat:46    &           3 &        46 &   0.000446 &         13.19 & True     &   15.33 \\
 RES         & 3-sat:46    &           3 &        46 &   0.003960 &         16.13 & True     &   15.33 \\

 DPLL        & 3-sat:47    &           3 &        47 &   0.000114 &         23.15 & False    &   15.67 \\
 DP          & 3-sat:47    &           3 &        47 &   0.001031 &         13.88 & False    &   15.67 \\
 RES         & 3-sat:47    &           3 &        47 &   0.006608 &         20.37 & False    &   15.67 \\

 DPLL        & 3-sat:48    &           3 &        48 &   0.000053 &         14.82 & True     &   16.00 \\
 DP          & 3-sat:48    &           3 &        48 &   0.000719 &         13.88 & True     &   16.00 \\
 RES         & 3-sat:48    &           3 &        48 &   0.005840 &         18.97 & True     &   16.00 \\

 DPLL        & 3-sat:49    &           3 &        49 &   0.000114 &         15.36 & True     &   16.33 \\
 DP          & 3-sat:49    &           3 &        49 &   0.001231 &         14.12 & True     &   16.33 \\
 RES         & 3-sat:49    &           3 &        49 &   0.005888 &         19.19 & True     &   16.33 \\

 DPLL        & 3-sat:50    &           3 &        50 &   0.000109 &         24.45 & True     &   16.67 \\
 DP          & 3-sat:50    &           3 &        50 &   0.001209 &         14.30 & True     &   16.67 \\
 RES         & 3-sat:50    &           3 &        50 &   0.006220 &         19.41 & True     &   16.67 \\

 DPLL        & 3-sat:51    &           3 &        51 &   0.000171 &         30.27 & False    &   17.00 \\
 DP          & 3-sat:51    &           3 &        51 &   0.001004 &         14.73 & False    &   17.00 \\
 RES         & 3-sat:51    &           3 &        51 &   0.009410 &         21.18 & False    &   17.00 \\

 DPLL        & 3-sat:52    &           3 &        52 &   0.000124 &         26.74 & False    &   17.33 \\
 DP          & 3-sat:52    &           3 &        52 &   0.001093 &         14.79 & False    &   17.33 \\
 RES         & 3-sat:52    &           3 &        52 &   0.009169 &         21.40 & False    &   17.33 \\

 DPLL        & 3-sat:53    &           3 &        53 &   0.000126 &         29.16 & False    &   17.67 \\
 DP          & 3-sat:53    &           3 &        53 &   0.001321 &         15.24 & False    &   17.67 \\
 RES         & 3-sat:53    &           3 &        53 &   0.010720 &         21.65 & False    &   17.67 \\

 DPLL        & 3-sat:54    &           3 &        54 &   0.000167 &         27.68 & False    &   18.00 \\
 DP          & 3-sat:54    &           3 &        54 &   0.001563 &         15.52 & False    &   18.00 \\
 RES         & 3-sat:54    &           3 &        54 &   0.010369 &         21.87 & False    &   18.00 \\

 DPLL        & 3-sat:55    &           3 &        55 &   0.000243 &         31.09 & False    &   18.33 \\
 DP          & 3-sat:55    &           3 &        55 &   0.001770 &         15.76 & False    &   18.33 \\
 RES         & 3-sat:55    &           3 &        55 &   0.009759 &         22.09 & False    &   18.33 \\

 DPLL        & 3-sat:56    &           3 &        56 &   0.000138 &         32.57 & True     &   18.67 \\
 DP          & 3-sat:56    &           3 &        56 &   0.000975 &         15.76 & True     &   18.67 \\
 RES         & 3-sat:56    &           3 &        56 &   0.008724 &         20.78 & True     &   18.67 \\

 DPLL        & 3-sat:57    &           3 &        57 &   0.000141 &         31.52 & False    &   19.00 \\
 DP          & 3-sat:57    &           3 &        57 &   0.001540 &         16.18 & False    &   19.00 \\
 RES         & 3-sat:57    &           3 &        57 &   0.009695 &         22.65 & False    &   19.00 \\

 DPLL        & 3-sat:58    &           3 &        58 &   0.000079 &         21.91 & True     &   19.33 \\
 DP          & 3-sat:58    &           3 &        58 &   0.001559 &         16.15 & True     &   19.33 \\
 RES         & 3-sat:58    &           3 &        58 &   0.009492 &         21.25 & True     &   19.33 \\

 DPLL        & 3-sat:59    &           3 &        59 &   0.000153 &         31.57 & True     &   19.67 \\
 DP          & 3-sat:59    &           3 &        59 &   0.001455 &         16.36 & True     &   19.67 \\
 RES         & 3-sat:59    &           3 &        59 &   0.009129 &         21.47 & True     &   19.67 \\
 DPLL        & 3-sat:60    &           3 &        60 &   0.000159 &         35.34 & False    &   20.00 \\
 DP          & 3-sat:60    &           3 &        60 &   0.001192 &         16.81 & False    &   20.00 \\
 RES         & 3-sat:60    &           3 &        60 &   0.010486 &         23.21 & False    &   20.00 \\
 DPLL        & 3-sat:61    &           3 &        61 &   0.000151 &         34.05 & False    &   20.33 \\
 DP          & 3-sat:61    &           3 &        61 &   0.001454 &         17.02 & False    &   20.33 \\
 RES         & 3-sat:61    &           3 &        61 &   0.010134 &         23.55 & False    &   20.33 \\
 DPLL        & 3-sat:62    &           3 &        62 &   0.000157 &         31.96 & False    &   20.67 \\
 DP          & 3-sat:62    &           3 &        62 &   0.001652 &         17.20 & False    &   20.67 \\
 RES         & 3-sat:62    &           3 &        62 &   0.012873 &         23.68 & False    &   20.67 \\
 DPLL        & 3-sat:63    &           3 &        63 &   0.000147 &         30.91 & False    &   21.00 \\
 DP          & 3-sat:63    &           3 &        63 &   0.001829 &         17.48 & False    &   21.00 \\
 RES         & 3-sat:63    &           3 &        63 &   0.010404 &         23.90 & False    &   21.00 \\
 DPLL        & 3-sat:64    &           3 &        64 &   0.000149 &         36.37 & False    &   21.33 \\
 DP          & 3-sat:64    &           3 &        64 &   0.001370 &         17.66 & False    &   21.33 \\
 RES         & 3-sat:64    &           3 &        64 &   0.011200 &         24.12 & False    &   21.33 \\
 DPLL        & 3-sat:65    &           3 &        65 &   0.000167 &         33.72 & True     &   21.67 \\
 DP          & 3-sat:65    &           3 &        65 &   0.001726 &         17.81 & True     &   21.67 \\
 RES         & 3-sat:65    &           3 &        65 &   0.010000 &         22.91 & True     &   21.67 \\
 DPLL        & 3-sat:66    &           3 &        66 &   0.000068 &         19.95 & True     &   22.00 \\
 DP          & 3-sat:66    &           3 &        66 &   0.001403 &         18.02 & True     &   22.00 \\
 RES         & 3-sat:66    &           3 &        66 &   0.008736 &         23.12 & True     &   22.00 \\
 DPLL        & 3-sat:67    &           3 &        67 &   0.000178 &         35.89 & False    &   22.33 \\
 DP          & 3-sat:67    &           3 &        67 &   0.001805 &         18.45 & False    &   22.33 \\
 RES         & 3-sat:67    &           3 &        67 &   0.013664 &         24.84 & False    &   22.33 \\
 DPLL        & 3-sat:68    &           3 &        68 &   0.000169 &         40.90 & False    &   22.67 \\
 DP          & 3-sat:68    &           3 &        68 &   0.001682 &         18.66 & False    &   22.67 \\
 RES         & 3-sat:68    &           3 &        68 &   0.013849 &         25.05 & False    &   22.67 \\
 DPLL        & 3-sat:69    &           3 &        69 &   0.000159 &         38.94 & True     &   23.00 \\
 DP          & 3-sat:69    &           3 &        69 &   0.001674 &         18.66 & True     &   23.00 \\
 RES         & 3-sat:69    &           3 &        69 &   0.011720 &         23.75 & True     &   23.00 \\
 DPLL        & 3-sat:70    &           3 &        70 &   0.000256 &         39.99 & False    &   23.33 \\
 DP          & 3-sat:70    &           3 &        70 &   0.002217 &         19.08 & False    &   23.33 \\
 RES         & 3-sat:70    &           3 &        70 &   0.016473 &         25.49 & False    &   23.33 \\
 DPLL        & 3-sat:71    &           3 &        71 &   0.000078 &         22.52 & True     &   23.67 \\
 DP          & 3-sat:71    &           3 &        71 &   0.001850 &         19.08 & True     &   23.67 \\
 RES         & 3-sat:71    &           3 &        71 &   0.011403 &         24.19 & True     &   23.67 \\
 DPLL        & 3-sat:72    &           3 &        72 &   0.000169 &         41.17 & False    &   24.00 \\
 DP          & 3-sat:72    &           3 &        72 &   0.002156 &         19.50 & False    &   24.00 \\
 RES         & 3-sat:72    &           3 &        72 &   0.020941 &         25.96 & False    &   24.00 \\
 DPLL        & 3-sat:73    &           3 &        73 &   0.000179 &         38.30 & False    &   24.33 \\
 DP          & 3-sat:73    &           3 &        73 &   0.002296 &         19.77 & False    &   24.33 \\
 RES         & 3-sat:73    &           3 &        73 &   0.016244 &         26.18 & False    &   24.33 \\
 DPLL        & 3-sat:74    &           3 &        74 &   0.000182 &         38.63 & False    &   24.67 \\
 DP          & 3-sat:74    &           3 &        74 &   0.002293 &         19.98 & False    &   24.67 \\
 RES         & 3-sat:74    &           3 &        74 &   0.016663 &         26.40 & False    &   24.67 \\
 DPLL        & 3-sat:75    &           3 &        75 &   0.000188 &         39.78 & False    &   25.00 \\
 DP          & 3-sat:75    &           3 &        75 &   0.002392 &         20.20 & False    &   25.00 \\
 RES         & 3-sat:75    &           3 &        75 &   0.015343 &         26.62 & False    &   25.00 \\
 DPLL        & 3-sat:76    &           3 &        76 &   0.000169 &         43.11 & False    &   25.33 \\
 DP          & 3-sat:76    &           3 &        76 &   0.001984 &         20.44 & False    &   25.33 \\
 RES         & 3-sat:76    &           3 &        76 &   0.018037 &         26.87 & False    &   25.33 \\
 DPLL        & 3-sat:77    &           3 &        77 &   0.000202 &         41.99 & False    &   25.67 \\
 DP          & 3-sat:77    &           3 &        77 &   0.003391 &         20.74 & False    &   25.67 \\
 RES         & 3-sat:77    &           3 &        77 &   0.017740 &         27.18 & False    &   25.67 \\
 DPLL        & 3-sat:78    &           3 &        78 &   0.000192 &         43.02 & False    &   26.00 \\
 DP          & 3-sat:78    &           3 &        78 &   0.002403 &         20.98 & False    &   26.00 \\
 RES         & 3-sat:78    &           3 &        78 &   0.016523 &         27.43 & False    &   26.00 \\
 DPLL        & 3-sat:79    &           3 &        79 &   0.000201 &         45.22 & False    &   26.33 \\
 DP          & 3-sat:79    &           3 &        79 &   0.002292 &         21.20 & False    &   26.33 \\
 RES         & 3-sat:79    &           3 &        79 &   0.018098 &         27.65 & False    &   26.33 \\
 DPLL        & 3-sat:80    &           3 &        80 &   0.000197 &         45.01 & False    &   26.67 \\
 DP          & 3-sat:80    &           3 &        80 &   0.002398 &         21.41 & False    &   26.67 \\
 RES         & 3-sat:80    &           3 &        80 &   0.018798 &         27.87 & False    &   26.67 \\
 DPLL        & 3-sat:81    &           3 &        81 &   0.000098 &         28.40 & True     &   27.00 \\
 DP          & 3-sat:81    &           3 &        81 &   0.002195 &         21.41 & True     &   27.00 \\
 RES         & 3-sat:81    &           3 &        81 &   0.016468 &         26.56 & True     &   27.00 \\
 DPLL        & 3-sat:82    &           3 &        82 &   0.000192 &         43.65 & False    &   27.33 \\
 DP          & 3-sat:82    &           3 &        82 &   0.002751 &         21.89 & False    &   27.33 \\
 RES         & 3-sat:82    &           3 &        82 &   0.019786 &         28.24 & False    &   27.33 \\
 DPLL        & 3-sat:83    &           3 &        83 &   0.000204 &         39.33 & False    &   27.67 \\
 DP          & 3-sat:83    &           3 &        83 &   0.003075 &         22.07 & False    &   27.67 \\
 RES         & 3-sat:83    &           3 &        83 &   0.018254 &         28.46 & False    &   27.67 \\
 DPLL        & 3-sat:84    &           3 &        84 &   0.000094 &         25.80 & True     &   28.00 \\
 DP          & 3-sat:84    &           3 &        84 &   0.002358 &         22.04 & True     &   28.00 \\
 RES         & 3-sat:84    &           3 &        84 &   0.014670 &         27.16 & True     &   28.00 \\
 DPLL        & 3-sat:85    &           3 &        85 &   0.000205 &         44.64 & False    &   28.33 \\
 DP          & 3-sat:85    &           3 &        85 &   0.002998 &         22.52 & False    &   28.33 \\
 RES         & 3-sat:85    &           3 &        85 &   0.025442 &         28.90 & False    &   28.33 \\
 DPLL        & 3-sat:86    &           3 &        86 &   0.000347 &         47.96 & False    &   28.67 \\
 DP          & 3-sat:86    &           3 &        86 &   0.002588 &         22.67 & False    &   28.67 \\
 RES         & 3-sat:86    &           3 &        86 &   0.021023 &         29.12 & False    &   28.67 \\
 DPLL        & 3-sat:87    &           3 &        87 &   0.000204 &         53.12 & False    &   29.00 \\
 DP          & 3-sat:87    &           3 &        87 &   0.002657 &         22.88 & False    &   29.00 \\
 RES         & 3-sat:87    &           3 &        87 &   0.018427 &         29.37 & False    &   29.00 \\
 DPLL        & 3-sat:88    &           3 &        88 &   0.000201 &         49.84 & True     &   29.33 \\
 DP          & 3-sat:88    &           3 &        88 &   0.003750 &         22.98 & True     &   29.33 \\
 RES         & 3-sat:88    &           3 &        88 &   0.020248 &         28.06 & True     &   29.33 \\
 DPLL        & 3-sat:89    &           3 &        89 &   0.000213 &         47.03 & False    &   29.67 \\
 DP          & 3-sat:89    &           3 &        89 &   0.003133 &         23.37 & False    &   29.67 \\
 RES         & 3-sat:89    &           3 &        89 &   0.019470 &         29.80 & False    &   29.67 \\
 DPLL        & 3-sat:90    &           3 &        90 &   0.000091 &         27.07 & True     &   30.00 \\
 DP          & 3-sat:90    &           3 &        90 &   0.002688 &         23.40 & True     &   30.00 \\
 RES         & 3-sat:90    &           3 &        90 &   0.018198 &         28.53 & True     &   30.00 \\
 DPLL        & 3-sat:91    &           3 &        91 &   0.000213 &         50.89 & False    &   30.33 \\
 DP          & 3-sat:91    &           3 &        91 &   0.003599 &         23.82 & False    &   30.33 \\
 RES         & 3-sat:91    &           3 &        91 &   0.020878 &         30.27 & False    &   30.33 \\
 DPLL        & 3-sat:92    &           3 &        92 &   0.000205 &         46.18 & False    &   30.67 \\
 DP          & 3-sat:92    &           3 &        92 &   0.003508 &         24.06 & False    &   30.67 \\
 RES         & 3-sat:92    &           3 &        92 &   0.020524 &         30.49 & False    &   30.67 \\
 DPLL        & 3-sat:93    &           3 &        93 &   0.000231 &         49.14 & False    &   31.00 \\
 DP          & 3-sat:93    &           3 &        93 &   0.004390 &         24.34 & False    &   31.00 \\
 RES         & 3-sat:93    &           3 &        93 &   0.025853 &         30.84 & False    &   31.00 \\

 DPLL        & 3-sat:94    &           3 &        94 &   0.000394 &         50.99 & False    &   31.33 \\
 DP          & 3-sat:94    &           3 &        94 &   0.005012 &         24.64 & False    &   31.33 \\
 RES         & 3-sat:94    &           3 &        94 &   0.022607 &         31.05 & False    &   31.33 \\

 DPLL        & 3-sat:95    &           3 &        95 &   0.000243 &         54.39 & False    &   31.67 \\
 DP          & 3-sat:95    &           3 &        95 &   0.003039 &         24.79 & False    &   31.67 \\
 RES         & 3-sat:95    &           3 &        95 &   0.031495 &         31.27 & False    &   31.67 \\

 DPLL        & 3-sat:96    &           3 &        96 &   0.000243 &         52.74 & False    &   32.00 \\
 DP          & 3-sat:96    &           3 &        96 &   0.003913 &         25.06 & False    &   32.00 \\
 RES         & 3-sat:96    &           3 &        96 &   0.027546 &         31.52 & False    &   32.00 \\

 DPLL        & 3-sat:97    &           3 &        97 &   0.000242 &         53.61 & False    &   32.33 \\
 DP          & 3-sat:97    &           3 &        97 &   0.004085 &         25.24 & False    &   32.33 \\
 RES         & 3-sat:97    &           3 &        97 &   0.028849 &         31.68 & False    &   32.33 \\

 DPLL        & 3-sat:98    &           3 &        98 &   0.000218 &         58.90 & False    &   32.67 \\
 DP          & 3-sat:98    &           3 &        98 &   0.003639 &         25.48 & False    &   32.67 \\
 RES         & 3-sat:98    &           3 &        98 &   0.023083 &         31.90 & False    &   32.67 \\

 DPLL        & 3-sat:99    &           3 &        99 &   0.000232 &         58.69 & False    &   33.00 \\
 DP          & 3-sat:99    &           3 &        99 &   0.003770 &         25.70 & False    &   33.00 \\
 RES         & 3-sat:99    &           3 &        99 &   0.022909 &         32.12 & False    &   33.00 \\

 DPLL        & 3-sat:100   &           3 &       100 &   0.000245 &         52.20 & False    &   33.33 \\
 DP          & 3-sat:100   &           3 &       100 &   0.004450 &         25.97 & False    &   33.33 \\
 RES         & 3-sat:100   &           3 &       100 &   0.028866 &         32.34 & False    &   33.33 \\
\bottomrule
\end{tabular}