\begin{tabular}{llrrrrlr}
\toprule
 Algorithm   & Test Case   &   Variables &   Clauses &   Time (s) &   Memory (KB) & Result   &   ratio \\
\midrule
 DPLL        & 3-sat:1     &           4 &         1 &   0.000003 &          1.20 & True     &    0.25 \\
 DP          & 3-sat:1     &           4 &         1 &   0.000002 &          1.10 & True     &    0.25 \\
 RES         & 3-sat:1     &           4 &         1 &   0.000001 &          0.83 & True     &    0.25 \\
 DPLL        & 3-sat:2     &           4 &         2 &   0.000004 &          1.38 & True     &    0.50 \\
 DP          & 3-sat:2     &           4 &         2 &   0.000003 &          1.63 & True     &    0.50 \\
 RES         & 3-sat:2     &           4 &         2 &   0.000005 &          2.52 & True     &    0.50 \\
 DPLL        & 3-sat:3     &           4 &         3 &   0.000004 &          1.59 & True     &    0.75 \\
 DP          & 3-sat:3     &           4 &         3 &   0.000003 &          1.84 & True     &    0.75 \\
 RES         & 3-sat:3     &           4 &         3 &   0.000024 &          4.31 & True     &    0.75 \\
 DPLL        & 3-sat:4     &           4 &         4 &   0.000011 &          2.46 & True     &    1.00 \\
 DP          & 3-sat:4     &           4 &         4 &   0.000013 &          2.43 & True     &    1.00 \\
 RES         & 3-sat:4     &           4 &         4 &   0.000032 &          4.34 & True     &    1.00 \\
 DPLL        & 3-sat:5     &           4 &         5 &   0.000011 &          2.25 & True     &    1.25 \\
 DP          & 3-sat:5     &           4 &         5 &   0.000010 &          2.96 & True     &    1.25 \\
 RES         & 3-sat:5     &           4 &         5 &   0.000111 &          5.92 & True     &    1.25 \\
 DPLL        & 3-sat:6     &           4 &         6 &   0.000011 &          2.42 & True     &    1.50 \\
 DP          & 3-sat:6     &           4 &         6 &   0.000010 &          3.17 & True     &    1.50 \\
 RES         & 3-sat:6     &           4 &         6 &   0.000154 &          6.56 & True     &    1.50 \\
 DPLL        & 3-sat:7     &           4 &         7 &   0.000015 &          2.84 & True     &    1.75 \\
 DP          & 3-sat:7     &           4 &         7 &   0.000015 &          3.59 & True     &    1.75 \\
 RES         & 3-sat:7     &           4 &         7 &   0.000145 &          6.54 & True     &    1.75 \\
 DPLL        & 3-sat:8     &           4 &         8 &   0.000027 &          5.66 & True     &    2.00 \\
 DP          & 3-sat:8     &           4 &         8 &   0.000057 &          5.59 & True     &    2.00 \\
 RES         & 3-sat:8     &           4 &         8 &   0.000706 &         11.65 & True     &    2.00 \\
 DPLL        & 3-sat:9     &           4 &         9 &   0.000024 &          4.68 & True     &    2.25 \\
 DP          & 3-sat:9     &           4 &         9 &   0.000073 &          5.34 & True     &    2.25 \\
 RES         & 3-sat:9     &           4 &         9 &   0.001535 &         12.62 & True     &    2.25 \\
 DPLL        & 3-sat:10    &           4 &        10 &   0.000014 &          3.75 & True     &    2.50 \\
 DP          & 3-sat:10    &           4 &        10 &   0.000018 &          4.50 & True     &    2.50 \\
 RES         & 3-sat:10    &           4 &        10 &   0.000339 &          7.96 & True     &    2.50 \\
 DPLL        & 3-sat:11    &           4 &        11 &   0.000031 &          7.02 & True     &    2.75 \\
 DP          & 3-sat:11    &           4 &        11 &   0.000069 &          5.45 & True     &    2.75 \\
 RES         & 3-sat:11    &           4 &        11 &   0.001012 &         11.64 & True     &    2.75 \\
 DPLL        & 3-sat:12    &           4 &        12 &   0.000024 &          5.92 & True     &    3.00 \\
 DP          & 3-sat:12    &           4 &        12 &   0.000251 &          6.20 & True     &    3.00 \\
 RES         & 3-sat:12    &           4 &        12 &   0.001456 &         12.82 & True     &    3.00 \\
 DPLL        & 3-sat:13    &           4 &        13 &   0.000103 &          8.11 & True     &    3.25 \\
 DP          & 3-sat:13    &           4 &        13 &   0.000218 &          7.48 & True     &    3.25 \\
 RES         & 3-sat:13    &           4 &        13 &   0.001729 &         13.03 & True     &    3.25 \\
 DPLL        & 3-sat:14    &           4 &        14 &   0.000052 &          8.62 & True     &    3.50 \\
 DP          & 3-sat:14    &           4 &        14 &   0.000082 &          6.30 & True     &    3.50 \\
 RES         & 3-sat:14    &           4 &        14 &   0.002008 &         14.38 & True     &    3.50 \\
 DPLL        & 3-sat:15    &           4 &        15 &   0.000046 &         10.77 & True     &    3.75 \\
 DP          & 3-sat:15    &           4 &        15 &   0.000053 &          6.36 & True     &    3.75 \\
 RES         & 3-sat:15    &           4 &        15 &   0.000623 &          9.49 & True     &    3.75 \\
 DPLL        & 3-sat:16    &           4 &        16 &   0.000030 &          6.37 & True     &    4.00 \\
 DP          & 3-sat:16    &           4 &        16 &   0.000101 &          6.57 & True     &    4.00 \\
 RES         & 3-sat:16    &           4 &        16 &   0.001339 &         13.94 & True     &    4.00 \\
 DPLL        & 3-sat:17    &           4 &        17 &   0.000071 &         10.44 & True     &    4.25 \\
 DP          & 3-sat:17    &           4 &        17 &   0.000162 &          8.83 & True     &    4.25 \\
 RES         & 3-sat:17    &           4 &        17 &   0.003987 &         18.48 & True     &    4.25 \\
 DPLL        & 3-sat:18    &           4 &        18 &   0.000033 &          7.23 & True     &    4.50 \\
 DP          & 3-sat:18    &           4 &        18 &   0.000130 &          8.12 & True     &    4.50 \\
 RES         & 3-sat:18    &           4 &        18 &   0.002925 &         16.18 & True     &    4.50 \\
 DPLL        & 3-sat:19    &           4 &        19 &   0.000038 &          9.36 & True     &    4.75 \\
 DP          & 3-sat:19    &           4 &        19 &   0.000169 &          7.96 & True     &    4.75 \\
 RES         & 3-sat:19    &           4 &        19 &   0.002614 &         14.87 & True     &    4.75 \\
 DPLL        & 3-sat:20    &           4 &        20 &   0.000076 &         12.10 & True     &    5.00 \\
 DP          & 3-sat:20    &           4 &        20 &   0.000181 &          9.67 & True     &    5.00 \\
 RES         & 3-sat:20    &           4 &        20 &   0.003290 &         17.50 & True     &    5.00 \\
 DPLL        & 3-sat:21    &           4 &        21 &   0.000045 &          8.56 & True     &    5.25 \\
 DP          & 3-sat:21    &           4 &        21 &   0.000175 &         10.06 & True     &    5.25 \\
 RES         & 3-sat:21    &           4 &        21 &   0.002308 &         17.32 & True     &    5.25 \\
 DPLL        & 3-sat:22    &           4 &        22 &   0.000078 &         13.18 & False    &    5.50 \\
 DP          & 3-sat:22    &           4 &        22 &   0.000214 &         10.09 & False    &    5.50 \\
 RES         & 3-sat:22    &           4 &        22 &   0.006229 &         22.31 & False    &    5.50 \\
 DPLL        & 3-sat:23    &           4 &        23 &   0.000045 &         11.04 & True     &    5.75 \\
 DP          & 3-sat:23    &           4 &        23 &   0.000191 &         10.52 & True     &    5.75 \\
 RES         & 3-sat:23    &           4 &        23 &   0.001953 &         16.20 & True     &    5.75 \\
 DPLL        & 3-sat:24    &           4 &        24 &   0.000095 &         13.09 & True     &    6.00 \\
 DP          & 3-sat:24    &           4 &        24 &   0.000364 &         10.73 & True     &    6.00 \\
 RES         & 3-sat:24    &           4 &        24 &   0.003677 &         17.27 & True     &    6.00 \\
 DPLL        & 3-sat:25    &           4 &        25 &   0.000088 &         15.18 & True     &    6.25 \\
 DP          & 3-sat:25    &           4 &        25 &   0.000320 &         11.70 & True     &    6.25 \\
 RES         & 3-sat:25    &           4 &        25 &   0.005551 &         20.70 & True     &    6.25 \\
 DPLL        & 3-sat:26    &           4 &        26 &   0.000056 &         12.28 & True     &    6.50 \\
 DP          & 3-sat:26    &           4 &        26 &   0.000281 &         11.21 & True     &    6.50 \\
 RES         & 3-sat:26    &           4 &        26 &   0.004951 &         19.31 & True     &    6.50 \\
 DPLL        & 3-sat:27    &           4 &        27 &   0.000097 &         15.57 & False    &    6.75 \\
 DP          & 3-sat:27    &           4 &        27 &   0.000311 &         11.70 & False    &    6.75 \\
 RES         & 3-sat:27    &           4 &        27 &   0.009453 &         23.63 & False    &    6.75 \\
 DPLL        & 3-sat:28    &           4 &        28 &   0.000180 &         16.87 & True     &    7.00 \\
 DP          & 3-sat:28    &           4 &        28 &   0.000311 &         11.91 & True     &    7.00 \\
 RES         & 3-sat:28    &           4 &        28 &   0.004264 &         21.32 & True     &    7.00 \\
 DPLL        & 3-sat:29    &           4 &        29 &   0.000094 &         18.86 & True     &    7.25 \\
 DP          & 3-sat:29    &           4 &        29 &   0.000561 &         12.12 & True     &    7.25 \\
 RES         & 3-sat:29    &           4 &        29 &   0.005647 &         21.08 & True     &    7.25 \\
 DPLL        & 3-sat:30    &           4 &        30 &   0.000191 &         19.38 & False    &    7.50 \\
 DP          & 3-sat:30    &           4 &        30 &   0.000454 &         12.39 & False    &    7.50 \\
 RES         & 3-sat:30    &           4 &        30 &   0.006723 &         24.20 & False    &    7.50 \\
 DPLL        & 3-sat:31    &           4 &        31 &   0.000189 &         21.43 & True     &    7.75 \\
 DP          & 3-sat:31    &           4 &        31 &   0.000491 &         12.33 & True     &    7.75 \\
 RES         & 3-sat:31    &           4 &        31 &   0.006222 &         21.55 & True     &    7.75 \\
 DPLL        & 3-sat:32    &           4 &        32 &   0.000105 &         20.46 & True     &    8.00 \\
 DP          & 3-sat:32    &           4 &        32 &   0.000387 &         13.02 & True     &    8.00 \\
 RES         & 3-sat:32    &           4 &        32 &   0.005795 &         22.23 & True     &    8.00 \\
 DPLL        & 3-sat:33    &           4 &        33 &   0.000121 &         20.01 & True     &    8.25 \\
 DP          & 3-sat:33    &           4 &        33 &   0.000457 &         13.30 & True     &    8.25 \\
 RES         & 3-sat:33    &           4 &        33 &   0.005814 &         22.34 & True     &    8.25 \\
 DPLL        & 3-sat:34    &           4 &        34 &   0.000118 &         22.09 & False    &    8.50 \\
 DP          & 3-sat:34    &           4 &        34 &   0.000448 &         13.72 & False    &    8.50 \\
 RES         & 3-sat:34    &           4 &        34 &   0.007765 &         25.36 & False    &    8.50 \\
 DPLL        & 3-sat:35    &           4 &        35 &   0.000109 &         24.02 & True     &    8.75 \\
 DP          & 3-sat:35    &           4 &        35 &   0.000430 &         13.78 & True     &    8.75 \\
 RES         & 3-sat:35    &           4 &        35 &   0.007902 &         22.88 & True     &    8.75 \\
 DPLL        & 3-sat:36    &           4 &        36 &   0.000107 &         20.37 & True     &    9.00 \\
 DP          & 3-sat:36    &           4 &        36 &   0.000451 &         13.30 & True     &    9.00 \\
 RES         & 3-sat:36    &           4 &        36 &   0.004653 &         20.45 & True     &    9.00 \\
 DPLL        & 3-sat:37    &           4 &        37 &   0.000183 &         20.79 & False    &    9.25 \\
 DP          & 3-sat:37    &           4 &        37 &   0.000887 &         14.41 & False    &    9.25 \\
 RES         & 3-sat:37    &           4 &        37 &   0.008256 &         26.21 & False    &    9.25 \\
 DPLL        & 3-sat:38    &           4 &        38 &   0.000056 &         12.70 & True     &    9.50 \\
 DP          & 3-sat:38    &           4 &        38 &   0.000229 &         13.02 & True     &    9.50 \\
 RES         & 3-sat:38    &           4 &        38 &   0.005505 &         23.14 & True     &    9.50 \\
 DPLL        & 3-sat:39    &           4 &        39 &   0.000245 &         24.41 & False    &    9.75 \\
 DP          & 3-sat:39    &           4 &        39 &   0.000824 &         14.35 & False    &    9.75 \\
 RES         & 3-sat:39    &           4 &        39 &   0.008943 &         26.45 & False    &    9.75 \\
 DPLL        & 3-sat:40    &           4 &        40 &   0.000069 &         18.62 & True     &   10.00 \\
 DP          & 3-sat:40    &           4 &        40 &   0.000514 &         14.35 & True     &   10.00 \\
 RES         & 3-sat:40    &           4 &        40 &   0.004496 &         21.55 & True     &   10.00 \\
 DPLL        & 3-sat:41    &           4 &        41 &   0.000066 &         15.55 & True     &   10.25 \\
 DP          & 3-sat:41    &           4 &        41 &   0.000677 &         15.56 & True     &   10.25 \\
 RES         & 3-sat:41    &           4 &        41 &   0.006391 &         24.23 & True     &   10.25 \\
 DPLL        & 3-sat:42    &           4 &        42 &   0.000169 &         21.58 & True     &   10.50 \\
 DP          & 3-sat:42    &           4 &        42 &   0.001079 &         16.20 & True     &   10.50 \\
 RES         & 3-sat:42    &           4 &        42 &   0.007057 &         24.43 & True     &   10.50 \\
 DPLL        & 3-sat:43    &           4 &        43 &   0.000138 &         25.98 & False    &   10.75 \\
 DP          & 3-sat:43    &           4 &        43 &   0.000687 &         16.05 & False    &   10.75 \\
 RES         & 3-sat:43    &           4 &        43 &   0.011384 &         27.38 & False    &   10.75 \\
 DPLL        & 3-sat:44    &           4 &        44 &   0.000230 &         32.51 & False    &   11.00 \\
 DP          & 3-sat:44    &           4 &        44 &   0.001070 &         16.47 & False    &   11.00 \\
 RES         & 3-sat:44    &           4 &        44 &   0.008704 &         28.05 & False    &   11.00 \\
 DPLL        & 3-sat:45    &           4 &        45 &   0.000135 &         30.34 & True     &   11.25 \\
 DP          & 3-sat:45    &           4 &        45 &   0.000606 &         16.26 & True     &   11.25 \\
 RES         & 3-sat:45    &           4 &        45 &   0.009375 &         25.05 & True     &   11.25 \\
 DPLL        & 3-sat:46    &           4 &        46 &   0.000164 &         21.09 & True     &   11.50 \\
 DP          & 3-sat:46    &           4 &        46 &   0.001055 &         15.98 & True     &   11.50 \\
 RES         & 3-sat:46    &           4 &        46 &   0.008161 &         25.27 & True     &   11.50 \\
 DPLL        & 3-sat:47    &           4 &        47 &   0.000061 &         15.14 & True     &   11.75 \\
 DP          & 3-sat:47    &           4 &        47 &   0.000555 &         16.47 & True     &   11.75 \\
 RES         & 3-sat:47    &           4 &        47 &   0.010892 &         25.63 & True     &   11.75 \\
 DPLL        & 3-sat:48    &           4 &        48 &   0.000171 &         29.79 & False    &   12.00 \\
 DP          & 3-sat:48    &           4 &        48 &   0.000800 &         16.62 & False    &   12.00 \\
 RES         & 3-sat:48    &           4 &        48 &   0.013333 &         28.67 & False    &   12.00 \\
 DPLL        & 3-sat:49    &           4 &        49 &   0.000163 &         29.85 & False    &   12.25 \\
 DP          & 3-sat:49    &           4 &        49 &   0.001415 &         17.31 & False    &   12.25 \\
 RES         & 3-sat:49    &           4 &        49 &   0.010426 &         28.48 & False    &   12.25 \\
 DPLL        & 3-sat:50    &           4 &        50 &   0.000099 &         23.69 & True     &   12.50 \\
 DP          & 3-sat:50    &           4 &        50 &   0.000810 &         16.83 & True     &   12.50 \\
 RES         & 3-sat:50    &           4 &        50 &   0.010358 &         26.32 & True     &   12.50 \\
 DPLL        & 3-sat:51    &           4 &        51 &   0.000177 &         33.05 & False    &   12.75 \\
 DP          & 3-sat:51    &           4 &        51 &   0.000736 &         17.31 & False    &   12.75 \\
 RES         & 3-sat:51    &           4 &        51 &   0.011308 &         29.47 & False    &   12.75 \\
 DPLL        & 3-sat:52    &           4 &        52 &   0.000179 &         36.07 & False    &   13.00 \\
 DP          & 3-sat:52    &           4 &        52 &   0.001181 &         17.52 & False    &   13.00 \\
 RES         & 3-sat:52    &           4 &        52 &   0.012631 &         29.62 & False    &   13.00 \\
 DPLL        & 3-sat:53    &           4 &        53 &   0.000089 &         22.18 & True     &   13.25 \\
 DP          & 3-sat:53    &           4 &        53 &   0.000624 &         17.34 & True     &   13.25 \\
 RES         & 3-sat:53    &           4 &        53 &   0.009766 &         24.53 & True     &   13.25 \\
 DPLL        & 3-sat:54    &           4 &        54 &   0.000302 &         30.37 & False    &   13.50 \\
 DP          & 3-sat:54    &           4 &        54 &   0.001117 &         18.31 & False    &   13.50 \\
 RES         & 3-sat:54    &           4 &        54 &   0.018624 &         30.17 & False    &   13.50 \\
 DPLL        & 3-sat:55    &           4 &        55 &   0.000166 &         25.23 & True     &   13.75 \\
 DP          & 3-sat:55    &           4 &        55 &   0.001484 &         17.98 & True     &   13.75 \\
 RES         & 3-sat:55    &           4 &        55 &   0.012389 &         27.34 & True     &   13.75 \\
 DPLL        & 3-sat:56    &           4 &        56 &   0.000181 &         35.13 & False    &   14.00 \\
 DP          & 3-sat:56    &           4 &        56 &   0.001348 &         18.95 & False    &   14.00 \\
 RES         & 3-sat:56    &           4 &        56 &   0.011652 &         30.32 & False    &   14.00 \\
 DPLL        & 3-sat:57    &           4 &        57 &   0.000082 &         19.86 & True     &   14.25 \\
 DP          & 3-sat:57    &           4 &        57 &   0.001264 &         18.46 & True     &   14.25 \\
 RES         & 3-sat:57    &           4 &        57 &   0.015780 &         27.93 & True     &   14.25 \\
 DPLL        & 3-sat:58    &           4 &        58 &   0.000373 &         45.97 & False    &   14.50 \\
 DP          & 3-sat:58    &           4 &        58 &   0.001555 &         19.58 & False    &   14.50 \\
 RES         & 3-sat:58    &           4 &        58 &   0.015715 &         30.78 & False    &   14.50 \\
 DPLL        & 3-sat:59    &           4 &        59 &   0.000286 &         31.96 & True     &   14.75 \\
 DP          & 3-sat:59    &           4 &        59 &   0.001981 &         19.58 & True     &   14.75 \\
 RES         & 3-sat:59    &           4 &        59 &   0.015380 &         28.30 & True     &   14.75 \\
 DPLL        & 3-sat:60    &           4 &        60 &   0.000384 &         38.55 & False    &   15.00 \\
 DP          & 3-sat:60    &           4 &        60 &   0.001465 &         19.09 & False    &   15.00 \\
 RES         & 3-sat:60    &           4 &        60 &   0.016818 &         31.44 & False    &   15.00 \\
 DPLL        & 3-sat:61    &           4 &        61 &   0.000409 &         45.06 & False    &   15.25 \\
 DP          & 3-sat:61    &           4 &        61 &   0.001975 &         20.00 & False    &   15.25 \\
 RES         & 3-sat:61    &           4 &        61 &   0.013081 &         31.66 & False    &   15.25 \\
 DPLL        & 3-sat:62    &           4 &        62 &   0.000113 &         30.48 & True     &   15.50 \\
 DP          & 3-sat:62    &           4 &        62 &   0.000977 &         19.09 & True     &   15.50 \\
 RES         & 3-sat:62    &           4 &        62 &   0.009728 &         27.46 & True     &   15.50 \\
 DPLL        & 3-sat:63    &           4 &        63 &   0.000212 &         46.52 & True     &   15.75 \\
 DP          & 3-sat:63    &           4 &        63 &   0.000848 &         19.40 & True     &   15.75 \\
 RES         & 3-sat:63    &           4 &        63 &   0.013058 &         29.17 & True     &   15.75 \\
 DPLL        & 3-sat:64    &           4 &        64 &   0.000353 &         42.32 & True     &   16.00 \\
 DP          & 3-sat:64    &           4 &        64 &   0.001180 &         19.94 & True     &   16.00 \\
 RES         & 3-sat:64    &           4 &        64 &   0.010194 &         29.02 & True     &   16.00 \\
 DPLL        & 3-sat:65    &           4 &        65 &   0.000213 &         46.19 & False    &   16.25 \\
 DP          & 3-sat:65    &           4 &        65 &   0.001243 &         21.21 & False    &   16.25 \\
 RES         & 3-sat:65    &           4 &        65 &   0.015239 &         32.54 & False    &   16.25 \\
 DPLL        & 3-sat:66    &           4 &        66 &   0.000223 &         45.70 & False    &   16.50 \\
 DP          & 3-sat:66    &           4 &        66 &   0.001830 &         20.52 & False    &   16.50 \\
 RES         & 3-sat:66    &           4 &        66 &   0.017035 &         32.56 & False    &   16.50 \\
 DPLL        & 3-sat:67    &           4 &        67 &   0.000222 &         31.36 & True     &   16.75 \\
 DP          & 3-sat:67    &           4 &        67 &   0.001905 &         21.36 & True     &   16.75 \\
 RES         & 3-sat:67    &           4 &        67 &   0.012783 &         30.14 & True     &   16.75 \\
 DPLL        & 3-sat:68    &           4 &        68 &   0.000366 &         48.91 & False    &   17.00 \\
 DP          & 3-sat:68    &           4 &        68 &   0.001119 &         21.45 & False    &   17.00 \\
 RES         & 3-sat:68    &           4 &        68 &   0.015551 &         33.15 & False    &   17.00 \\
 DPLL        & 3-sat:69    &           4 &        69 &   0.000251 &         42.26 & True     &   17.25 \\
 DP          & 3-sat:69    &           4 &        69 &   0.001325 &         21.45 & True     &   17.25 \\
 RES         & 3-sat:69    &           4 &        69 &   0.016970 &         30.60 & True     &   17.25 \\
 DPLL        & 3-sat:70    &           4 &        70 &   0.000451 &         47.66 & False    &   17.50 \\
 DP          & 3-sat:70    &           4 &        70 &   0.001645 &         21.66 & False    &   17.50 \\
 RES         & 3-sat:70    &           4 &        70 &   0.018355 &         33.36 & False    &   17.50 \\
 DPLL        & 3-sat:71    &           4 &        71 &   0.000233 &         46.73 & False    &   17.75 \\
 DP          & 3-sat:71    &           4 &        71 &   0.001442 &         22.30 & False    &   17.75 \\
 RES         & 3-sat:71    &           4 &        71 &   0.019581 &         33.95 & False    &   17.75 \\
 DPLL        & 3-sat:72    &           4 &        72 &   0.000247 &         52.13 & True     &   18.00 \\
 DP          & 3-sat:72    &           4 &        72 &   0.001539 &         22.36 & True     &   18.00 \\
 RES         & 3-sat:72    &           4 &        72 &   0.013951 &         31.28 & True     &   18.00 \\
 DPLL        & 3-sat:73    &           4 &        73 &   0.000215 &         41.53 & False    &   18.25 \\
 DP          & 3-sat:73    &           4 &        73 &   0.001472 &         22.69 & False    &   18.25 \\
 RES         & 3-sat:73    &           4 &        73 &   0.019352 &         33.85 & False    &   18.25 \\
 DPLL        & 3-sat:74    &           4 &        74 &   0.000237 &         44.25 & False    &   18.50 \\
 DP          & 3-sat:74    &           4 &        74 &   0.001616 &         22.99 & False    &   18.50 \\
 RES         & 3-sat:74    &           4 &        74 &   0.019380 &         34.26 & False    &   18.50 \\
 DPLL        & 3-sat:75    &           4 &        75 &   0.000245 &         49.41 & False    &   18.75 \\
 DP          & 3-sat:75    &           4 &        75 &   0.002194 &         22.93 & False    &   18.75 \\
 RES         & 3-sat:75    &           4 &        75 &   0.020146 &         34.86 & False    &   18.75 \\
 DPLL        & 3-sat:76    &           4 &        76 &   0.000254 &         49.41 & False    &   19.00 \\
 DP          & 3-sat:76    &           4 &        76 &   0.002222 &         23.14 & False    &   19.00 \\
 RES         & 3-sat:76    &           4 &        76 &   0.022501 &         35.13 & False    &   19.00 \\
 DPLL        & 3-sat:77    &           4 &        77 &   0.000264 &         51.08 & False    &   19.25 \\
 DP          & 3-sat:77    &           4 &        77 &   0.001728 &         23.33 & False    &   19.25 \\
 RES         & 3-sat:77    &           4 &        77 &   0.025937 &         35.51 & False    &   19.25 \\
 DPLL        & 3-sat:78    &           4 &        78 &   0.000109 &         26.98 & True     &   19.50 \\
 DP          & 3-sat:78    &           4 &        78 &   0.001251 &         22.99 & True     &   19.50 \\
 RES         & 3-sat:78    &           4 &        78 &   0.016113 &         32.50 & True     &   19.50 \\
 DPLL        & 3-sat:79    &           4 &        79 &   0.000269 &         52.41 & False    &   19.75 \\
 DP          & 3-sat:79    &           4 &        79 &   0.002067 &         23.75 & False    &   19.75 \\
 RES         & 3-sat:79    &           4 &        79 &   0.021265 &         35.74 & False    &   19.75 \\
 DPLL        & 3-sat:80    &           4 &        80 &   0.000256 &         48.00 & False    &   20.00 \\
 DP          & 3-sat:80    &           4 &        80 &   0.002070 &         24.66 & False    &   20.00 \\
 RES         & 3-sat:80    &           4 &        80 &   0.021147 &         35.94 & False    &   20.00 \\
 DPLL        & 3-sat:81    &           4 &        81 &   0.000268 &         53.10 & False    &   20.25 \\
 DP          & 3-sat:81    &           4 &        81 &   0.002093 &         24.66 & False    &   20.25 \\
 RES         & 3-sat:81    &           4 &        81 &   0.028768 &         36.40 & False    &   20.25 \\
 DPLL        & 3-sat:82    &           4 &        82 &   0.000284 &         56.27 & False    &   20.50 \\
 DP          & 3-sat:82    &           4 &        82 &   0.001912 &         24.59 & False    &   20.50 \\
 RES         & 3-sat:82    &           4 &        82 &   0.023669 &         36.57 & False    &   20.50 \\
 DPLL        & 3-sat:83    &           4 &        83 &   0.000240 &         61.31 & True     &   20.75 \\
 DP          & 3-sat:83    &           4 &        83 &   0.001715 &         24.05 & True     &   20.75 \\
 RES         & 3-sat:83    &           4 &        83 &   0.020549 &         33.74 & True     &   20.75 \\
 DPLL        & 3-sat:84    &           4 &        84 &   0.000492 &         49.92 & False    &   21.00 \\
 DP          & 3-sat:84    &           4 &        84 &   0.001851 &         25.44 & False    &   21.00 \\
 RES         & 3-sat:84    &           4 &        84 &   0.024071 &         36.59 & False    &   21.00 \\
 DPLL        & 3-sat:85    &           4 &        85 &   0.000561 &         48.38 & False    &   21.25 \\
 DP          & 3-sat:85    &           4 &        85 &   0.003474 &         25.08 & False    &   21.25 \\
 RES         & 3-sat:85    &           4 &        85 &   0.022216 &         36.80 & False    &   21.25 \\
 DPLL        & 3-sat:86    &           4 &        86 &   0.000518 &         53.95 & False    &   21.50 \\
 DP          & 3-sat:86    &           4 &        86 &   0.002971 &         26.07 & False    &   21.50 \\
 RES         & 3-sat:86    &           4 &        86 &   0.022693 &         37.44 & False    &   21.50 \\
 DPLL        & 3-sat:87    &           4 &        87 &   0.000277 &         52.07 & False    &   21.75 \\
 DP          & 3-sat:87    &           4 &        87 &   0.002206 &         25.71 & False    &   21.75 \\
 RES         & 3-sat:87    &           4 &        87 &   0.026603 &         37.52 & False    &   21.75 \\
 DPLL        & 3-sat:88    &           4 &        88 &   0.000318 &         61.91 & False    &   22.00 \\
 DP          & 3-sat:88    &           4 &        88 &   0.002688 &         26.38 & False    &   22.00 \\
 RES         & 3-sat:88    &           4 &        88 &   0.024574 &         37.90 & False    &   22.00 \\
 DPLL        & 3-sat:89    &           4 &        89 &   0.000284 &         52.43 & False    &   22.25 \\
 DP          & 3-sat:89    &           4 &        89 &   0.002743 &         26.77 & False    &   22.25 \\
 RES         & 3-sat:89    &           4 &        89 &   0.027268 &         38.11 & False    &   22.25 \\
 DPLL        & 3-sat:90    &           4 &        90 &   0.000286 &         52.41 & False    &   22.50 \\
 DP          & 3-sat:90    &           4 &        90 &   0.002250 &         26.13 & False    &   22.50 \\
 RES         & 3-sat:90    &           4 &        90 &   0.024243 &         38.42 & False    &   22.50 \\
 DPLL        & 3-sat:91    &           4 &        91 &   0.000326 &         56.66 & False    &   22.75 \\
 DP          & 3-sat:91    &           4 &        91 &   0.002296 &         26.38 & False    &   22.75 \\
 RES         & 3-sat:91    &           4 &        91 &   0.024978 &         38.44 & False    &   22.75 \\
 DPLL        & 3-sat:92    &           4 &        92 &   0.000292 &         65.80 & False    &   23.00 \\
 DP          & 3-sat:92    &           4 &        92 &   0.001913 &         26.95 & False    &   23.00 \\
 RES         & 3-sat:92    &           4 &        92 &   0.028657 &         38.61 & False    &   23.00 \\
 DPLL        & 3-sat:93    &           4 &        93 &   0.000316 &         54.37 & False    &   23.25 \\
 DP          & 3-sat:93    &           4 &        93 &   0.003965 &         28.01 & False    &   23.25 \\
 RES         & 3-sat:93    &           4 &        93 &   0.026457 &         38.91 & False    &   23.25 \\
 DPLL        & 3-sat:94    &           4 &        94 &   0.000299 &         57.72 & False    &   23.50 \\
 DP          & 3-sat:94    &           4 &        94 &   0.002694 &         27.10 & False    &   23.50 \\
 RES         & 3-sat:94    &           4 &        94 &   0.030181 &         39.12 & False    &   23.50 \\
 DPLL        & 3-sat:95    &           4 &        95 &   0.000327 &         67.89 & False    &   23.75 \\
 DP          & 3-sat:95    &           4 &        95 &   0.003264 &         27.55 & False    &   23.75 \\
 RES         & 3-sat:95    &           4 &        95 &   0.029529 &         39.56 & False    &   23.75 \\
 DPLL        & 3-sat:96    &           4 &        96 &   0.000329 &         61.70 & False    &   24.00 \\
 DP          & 3-sat:96    &           4 &        96 &   0.002820 &         27.73 & False    &   24.00 \\
 RES         & 3-sat:96    &           4 &        96 &   0.028130 &         39.80 & False    &   24.00 \\
 DPLL        & 3-sat:97    &           4 &        97 &   0.000312 &         55.72 & False    &   24.25 \\
 DP          & 3-sat:97    &           4 &        97 &   0.004110 &         28.16 & False    &   24.25 \\
 RES         & 3-sat:97    &           4 &        97 &   0.030106 &         39.82 & False    &   24.25 \\
 DPLL        & 3-sat:98    &           4 &        98 &   0.000310 &         62.80 & False    &   24.50 \\
 DP          & 3-sat:98    &           4 &        98 &   0.002738 &         28.61 & False    &   24.50 \\
 RES         & 3-sat:98    &           4 &        98 &   0.027939 &         40.23 & False    &   24.50 \\
 DPLL        & 3-sat:99    &           4 &        99 &   0.000292 &         62.12 & False    &   24.75 \\
 DP          & 3-sat:99    &           4 &        99 &   0.002577 &         28.61 & False    &   24.75 \\
 RES         & 3-sat:99    &           4 &        99 &   0.032443 &         40.27 & False    &   24.75 \\
 DPLL        & 3-sat:100   &           4 &       100 &   0.000318 &         59.53 & False    &   25.00 \\
 DP          & 3-sat:100   &           4 &       100 &   0.002842 &         28.67 & False    &   25.00 \\
 RES         & 3-sat:100   &           4 &       100 &   0.028874 &         40.26 & False    &   25.00 \\
 DPLL        & 3-sat:101   &           4 &       101 &   0.000503 &         60.10 & False    &   25.25 \\
 DP          & 3-sat:101   &           4 &       101 &   0.002790 &         28.88 & False    &   25.25 \\
 RES         & 3-sat:101   &           4 &       101 &   0.028470 &         40.87 & False    &   25.25 \\
 DPLL        & 3-sat:102   &           4 &       102 &   0.000317 &         59.13 & False    &   25.50 \\
 DP          & 3-sat:102   &           4 &       102 &   0.003186 &         29.21 & False    &   25.50 \\
 RES         & 3-sat:102   &           4 &       102 &   0.033263 &         40.94 & False    &   25.50 \\
 DPLL        & 3-sat:103   &           4 &       103 &   0.000358 &         59.83 & False    &   25.75 \\
 DP          & 3-sat:103   &           4 &       103 &   0.004395 &         29.70 & False    &   25.75 \\
 RES         & 3-sat:103   &           4 &       103 &   0.031221 &         41.30 & False    &   25.75 \\
 DPLL        & 3-sat:104   &           4 &       104 &   0.000351 &         67.92 & False    &   26.00 \\
 DP          & 3-sat:104   &           4 &       104 &   0.003548 &         29.24 & False    &   26.00 \\
 RES         & 3-sat:104   &           4 &       104 &   0.035245 &         41.61 & False    &   26.00 \\
 DPLL        & 3-sat:105   &           4 &       105 &   0.000649 &         67.29 & False    &   26.25 \\
 DP          & 3-sat:105   &           4 &       105 &   0.003210 &         29.18 & False    &   26.25 \\
 RES         & 3-sat:105   &           4 &       105 &   0.036673 &         41.84 & False    &   26.25 \\
 DPLL        & 3-sat:106   &           4 &       106 &   0.000326 &         64.70 & False    &   26.50 \\
 DP          & 3-sat:106   &           4 &       106 &   0.003148 &         29.73 & False    &   26.50 \\
 RES         & 3-sat:106   &           4 &       106 &   0.032775 &         42.05 & False    &   26.50 \\
 DPLL        & 3-sat:107   &           4 &       107 &   0.000348 &         68.05 & False    &   26.75 \\
 DP          & 3-sat:107   &           4 &       107 &   0.002897 &         30.09 & False    &   26.75 \\
 RES         & 3-sat:107   &           4 &       107 &   0.032345 &         42.01 & False    &   26.75 \\
 DPLL        & 3-sat:108   &           4 &       108 &   0.000352 &         73.09 & False    &   27.00 \\
 DP          & 3-sat:108   &           4 &       108 &   0.003060 &         30.93 & False    &   27.00 \\
 RES         & 3-sat:108   &           4 &       108 &   0.036822 &         42.31 & False    &   27.00 \\
 DPLL        & 3-sat:109   &           4 &       109 &   0.000327 &         66.66 & False    &   27.25 \\
 DP          & 3-sat:109   &           4 &       109 &   0.003392 &         30.52 & False    &   27.25 \\
 RES         & 3-sat:109   &           4 &       109 &   0.037124 &         42.41 & False    &   27.25 \\
 DPLL        & 3-sat:110   &           4 &       110 &   0.000376 &         66.92 & False    &   27.50 \\
 DP          & 3-sat:110   &           4 &       110 &   0.003299 &         31.24 & False    &   27.50 \\
 RES         & 3-sat:110   &           4 &       110 &   0.031676 &         42.62 & False    &   27.50 \\
 DPLL        & 3-sat:111   &           4 &       111 &   0.000463 &         65.02 & False    &   27.75 \\
 DP          & 3-sat:111   &           4 &       111 &   0.005322 &         31.75 & False    &   27.75 \\
 RES         & 3-sat:111   &           4 &       111 &   0.041124 &         42.85 & False    &   27.75 \\
 DPLL        & 3-sat:112   &           4 &       112 &   0.000385 &         84.02 & False    &   28.00 \\
 DP          & 3-sat:112   &           4 &       112 &   0.003193 &         31.60 & False    &   28.00 \\
 RES         & 3-sat:112   &           4 &       112 &   0.034178 &         43.47 & False    &   28.00 \\
 DPLL        & 3-sat:113   &           4 &       113 &   0.000702 &         72.91 & False    &   28.25 \\
 DP          & 3-sat:113   &           4 &       113 &   0.003484 &         32.41 & False    &   28.25 \\
 RES         & 3-sat:113   &           4 &       113 &   0.038821 &         43.68 & False    &   28.25 \\
 DPLL        & 3-sat:114   &           4 &       114 &   0.000379 &         72.39 & False    &   28.50 \\
 DP          & 3-sat:114   &           4 &       114 &   0.003841 &         32.20 & False    &   28.50 \\
 RES         & 3-sat:114   &           4 &       114 &   0.039329 &         43.70 & False    &   28.50 \\
 DPLL        & 3-sat:115   &           4 &       115 &   0.000399 &         74.35 & False    &   28.75 \\
 DP          & 3-sat:115   &           4 &       115 &   0.003310 &         31.78 & False    &   28.75 \\
 RES         & 3-sat:115   &           4 &       115 &   0.036141 &         43.70 & False    &   28.75 \\
 DPLL        & 3-sat:116   &           4 &       116 &   0.000731 &         69.03 & False    &   29.00 \\
 DP          & 3-sat:116   &           4 &       116 &   0.005735 &         31.99 & False    &   29.00 \\
 RES         & 3-sat:116   &           4 &       116 &   0.042039 &         44.34 & False    &   29.00 \\
 DPLL        & 3-sat:117   &           4 &       117 &   0.000382 &         68.61 & False    &   29.25 \\
 DP          & 3-sat:117   &           4 &       117 &   0.003725 &         32.41 & False    &   29.25 \\
 RES         & 3-sat:117   &           4 &       117 &   0.042255 &         44.54 & False    &   29.25 \\
 DPLL        & 3-sat:118   &           4 &       118 &   0.000703 &         75.20 & False    &   29.50 \\
 DP          & 3-sat:118   &           4 &       118 &   0.004129 &         32.93 & False    &   29.50 \\
 RES         & 3-sat:118   &           4 &       118 &   0.046278 &         44.77 & False    &   29.50 \\
 DPLL        & 3-sat:119   &           4 &       119 &   0.000825 &         75.38 & False    &   29.75 \\
 DP          & 3-sat:119   &           4 &       119 &   0.003142 &         32.66 & False    &   29.75 \\
 RES         & 3-sat:119   &           4 &       119 &   0.042952 &         45.06 & False    &   29.75 \\
 DPLL        & 3-sat:120   &           4 &       120 &   0.000393 &         73.23 & False    &   30.00 \\
 DP          & 3-sat:120   &           4 &       120 &   0.003773 &         33.26 & False    &   30.00 \\
 RES         & 3-sat:120   &           4 &       120 &   0.042729 &         45.22 & False    &   30.00 \\
 DPLL        & 3-sat:121   &           4 &       121 &   0.000764 &         80.33 & False    &   30.25 \\
 DP          & 3-sat:121   &           4 &       121 &   0.005500 &         33.77 & False    &   30.25 \\
 RES         & 3-sat:121   &           4 &       121 &   0.045975 &         45.48 & False    &   30.25 \\
 DPLL        & 3-sat:122   &           4 &       122 &   0.000412 &         75.69 & False    &   30.50 \\
 DP          & 3-sat:122   &           4 &       122 &   0.004247 &         33.56 & False    &   30.50 \\
 RES         & 3-sat:122   &           4 &       122 &   0.044545 &         45.70 & False    &   30.50 \\
 DPLL        & 3-sat:123   &           4 &       123 &   0.000796 &         77.67 & False    &   30.75 \\
 DP          & 3-sat:123   &           4 &       123 &   0.006813 &         34.26 & False    &   30.75 \\
 RES         & 3-sat:123   &           4 &       123 &   0.044006 &         45.71 & False    &   30.75 \\
 DPLL        & 3-sat:124   &           4 &       124 &   0.000170 &         43.52 & True     &   31.00 \\
 DP          & 3-sat:124   &           4 &       124 &   0.003801 &         33.71 & True     &   31.00 \\
 RES         & 3-sat:124   &           4 &       124 &   0.038769 &         42.88 & True     &   31.00 \\
 DPLL        & 3-sat:125   &           4 &       125 &   0.000385 &         90.54 & False    &   31.25 \\
 DP          & 3-sat:125   &           4 &       125 &   0.004326 &         34.41 & False    &   31.25 \\
 RES         & 3-sat:125   &           4 &       125 &   0.041766 &         46.39 & False    &   31.25 \\
 DPLL        & 3-sat:126   &           4 &       126 &   0.000504 &         74.86 & False    &   31.50 \\
 DP          & 3-sat:126   &           4 &       126 &   0.006355 &         34.41 & False    &   31.50 \\
 RES         & 3-sat:126   &           4 &       126 &   0.047343 &         46.62 & False    &   31.50 \\
 DPLL        & 3-sat:127   &           4 &       127 &   0.000542 &         77.71 & False    &   31.75 \\
 DP          & 3-sat:127   &           4 &       127 &   0.004947 &         34.62 & False    &   31.75 \\
 RES         & 3-sat:127   &           4 &       127 &   0.047241 &         46.87 & False    &   31.75 \\
 DPLL        & 3-sat:128   &           4 &       128 &   0.000431 &         86.34 & False    &   32.00 \\
 DP          & 3-sat:128   &           4 &       128 &   0.005829 &         35.25 & False    &   32.00 \\
 RES         & 3-sat:128   &           4 &       128 &   0.043204 &         47.04 & False    &   32.00 \\
 DPLL        & 3-sat:129   &           4 &       129 &   0.000376 &         75.05 & False    &   32.25 \\
 DP          & 3-sat:129   &           4 &       129 &   0.004691 &         36.10 & False    &   32.25 \\
 RES         & 3-sat:129   &           4 &       129 &   0.045824 &         47.16 & False    &   32.25 \\
 DPLL        & 3-sat:130   &           4 &       130 &   0.000447 &         92.59 & False    &   32.50 \\
 DP          & 3-sat:130   &           4 &       130 &   0.004592 &         35.68 & False    &   32.50 \\
 RES         & 3-sat:130   &           4 &       130 &   0.048198 &         47.38 & False    &   32.50 \\
 DPLL        & 3-sat:131   &           4 &       131 &   0.000415 &         86.01 & False    &   32.75 \\
 DP          & 3-sat:131   &           4 &       131 &   0.004550 &         36.25 & False    &   32.75 \\
 RES         & 3-sat:131   &           4 &       131 &   0.049259 &         47.59 & False    &   32.75 \\
 DPLL        & 3-sat:132   &           4 &       132 &   0.000234 &         56.27 & True     &   33.00 \\
 DP          & 3-sat:132   &           4 &       132 &   0.005559 &         35.47 & True     &   33.00 \\
 RES         & 3-sat:132   &           4 &       132 &   0.043982 &         44.78 & True     &   33.00 \\
 DPLL        & 3-sat:133   &           4 &       133 &   0.000796 &         85.23 & False    &   33.25 \\
 DP          & 3-sat:133   &           4 &       133 &   0.005927 &         36.04 & False    &   33.25 \\
 RES         & 3-sat:133   &           4 &       133 &   0.048949 &         48.05 & False    &   33.25 \\
 DPLL        & 3-sat:134   &           4 &       134 &   0.000438 &         87.28 & False    &   33.50 \\
 DP          & 3-sat:134   &           4 &       134 &   0.004885 &         36.80 & False    &   33.50 \\
 RES         & 3-sat:134   &           4 &       134 &   0.051010 &         48.27 & False    &   33.50 \\
 DPLL        & 3-sat:135   &           4 &       135 &   0.000430 &         75.77 & False    &   33.75 \\
 DP          & 3-sat:135   &           4 &       135 &   0.005904 &         37.04 & False    &   33.75 \\
 RES         & 3-sat:135   &           4 &       135 &   0.048077 &         48.48 & False    &   33.75 \\
 DPLL        & 3-sat:136   &           4 &       136 &   0.000768 &         83.48 & False    &   34.00 \\
 DP          & 3-sat:136   &           4 &       136 &   0.005298 &         36.80 & False    &   34.00 \\
 RES         & 3-sat:136   &           4 &       136 &   0.050497 &         48.71 & False    &   34.00 \\
 DPLL        & 3-sat:137   &           4 &       137 &   0.000453 &         83.90 & False    &   34.25 \\
 DP          & 3-sat:137   &           4 &       137 &   0.007333 &         36.95 & False    &   34.25 \\
 RES         & 3-sat:137   &           4 &       137 &   0.051156 &         48.91 & False    &   34.25 \\
 DPLL        & 3-sat:138   &           4 &       138 &   0.000430 &         86.43 & False    &   34.50 \\
 DP          & 3-sat:138   &           4 &       138 &   0.005245 &         37.79 & False    &   34.50 \\
 RES         & 3-sat:138   &           4 &       138 &   0.051091 &         49.37 & False    &   34.50 \\
 DPLL        & 3-sat:139   &           4 &       139 &   0.000835 &         86.28 & False    &   34.75 \\
 DP          & 3-sat:139   &           4 &       139 &   0.005227 &         37.58 & False    &   34.75 \\
 RES         & 3-sat:139   &           4 &       139 &   0.049179 &         49.58 & False    &   34.75 \\
 DPLL        & 3-sat:140   &           4 &       140 &   0.000837 &         86.52 & False    &   35.00 \\
 DP          & 3-sat:140   &           4 &       140 &   0.005875 &         37.91 & False    &   35.00 \\
 RES         & 3-sat:140   &           4 &       140 &   0.056116 &         49.80 & False    &   35.00 \\
 DPLL        & 3-sat:141   &           4 &       141 &   0.000477 &         83.48 & False    &   35.25 \\
 DP          & 3-sat:141   &           4 &       141 &   0.005348 &         38.00 & False    &   35.25 \\
 RES         & 3-sat:141   &           4 &       141 &   0.053744 &         50.03 & False    &   35.25 \\
 DPLL        & 3-sat:142   &           4 &       142 &   0.000428 &         83.23 & False    &   35.50 \\
 DP          & 3-sat:142   &           4 &       142 &   0.006714 &         38.09 & False    &   35.50 \\
 RES         & 3-sat:142   &           4 &       142 &   0.054146 &         50.02 & False    &   35.50 \\
 DPLL        & 3-sat:143   &           4 &       143 &   0.000432 &         85.02 & False    &   35.75 \\
 DP          & 3-sat:143   &           4 &       143 &   0.006152 &         38.55 & False    &   35.75 \\
 RES         & 3-sat:143   &           4 &       143 &   0.056563 &         50.48 & False    &   35.75 \\
 DPLL        & 3-sat:144   &           4 &       144 &   0.000466 &         88.01 & False    &   36.00 \\
 DP          & 3-sat:144   &           4 &       144 &   0.005586 &         38.48 & False    &   36.00 \\
 RES         & 3-sat:144   &           4 &       144 &   0.054220 &         50.70 & False    &   36.00 \\
 DPLL        & 3-sat:145   &           4 &       145 &   0.000903 &         89.93 & False    &   36.25 \\
 DP          & 3-sat:145   &           4 &       145 &   0.007990 &         38.63 & False    &   36.25 \\
 RES         & 3-sat:145   &           4 &       145 &   0.062608 &         50.91 & False    &   36.25 \\
 DPLL        & 3-sat:146   &           4 &       146 &   0.000471 &         92.53 & False    &   36.50 \\
 DP          & 3-sat:146   &           4 &       146 &   0.005756 &         38.70 & False    &   36.50 \\
 RES         & 3-sat:146   &           4 &       146 &   0.053198 &         51.17 & False    &   36.50 \\
 DPLL        & 3-sat:147   &           4 &       147 &   0.000463 &         92.14 & False    &   36.75 \\
 DP          & 3-sat:147   &           4 &       147 &   0.006850 &         39.33 & False    &   36.75 \\
 RES         & 3-sat:147   &           4 &       147 &   0.051721 &         51.19 & False    &   36.75 \\
 DPLL        & 3-sat:148   &           4 &       148 &   0.000457 &         87.00 & False    &   37.00 \\
 DP          & 3-sat:148   &           4 &       148 &   0.008034 &         39.57 & False    &   37.00 \\
 RES         & 3-sat:148   &           4 &       148 &   0.055190 &         51.59 & False    &   37.00 \\
 DPLL        & 3-sat:149   &           4 &       149 &   0.000887 &         89.73 & False    &   37.25 \\
 DP          & 3-sat:149   &           4 &       149 &   0.006699 &         39.79 & False    &   37.25 \\
 RES         & 3-sat:149   &           4 &       149 &   0.058979 &         51.77 & False    &   37.25 \\
 DPLL        & 3-sat:150   &           4 &       150 &   0.000859 &         89.61 & False    &   37.50 \\
 DP          & 3-sat:150   &           4 &       150 &   0.007599 &         40.21 & False    &   37.50 \\
 RES         & 3-sat:150   &           4 &       150 &   0.051317 &         51.77 & False    &   37.50 \\
\bottomrule
\end{tabular}