\begin{tabular}{llrrrrlr}
\toprule
 Algorithm   & Test Case   &   Variables &   Clauses &   Time (s) &   Memory (KB) & Result   &   ratio \\
\midrule
 DPLL        & 3-sat:1     &           5 &         1 &   0.000004 &          1.20 & True     &    0.20 \\
 DP          & 3-sat:1     &           5 &         1 &   0.000002 &          1.10 & True     &    0.20 \\
 RES         & 3-sat:1     &           5 &         1 &   0.000001 &          0.83 & True     &    0.20 \\

 DPLL        & 3-sat:2     &           5 &         2 &   0.000004 &          1.20 & True     &    0.40 \\
 DP          & 3-sat:2     &           5 &         2 &   0.000003 &          1.31 & True     &    0.40 \\
 RES         & 3-sat:2     &           5 &         2 &   0.000001 &          1.36 & True     &    0.40 \\

 DPLL        & 3-sat:3     &           5 &         3 &   0.000005 &          1.20 & True     &    0.60 \\
 DP          & 3-sat:3     &           5 &         3 &   0.000003 &          1.34 & True     &    0.60 \\
 RES         & 3-sat:3     &           5 &         3 &   0.000003 &          1.58 & True     &    0.60 \\

 DPLL        & 3-sat:4     &           5 &         4 &   0.000011 &          2.46 & True     &    0.80 \\
 DP          & 3-sat:4     &           5 &         4 &   0.000013 &          2.43 & True     &    0.80 \\
 RES         & 3-sat:4     &           5 &         4 &   0.000029 &          4.55 & True     &    0.80 \\

 DPLL        & 3-sat:5     &           5 &         5 &   0.000007 &          2.63 & True     &    1.00 \\
 DP          & 3-sat:5     &           5 &         5 &   0.000005 &          3.38 & True     &    1.00 \\
 RES         & 3-sat:5     &           5 &         5 &   0.000066 &          5.45 & True     &    1.00 \\

 DPLL        & 3-sat:6     &           5 &         6 &   0.000021 &          2.42 & True     &    1.20 \\
 DP          & 3-sat:6     &           5 &         6 &   0.000009 &          3.17 & True     &    1.20 \\
 RES         & 3-sat:6     &           5 &         6 &   0.000154 &          6.81 & True     &    1.20 \\

 DPLL        & 3-sat:7     &           5 &         7 &   0.000020 &          4.18 & True     &    1.40 \\
 DP          & 3-sat:7     &           5 &         7 &   0.000020 &          3.80 & True     &    1.40 \\
 RES         & 3-sat:7     &           5 &         7 &   0.000319 &         10.59 & True     &    1.40 \\

 DPLL        & 3-sat:8     &           5 &         8 &   0.000011 &          3.48 & True     &    1.60 \\
 DP          & 3-sat:8     &           5 &         8 &   0.000011 &          4.23 & True     &    1.60 \\
 RES         & 3-sat:8     &           5 &         8 &   0.000387 &         11.11 & True     &    1.60 \\

 DPLL        & 3-sat:9     &           5 &         9 &   0.000011 &          3.54 & True     &    1.80 \\
 DP          & 3-sat:9     &           5 &         9 &   0.000012 &          4.29 & True     &    1.80 \\
 RES         & 3-sat:9     &           5 &         9 &   0.000540 &         12.64 & True     &    1.80 \\

 DPLL        & 3-sat:10    &           5 &        10 &   0.000014 &          3.75 & True     &    2.00 \\
 DP          & 3-sat:10    &           5 &        10 &   0.000011 &          4.50 & True     &    2.00 \\
 RES         & 3-sat:10    &           5 &        10 &   0.000335 &         10.57 & True     &    2.00 \\

 DPLL        & 3-sat:11    &           5 &        11 &   0.000016 &          4.17 & True     &    2.20 \\
 DP          & 3-sat:11    &           5 &        11 &   0.000021 &          5.12 & True     &    2.20 \\
 RES         & 3-sat:11    &           5 &        11 &   0.000769 &         13.20 & True     &    2.20 \\

 DPLL        & 3-sat:12    &           5 &        12 &   0.000030 &          6.42 & True     &    2.40 \\
 DP          & 3-sat:12    &           5 &        12 &   0.000103 &          9.63 & True     &    2.40 \\
 RES         & 3-sat:12    &           5 &        12 &   0.003648 &         18.73 & True     &    2.40 \\

 DPLL        & 3-sat:13    &           5 &        13 &   0.000053 &         11.55 & True     &    2.60 \\
 DP          & 3-sat:13    &           5 &        13 &   0.000099 &          7.22 & True     &    2.60 \\
 RES         & 3-sat:13    &           5 &        13 &   0.000908 &         14.18 & True     &    2.60 \\

 DPLL        & 3-sat:14    &           5 &        14 &   0.000041 &          8.27 & True     &    2.80 \\
 DP          & 3-sat:14    &           5 &        14 &   0.000118 &         10.78 & True     &    2.80 \\
 RES         & 3-sat:14    &           5 &        14 &   0.003626 &         19.19 & True     &    2.80 \\

 DPLL        & 3-sat:15    &           5 &        15 &   0.000044 &          9.30 & True     &    3.00 \\
 DP          & 3-sat:15    &           5 &        15 &   0.000168 &         10.53 & True     &    3.00 \\
 RES         & 3-sat:15    &           5 &        15 &   0.005685 &         21.64 & True     &    3.00 \\

 DPLL        & 3-sat:16    &           5 &        16 &   0.000021 &          5.47 & True     &    3.20 \\
 DP          & 3-sat:16    &           5 &        16 &   0.000027 &          6.22 & True     &    3.20 \\
 RES         & 3-sat:16    &           5 &        16 &   0.000551 &         12.26 & True     &    3.20 \\

 DPLL        & 3-sat:17    &           5 &        17 &   0.000088 &         11.49 & True     &    3.40 \\
 DP          & 3-sat:17    &           5 &        17 &   0.000255 &         12.70 & True     &    3.40 \\
 RES         & 3-sat:17    &           5 &        17 &   0.010649 &         33.61 & True     &    3.40 \\

 DPLL        & 3-sat:18    &           5 &        18 &   0.000084 &          8.73 & True     &    3.60 \\
 DP          & 3-sat:18    &           5 &        18 &   0.000304 &         11.39 & True     &    3.60 \\
 RES         & 3-sat:18    &           5 &        18 &   0.002998 &         20.38 & True     &    3.60 \\

 DPLL        & 3-sat:19    &           5 &        19 &   0.000038 &          8.54 & True     &    3.80 \\
 DP          & 3-sat:19    &           5 &        19 &   0.000219 &         11.63 & True     &    3.80 \\
 RES         & 3-sat:19    &           5 &        19 &   0.001583 &         16.91 & True     &    3.80 \\

 DPLL        & 3-sat:20    &           5 &        20 &   0.000108 &         15.30 & True     &    4.00 \\
 DP          & 3-sat:20    &           5 &        20 &   0.000241 &         13.40 & True     &    4.00 \\
 RES         & 3-sat:20    &           5 &        20 &   0.012570 &         35.37 & True     &    4.00 \\

 DPLL        & 3-sat:21    &           5 &        21 &   0.000044 &          9.68 & True     &    4.20 \\
 DP          & 3-sat:21    &           5 &        21 &   0.000282 &         13.38 & True     &    4.20 \\
 RES         & 3-sat:21    &           5 &        21 &   0.028498 &         39.96 & True     &    4.20 \\

 DPLL        & 3-sat:22    &           5 &        22 &   0.000083 &         10.52 & True     &    4.40 \\
 DP          & 3-sat:22    &           5 &        22 &   0.000393 &         11.72 & True     &    4.40 \\
 RES         & 3-sat:22    &           5 &        22 &   0.009614 &         25.60 & True     &    4.40 \\

 DPLL        & 3-sat:23    &           5 &        23 &   0.000159 &         18.16 & True     &    4.60 \\
 DP          & 3-sat:23    &           5 &        23 &   0.000354 &         14.26 & True     &    4.60 \\
 RES         & 3-sat:23    &           5 &        23 &   0.009121 &         25.88 & True     &    4.60 \\

 DPLL        & 3-sat:24    &           5 &        24 &   0.000101 &         17.62 & True     &    4.80 \\
 DP          & 3-sat:24    &           5 &        24 &   0.000235 &         11.50 & True     &    4.80 \\
 RES         & 3-sat:24    &           5 &        24 &   0.008820 &         26.70 & True     &    4.80 \\

 DPLL        & 3-sat:25    &           5 &        25 &   0.000155 &         16.09 & True     &    5.00 \\
 DP          & 3-sat:25    &           5 &        25 &   0.000714 &         14.93 & True     &    5.00 \\
 RES         & 3-sat:25    &           5 &        25 &   0.014767 &         36.48 & True     &    5.00 \\

 DPLL        & 3-sat:26    &           5 &        26 &   0.000107 &         17.98 & True     &    5.20 \\
 DP          & 3-sat:26    &           5 &        26 &   0.000340 &         13.30 & True     &    5.20 \\
 RES         & 3-sat:26    &           5 &        26 &   0.009769 &         27.56 & True     &    5.20 \\

 DPLL        & 3-sat:27    &           5 &        27 &   0.000048 &          9.78 & True     &    5.40 \\
 DP          & 3-sat:27    &           5 &        27 &   0.000192 &         12.92 & True     &    5.40 \\
 RES         & 3-sat:27    &           5 &        27 &   0.012144 &         35.37 & True     &    5.40 \\

 DPLL        & 3-sat:28    &           5 &        28 &   0.000090 &         22.06 & True     &    5.60 \\
 DP          & 3-sat:28    &           5 &        28 &   0.000364 &         14.06 & True     &    5.60 \\
 RES         & 3-sat:28    &           5 &        28 &   0.009873 &         27.70 & True     &    5.60 \\

 DPLL        & 3-sat:29    &           5 &        29 &   0.000111 &         13.03 & True     &    5.80 \\
 DP          & 3-sat:29    &           5 &        29 &   0.000541 &         13.33 & True     &    5.80 \\
 RES         & 3-sat:29    &           5 &        29 &   0.005946 &         22.82 & True     &    5.80 \\

 DPLL        & 3-sat:30    &           5 &        30 &   0.000064 &         14.52 & True     &    6.00 \\
 DP          & 3-sat:30    &           5 &        30 &   0.000549 &         15.63 & True     &    6.00 \\
 RES         & 3-sat:30    &           5 &        30 &   0.016910 &         38.97 & True     &    6.00 \\

 DPLL        & 3-sat:31    &           5 &        31 &   0.000105 &         25.56 & True     &    6.20 \\
 DP          & 3-sat:31    &           5 &        31 &   0.000256 &         12.78 & True     &    6.20 \\
 RES         & 3-sat:31    &           5 &        31 &   0.003883 &         21.09 & True     &    6.20 \\

 DPLL        & 3-sat:32    &           5 &        32 &   0.000051 &         10.72 & True     &    6.40 \\
 DP          & 3-sat:32    &           5 &        32 &   0.000082 &         12.97 & True     &    6.40 \\
 RES         & 3-sat:32    &           5 &        32 &   0.004286 &         24.55 & True     &    6.40 \\

 DPLL        & 3-sat:33    &           5 &        33 &   0.000068 &         14.89 & True     &    6.60 \\
 DP          & 3-sat:33    &           5 &        33 &   0.000650 &         18.09 & True     &    6.60 \\
 RES         & 3-sat:33    &           5 &        33 &   0.008843 &         37.13 & True     &    6.60 \\

 DPLL        & 3-sat:34    &           5 &        34 &   0.000137 &         25.20 & True     &    6.80 \\
 DP          & 3-sat:34    &           5 &        34 &   0.000727 &         18.09 & True     &    6.80 \\
 RES         & 3-sat:34    &           5 &        34 &   0.025707 &         44.27 & True     &    6.80 \\

 DPLL        & 3-sat:35    &           5 &        35 &   0.000166 &         17.98 & True     &    7.00 \\
 DP          & 3-sat:35    &           5 &        35 &   0.001157 &         18.12 & True     &    7.00 \\
 RES         & 3-sat:35    &           5 &        35 &   0.025065 &         43.85 & True     &    7.00 \\

 DPLL        & 3-sat:36    &           5 &        36 &   0.000141 &         25.08 & False    &    7.20 \\
 DP          & 3-sat:36    &           5 &        36 &   0.000609 &         16.57 & False    &    7.20 \\
 RES         & 3-sat:36    &           5 &        36 &   0.033555 &         49.36 & False    &    7.20 \\

 DPLL        & 3-sat:37    &           5 &        37 &   0.000105 &         25.59 & True     &    7.40 \\
 DP          & 3-sat:37    &           5 &        37 &   0.000489 &         16.30 & True     &    7.40 \\
 RES         & 3-sat:37    &           5 &        37 &   0.019291 &         40.43 & True     &    7.40 \\

 DPLL        & 3-sat:38    &           5 &        38 &   0.000154 &         23.57 & False    &    7.60 \\
 DP          & 3-sat:38    &           5 &        38 &   0.001050 &         19.87 & False    &    7.60 \\
 RES         & 3-sat:38    &           5 &        38 &   0.031158 &         49.90 & False    &    7.60 \\

 DPLL        & 3-sat:39    &           5 &        39 &   0.000157 &         25.50 & True     &    7.80 \\
 DP          & 3-sat:39    &           5 &        39 &   0.000715 &         17.59 & True     &    7.80 \\
 RES         & 3-sat:39    &           5 &        39 &   0.020219 &         40.76 & True     &    7.80 \\

 DPLL        & 3-sat:40    &           5 &        40 &   0.000123 &         31.36 & True     &    8.00 \\
 DP          & 3-sat:40    &           5 &        40 &   0.000671 &         16.94 & True     &    8.00 \\
 RES         & 3-sat:40    &           5 &        40 &   0.023157 &         43.73 & True     &    8.00 \\

 DPLL        & 3-sat:41    &           5 &        41 &   0.000310 &         28.04 & False    &    8.20 \\
 DP          & 3-sat:41    &           5 &        41 &   0.001517 &         19.60 & False    &    8.20 \\
 RES         & 3-sat:41    &           5 &        41 &   0.019219 &         49.20 & False    &    8.20 \\

 DPLL        & 3-sat:42    &           5 &        42 &   0.000119 &         28.73 & True     &    8.40 \\
 DP          & 3-sat:42    &           5 &        42 &   0.000905 &         18.73 & True     &    8.40 \\
 RES         & 3-sat:42    &           5 &        42 &   0.023289 &         44.02 & True     &    8.40 \\

 DPLL        & 3-sat:43    &           5 &        43 &   0.000179 &         27.44 & True     &    8.60 \\
 DP          & 3-sat:43    &           5 &        43 &   0.000858 &         19.06 & True     &    8.60 \\
 RES         & 3-sat:43    &           5 &        43 &   0.020958 &         41.23 & True     &    8.60 \\

 DPLL        & 3-sat:44    &           5 &        44 &   0.000083 &         18.89 & True     &    8.80 \\
 DP          & 3-sat:44    &           5 &        44 &   0.000729 &         17.67 & True     &    8.80 \\
 RES         & 3-sat:44    &           5 &        44 &   0.018552 &         39.29 & True     &    8.80 \\

 DPLL        & 3-sat:45    &           5 &        45 &   0.000101 &         23.24 & True     &    9.00 \\
 DP          & 3-sat:45    &           5 &        45 &   0.000947 &         21.38 & True     &    9.00 \\
 RES         & 3-sat:45    &           5 &        45 &   0.023749 &         44.59 & True     &    9.00 \\

 DPLL        & 3-sat:46    &           5 &        46 &   0.000113 &         26.41 & True     &    9.20 \\
 DP          & 3-sat:46    &           5 &        46 &   0.001014 &         20.05 & True     &    9.20 \\
 RES         & 3-sat:46    &           5 &        46 &   0.012005 &         40.79 & True     &    9.20 \\

 DPLL        & 3-sat:47    &           5 &        47 &   0.000126 &         18.23 & True     &    9.40 \\
 DP          & 3-sat:47    &           5 &        47 &   0.001549 &         20.23 & True     &    9.40 \\
 RES         & 3-sat:47    &           5 &        47 &   0.024408 &         45.77 & True     &    9.40 \\

 DPLL        & 3-sat:48    &           5 &        48 &   0.000221 &         32.80 & False    &    9.60 \\
 DP          & 3-sat:48    &           5 &        48 &   0.001088 &         21.48 & False    &    9.60 \\
 RES         & 3-sat:48    &           5 &        48 &   0.033255 &         50.49 & False    &    9.60 \\

 DPLL        & 3-sat:49    &           5 &        49 &   0.000217 &         39.99 & False    &    9.80 \\
 DP          & 3-sat:49    &           5 &        49 &   0.001015 &         20.96 & False    &    9.80 \\
 RES         & 3-sat:49    &           5 &        49 &   0.023643 &         51.02 & False    &    9.80 \\

 DPLL        & 3-sat:50    &           5 &        50 &   0.000204 &         41.17 & True     &   10.00 \\
 DP          & 3-sat:50    &           5 &        50 &   0.000816 &         18.79 & True     &   10.00 \\
 RES         & 3-sat:50    &           5 &        50 &   0.025653 &         46.20 & True     &   10.00 \\

 DPLL        & 3-sat:51    &           5 &        51 &   0.000115 &         27.28 & True     &   10.20 \\
 DP          & 3-sat:51    &           5 &        51 &   0.000759 &         19.00 & True     &   10.20 \\
 RES         & 3-sat:51    &           5 &        51 &   0.016316 &         41.56 & True     &   10.20 \\
 DPLL        & 3-sat:52    &           5 &        52 &   0.000209 &         37.46 & False    &   10.40 \\
 DP          & 3-sat:52    &           5 &        52 &   0.001125 &         21.80 & False    &   10.40 \\
 RES         & 3-sat:52    &           5 &        52 &   0.039896 &         53.01 & False    &   10.40 \\
 DPLL        & 3-sat:53    &           5 &        53 &   0.000250 &         35.80 & True     &   10.60 \\
 DP          & 3-sat:53    &           5 &        53 &   0.001633 &         21.05 & True     &   10.60 \\
 RES         & 3-sat:53    &           5 &        53 &   0.020210 &         45.26 & True     &   10.60 \\
 DPLL        & 3-sat:54    &           5 &        54 &   0.000121 &         25.74 & True     &   10.80 \\
 DP          & 3-sat:54    &           5 &        54 &   0.001209 &         21.90 & True     &   10.80 \\
 RES         & 3-sat:54    &           5 &        54 &   0.014391 &         40.57 & True     &   10.80 \\
 DPLL        & 3-sat:55    &           5 &        55 &   0.000228 &         35.34 & False    &   11.00 \\
 DP          & 3-sat:55    &           5 &        55 &   0.001655 &         30.77 & False    &   11.00 \\
 RES         & 3-sat:55    &           5 &        55 &   0.029438 &         52.96 & False    &   11.00 \\
 DPLL        & 3-sat:56    &           5 &        56 &   0.000655 &         39.45 & False    &   11.20 \\
 DP          & 3-sat:56    &           5 &        56 &   0.001375 &         22.17 & False    &   11.20 \\
 RES         & 3-sat:56    &           5 &        56 &   0.026927 &         51.47 & False    &   11.20 \\
 DPLL        & 3-sat:57    &           5 &        57 &   0.000110 &         24.95 & True     &   11.40 \\
 DP          & 3-sat:57    &           5 &        57 &   0.001443 &         24.13 & True     &   11.40 \\
 RES         & 3-sat:57    &           5 &        57 &   0.037461 &         47.88 & True     &   11.40 \\
 DPLL        & 3-sat:58    &           5 &        58 &   0.000262 &         42.53 & False    &   11.60 \\
 DP          & 3-sat:58    &           5 &        58 &   0.001666 &         30.70 & False    &   11.60 \\
 RES         & 3-sat:58    &           5 &        58 &   0.023504 &         51.72 & False    &   11.60 \\
 DPLL        & 3-sat:59    &           5 &        59 &   0.000221 &         43.69 & True     &   11.80 \\
 DP          & 3-sat:59    &           5 &        59 &   0.000834 &         20.84 & True     &   11.80 \\
 RES         & 3-sat:59    &           5 &        59 &   0.019428 &         44.64 & True     &   11.80 \\
 DPLL        & 3-sat:60    &           5 &        60 &   0.000117 &         25.08 & True     &   12.00 \\
 DP          & 3-sat:60    &           5 &        60 &   0.000897 &         20.57 & True     &   12.00 \\
 RES         & 3-sat:60    &           5 &        60 &   0.013772 &         42.63 & True     &   12.00 \\
 DPLL        & 3-sat:61    &           5 &        61 &   0.000281 &         44.55 & False    &   12.20 \\
 DP          & 3-sat:61    &           5 &        61 &   0.001670 &         30.43 & False    &   12.20 \\
 RES         & 3-sat:61    &           5 &        61 &   0.043592 &         54.60 & False    &   12.20 \\
 DPLL        & 3-sat:62    &           5 &        62 &   0.000260 &         41.20 & False    &   12.40 \\
 DP          & 3-sat:62    &           5 &        62 &   0.001903 &         32.70 & False    &   12.40 \\
 RES         & 3-sat:62    &           5 &        62 &   0.028554 &         53.83 & False    &   12.40 \\
 DPLL        & 3-sat:63    &           5 &        63 &   0.000261 &         41.56 & False    &   12.60 \\
 DP          & 3-sat:63    &           5 &        63 &   0.002101 &         30.64 & False    &   12.60 \\
 RES         & 3-sat:63    &           5 &        63 &   0.056075 &         55.09 & False    &   12.60 \\
 DPLL        & 3-sat:64    &           5 &        64 &   0.000509 &         45.82 & False    &   12.80 \\
 DP          & 3-sat:64    &           5 &        64 &   0.001766 &         23.86 & False    &   12.80 \\
 RES         & 3-sat:64    &           5 &        64 &   0.052084 &         55.77 & False    &   12.80 \\
 DPLL        & 3-sat:65    &           5 &        65 &   0.000489 &         44.44 & False    &   13.00 \\
 DP          & 3-sat:65    &           5 &        65 &   0.001931 &         24.38 & False    &   13.00 \\
 RES         & 3-sat:65    &           5 &        65 &   0.034612 &         55.38 & False    &   13.00 \\
 DPLL        & 3-sat:66    &           5 &        66 &   0.000150 &         38.48 & True     &   13.20 \\
 DP          & 3-sat:66    &           5 &        66 &   0.002325 &         24.80 & True     &   13.20 \\
 RES         & 3-sat:66    &           5 &        66 &   0.028073 &         45.57 & True     &   13.20 \\
 DPLL        & 3-sat:67    &           5 &        67 &   0.000523 &         44.98 & False    &   13.40 \\
 DP          & 3-sat:67    &           5 &        67 &   0.002290 &         33.49 & False    &   13.40 \\
 RES         & 3-sat:67    &           5 &        67 &   0.035190 &         55.10 & False    &   13.40 \\
 DPLL        & 3-sat:68    &           5 &        68 &   0.000123 &         28.82 & True     &   13.60 \\
 DP          & 3-sat:68    &           5 &        68 &   0.002338 &         29.04 & True     &   13.60 \\
 RES         & 3-sat:68    &           5 &        68 &   0.039133 &         50.38 & True     &   13.60 \\
 DPLL        & 3-sat:69    &           5 &        69 &   0.000302 &         51.35 & False    &   13.80 \\
 DP          & 3-sat:69    &           5 &        69 &   0.002583 &         31.55 & False    &   13.80 \\
 RES         & 3-sat:69    &           5 &        69 &   0.038352 &         55.59 & False    &   13.80 \\
 DPLL        & 3-sat:70    &           5 &        70 &   0.000152 &         32.45 & True     &   14.00 \\
 DP          & 3-sat:70    &           5 &        70 &   0.002993 &         30.20 & True     &   14.00 \\
 RES         & 3-sat:70    &           5 &        70 &   0.034501 &         49.92 & True     &   14.00 \\
 DPLL        & 3-sat:71    &           5 &        71 &   0.000447 &         51.65 & False    &   14.20 \\
 DP          & 3-sat:71    &           5 &        71 &   0.001973 &         31.35 & False    &   14.20 \\
 RES         & 3-sat:71    &           5 &        71 &   0.031818 &         55.66 & False    &   14.20 \\
 DPLL        & 3-sat:72    &           5 &        72 &   0.000299 &         49.75 & False    &   14.40 \\
 DP          & 3-sat:72    &           5 &        72 &   0.002168 &         34.12 & False    &   14.40 \\
 RES         & 3-sat:72    &           5 &        72 &   0.033985 &         55.83 & False    &   14.40 \\
 DPLL        & 3-sat:73    &           5 &        73 &   0.000532 &         46.97 & False    &   14.60 \\
 DP          & 3-sat:73    &           5 &        73 &   0.003214 &         32.03 & False    &   14.60 \\
 RES         & 3-sat:73    &           5 &        73 &   0.033016 &         56.74 & False    &   14.60 \\
 DPLL        & 3-sat:74    &           5 &        74 &   0.000318 &         48.42 & False    &   14.80 \\
 DP          & 3-sat:74    &           5 &        74 &   0.002300 &         34.57 & False    &   14.80 \\
 RES         & 3-sat:74    &           5 &        74 &   0.034007 &         56.34 & False    &   14.80 \\
 DPLL        & 3-sat:75    &           5 &        75 &   0.000316 &         54.03 & False    &   15.00 \\
 DP          & 3-sat:75    &           5 &        75 &   0.002492 &         36.00 & False    &   15.00 \\
 RES         & 3-sat:75    &           5 &        75 &   0.037323 &         57.59 & False    &   15.00 \\
 DPLL        & 3-sat:76    &           5 &        76 &   0.000312 &         53.55 & False    &   15.20 \\
 DP          & 3-sat:76    &           5 &        76 &   0.002638 &         35.14 & False    &   15.20 \\
 RES         & 3-sat:76    &           5 &        76 &   0.038462 &         57.03 & False    &   15.20 \\
 DPLL        & 3-sat:77    &           5 &        77 &   0.000340 &         50.66 & False    &   15.40 \\
 DP          & 3-sat:77    &           5 &        77 &   0.002486 &         31.63 & False    &   15.40 \\
 RES         & 3-sat:77    &           5 &        77 &   0.054787 &         58.70 & False    &   15.40 \\
 DPLL        & 3-sat:78    &           5 &        78 &   0.000343 &         55.21 & False    &   15.60 \\
 DP          & 3-sat:78    &           5 &        78 &   0.001982 &         30.44 & False    &   15.60 \\
 RES         & 3-sat:78    &           5 &        78 &   0.032780 &         56.54 & False    &   15.60 \\
 DPLL        & 3-sat:79    &           5 &        79 &   0.000318 &         54.43 & False    &   15.80 \\
 DP          & 3-sat:79    &           5 &        79 &   0.002164 &         31.81 & False    &   15.80 \\
 RES         & 3-sat:79    &           5 &        79 &   0.032069 &         56.43 & False    &   15.80 \\
 DPLL        & 3-sat:80    &           5 &        80 &   0.000338 &         63.34 & False    &   16.00 \\
 DP          & 3-sat:80    &           5 &        80 &   0.002317 &         36.41 & False    &   16.00 \\
 RES         & 3-sat:80    &           5 &        80 &   0.037367 &         57.98 & False    &   16.00 \\
 DPLL        & 3-sat:81    &           5 &        81 &   0.000370 &         60.31 & False    &   16.20 \\
 DP          & 3-sat:81    &           5 &        81 &   0.002377 &         31.55 & False    &   16.20 \\
 RES         & 3-sat:81    &           5 &        81 &   0.034260 &         58.20 & False    &   16.20 \\
 DPLL        & 3-sat:82    &           5 &        82 &   0.000328 &         60.32 & False    &   16.40 \\
 DP          & 3-sat:82    &           5 &        82 &   0.002720 &         37.05 & False    &   16.40 \\
 RES         & 3-sat:82    &           5 &        82 &   0.038684 &         58.71 & False    &   16.40 \\
 DPLL        & 3-sat:83    &           5 &        83 &   0.000678 &         62.70 & False    &   16.60 \\
 DP          & 3-sat:83    &           5 &        83 &   0.003713 &         31.12 & False    &   16.60 \\
 RES         & 3-sat:83    &           5 &        83 &   0.038767 &         58.81 & False    &   16.60 \\
 DPLL        & 3-sat:84    &           5 &        84 &   0.000346 &         55.06 & False    &   16.80 \\
 DP          & 3-sat:84    &           5 &        84 &   0.003017 &         37.02 & False    &   16.80 \\
 RES         & 3-sat:84    &           5 &        84 &   0.033294 &         59.05 & False    &   16.80 \\
 DPLL        & 3-sat:85    &           5 &        85 &   0.000363 &         54.43 & False    &   17.00 \\
 DP          & 3-sat:85    &           5 &        85 &   0.002468 &         36.36 & False    &   17.00 \\
 RES         & 3-sat:85    &           5 &        85 &   0.041185 &         59.13 & False    &   17.00 \\
 DPLL        & 3-sat:86    &           5 &        86 &   0.000485 &         59.32 & False    &   17.20 \\
 DP          & 3-sat:86    &           5 &        86 &   0.002327 &         32.70 & False    &   17.20 \\
 RES         & 3-sat:86    &           5 &        86 &   0.064317 &         60.91 & False    &   17.20 \\
 DPLL        & 3-sat:87    &           5 &        87 &   0.000665 &         58.59 & False    &   17.40 \\
 DP          & 3-sat:87    &           5 &        87 &   0.004518 &         37.86 & False    &   17.40 \\
 RES         & 3-sat:87    &           5 &        87 &   0.040807 &         59.56 & False    &   17.40 \\
 DPLL        & 3-sat:88    &           5 &        88 &   0.000375 &         58.48 & False    &   17.60 \\
 DP          & 3-sat:88    &           5 &        88 &   0.002479 &         37.20 & False    &   17.60 \\
 RES         & 3-sat:88    &           5 &        88 &   0.067377 &         60.45 & False    &   17.60 \\
 DPLL        & 3-sat:89    &           5 &        89 &   0.000360 &         62.27 & False    &   17.80 \\
 DP          & 3-sat:89    &           5 &        89 &   0.002251 &         30.67 & False    &   17.80 \\
 RES         & 3-sat:89    &           5 &        89 &   0.055211 &         60.70 & False    &   17.80 \\
 DPLL        & 3-sat:90    &           5 &        90 &   0.000371 &         67.50 & False    &   18.00 \\
 DP          & 3-sat:90    &           5 &        90 &   0.002497 &         37.45 & False    &   18.00 \\
 RES         & 3-sat:90    &           5 &        90 &   0.038447 &         60.04 & False    &   18.00 \\
 DPLL        & 3-sat:91    &           5 &        91 &   0.000353 &         68.88 & True     &   18.20 \\
 DP          & 3-sat:91    &           5 &        91 &   0.002341 &         31.78 & True     &   18.20 \\
 RES         & 3-sat:91    &           5 &        91 &   0.029567 &         52.43 & True     &   18.20 \\
 DPLL        & 3-sat:92    &           5 &        92 &   0.000323 &         61.70 & True     &   18.40 \\
 DP          & 3-sat:92    &           5 &        92 &   0.002906 &         38.59 & True     &   18.40 \\
 RES         & 3-sat:92    &           5 &        92 &   0.031928 &         55.24 & True     &   18.40 \\
 DPLL        & 3-sat:93    &           5 &        93 &   0.000392 &         72.78 & False    &   18.60 \\
 DP          & 3-sat:93    &           5 &        93 &   0.002695 &         38.08 & False    &   18.60 \\
 RES         & 3-sat:93    &           5 &        93 &   0.041818 &         61.46 & False    &   18.60 \\
 DPLL        & 3-sat:94    &           5 &        94 &   0.000167 &         38.30 & True     &   18.80 \\
 DP          & 3-sat:94    &           5 &        94 &   0.002216 &         31.55 & True     &   18.80 \\
 RES         & 3-sat:94    &           5 &        94 &   0.042727 &         56.46 & True     &   18.80 \\
 DPLL        & 3-sat:95    &           5 &        95 &   0.000422 &         68.31 & False    &   19.00 \\
 DP          & 3-sat:95    &           5 &        95 &   0.002764 &         38.62 & False    &   19.00 \\
 RES         & 3-sat:95    &           5 &        95 &   0.041078 &         61.19 & False    &   19.00 \\
 DPLL        & 3-sat:96    &           5 &        96 &   0.000404 &         66.95 & False    &   19.20 \\
 DP          & 3-sat:96    &           5 &        96 &   0.003200 &         39.34 & False    &   19.20 \\
 RES         & 3-sat:96    &           5 &        96 &   0.044504 &         61.45 & False    &   19.20 \\
 DPLL        & 3-sat:97    &           5 &        97 &   0.000418 &         71.27 & False    &   19.40 \\
 DP          & 3-sat:97    &           5 &        97 &   0.004108 &         40.91 & False    &   19.40 \\
 RES         & 3-sat:97    &           5 &        97 &   0.044962 &         61.44 & False    &   19.40 \\
 DPLL        & 3-sat:98    &           5 &        98 &   0.000762 &         69.16 & False    &   19.60 \\
 DP          & 3-sat:98    &           5 &        98 &   0.002274 &         30.41 & False    &   19.60 \\
 RES         & 3-sat:98    &           5 &        98 &   0.045433 &         62.16 & False    &   19.60 \\
 DPLL        & 3-sat:99    &           5 &        99 &   0.000432 &         75.23 & False    &   19.80 \\
 DP          & 3-sat:99    &           5 &        99 &   0.003308 &         40.19 & False    &   19.80 \\
 RES         & 3-sat:99    &           5 &        99 &   0.044279 &         62.07 & False    &   19.80 \\
 DPLL        & 3-sat:100   &           5 &       100 &   0.000843 &         72.15 & False    &   20.00 \\
 DP          & 3-sat:100   &           5 &       100 &   0.005462 &         32.73 & False    &   20.00 \\
 RES         & 3-sat:100   &           5 &       100 &   0.065625 &         62.98 & False    &   20.00 \\
\bottomrule
\end{tabular}