\begin{tabular}{llrrrrlr}
\toprule
 Algorithm   & Test Case   &   Variables &   Clauses &   Time (s) &   Memory (KB) & Result   &   ratio \\
\midrule
 DPLL        & 3-sat:100   &           3 &       100 &   0.000233 &         53.34 & False    &   33.33 \\
 DP          & 3-sat:100   &           3 &       100 &   0.004172 &         25.91 & False    &   33.33 \\
 RES         & 3-sat:100   &           3 &       100 &   0.028285 &         32.34 & False    &   33.33 \\
 DPLL        & 3-sat:125   &           3 &       125 &   0.000278 &         68.44 & False    &   41.67 \\
 DP          & 3-sat:125   &           3 &       125 &   0.007940 &         31.52 & False    &   41.67 \\
 RES         & 3-sat:125   &           3 &       125 &   0.040479 &         37.99 & False    &   41.67 \\
 DPLL        & 3-sat:150   &           3 &       150 &   0.000380 &         79.48 & False    &   50.00 \\
 DP          & 3-sat:150   &           3 &       150 &   0.010899 &         37.36 & False    &   50.00 \\
 RES         & 3-sat:150   &           3 &       150 &   0.061149 &         43.62 & False    &   50.00 \\
 DPLL        & 3-sat:175   &           3 &       175 &   0.000401 &         88.30 & False    &   58.33 \\
 DP          & 3-sat:175   &           3 &       175 &   0.013049 &         43.20 & False    &   58.33 \\
 RES         & 3-sat:175   &           3 &       175 &   0.078835 &         49.30 & False    &   58.33 \\
 DPLL        & 3-sat:200   &           3 &       200 &   0.000444 &        117.50 & False    &   66.67 \\
 DP          & 3-sat:200   &           3 &       200 &   0.014920 &         48.53 & False    &   66.67 \\
 RES         & 3-sat:200   &           3 &       200 &   0.096508 &         55.09 & False    &   66.67 \\
 DPLL        & 3-sat:225   &           3 &       225 &   0.000532 &        122.64 & False    &   75.00 \\
 DP          & 3-sat:225   &           3 &       225 &   0.020919 &         54.24 & False    &   75.00 \\
 RES         & 3-sat:225   &           3 &       225 &   0.120317 &         60.77 & False    &   75.00 \\
 DPLL        & 3-sat:250   &           3 &       250 &   0.000581 &        134.12 & False    &   83.33 \\
 DP          & 3-sat:250   &           3 &       250 &   0.025266 &         60.11 & False    &   83.33 \\
 RES         & 3-sat:250   &           3 &       250 &   0.151438 &         66.55 & False    &   83.33 \\
 DPLL        & 3-sat:275   &           3 &       275 &   0.000652 &        150.08 & False    &   91.67 \\
 DP          & 3-sat:275   &           3 &       275 &   0.028949 &         65.70 & False    &   91.67 \\
 RES         & 3-sat:275   &           3 &       275 &   0.177364 &         72.02 & False    &   91.67 \\
 DPLL        & 3-sat:300   &           3 &       300 &   0.000672 &        173.95 & False    &  100.00 \\
 DP          & 3-sat:300   &           3 &       300 &   0.036399 &         71.34 & False    &  100.00 \\
 RES         & 3-sat:300   &           3 &       300 &   0.206209 &         77.84 & False    &  100.00 \\
 DPLL        & 3-sat:325   &           3 &       325 &   0.000760 &        171.78 & False    &  108.33 \\
 DP          & 3-sat:325   &           3 &       325 &   0.045298 &         77.09 & False    &  108.33 \\
 RES         & 3-sat:325   &           3 &       325 &   0.277736 &         83.30 & False    &  108.33 \\
 DPLL        & 3-sat:350   &           3 &       350 &   0.000931 &        204.52 & False    &  116.67 \\
 DP          & 3-sat:350   &           3 &       350 &   0.051447 &         82.64 & False    &  116.67 \\
 RES         & 3-sat:350   &           3 &       350 &   0.285953 &         89.21 & False    &  116.67 \\
 DPLL        & 3-sat:375   &           3 &       375 &   0.000927 &        210.21 & False    &  125.00 \\
 DP          & 3-sat:375   &           3 &       375 &   0.058021 &         88.60 & False    &  125.00 \\
 RES         & 3-sat:375   &           3 &       375 &   0.362959 &         94.62 & False    &  125.00 \\
 DPLL        & 3-sat:400   &           3 &       400 &   0.001322 &        209.01 & False    &  133.33 \\
 DP          & 3-sat:400   &           3 &       400 &   0.072060 &         94.19 & False    &  133.33 \\
 RES         & 3-sat:400   &           3 &       400 &   0.401428 &        100.59 & False    &  133.33 \\
 DPLL        & 3-sat:425   &           3 &       425 &   0.000949 &        235.06 & False    &  141.67 \\
 DP          & 3-sat:425   &           3 &       425 &   0.087659 &         99.90 & False    &  141.67 \\
 RES         & 3-sat:425   &           3 &       425 &   0.428967 &        105.99 & False    &  141.67 \\
 DPLL        & 3-sat:450   &           3 &       450 &   0.001133 &        243.34 & False    &  150.00 \\
 DP          & 3-sat:450   &           3 &       450 &   0.092629 &        105.52 & False    &  150.00 \\
 RES         & 3-sat:450   &           3 &       450 &   0.488688 &        111.96 & False    &  150.00 \\
 DPLL        & 3-sat:475   &           3 &       475 &   0.001049 &        268.79 & False    &  158.33 \\
 DP          & 3-sat:475   &           3 &       475 &   0.092341 &        111.29 & False    &  158.33 \\
 RES         & 3-sat:475   &           3 &       475 &   0.529942 &        117.43 & False    &  158.33 \\
 DPLL        & 3-sat:500   &           3 &       500 &   0.001205 &        261.37 & False    &  166.67 \\
 DP          & 3-sat:500   &           3 &       500 &   0.110476 &        116.75 & False    &  166.67 \\
 RES         & 3-sat:500   &           3 &       500 &   0.609002 &        122.90 & False    &  166.67 \\
 DPLL        & 3-sat:525   &           3 &       525 &   0.002407 &        280.89 & False    &  175.00 \\
 DP          & 3-sat:525   &           3 &       525 &   0.115425 &        122.96 & False    &  175.00 \\
 RES         & 3-sat:525   &           3 &       525 &   0.670508 &        128.93 & False    &  175.00 \\
 DPLL        & 3-sat:550   &           3 &       550 &   0.001228 &        291.23 & False    &  183.33 \\
 DP          & 3-sat:550   &           3 &       550 &   0.136009 &        128.23 & False    &  183.33 \\
 RES         & 3-sat:550   &           3 &       550 &   0.720343 &        134.40 & False    &  183.33 \\
 DPLL        & 3-sat:575   &           3 &       575 &   0.001329 &        297.92 & False    &  191.67 \\
 DP          & 3-sat:575   &           3 &       575 &   0.149949 &        133.73 & False    &  191.67 \\
 RES         & 3-sat:575   &           3 &       575 &   0.815321 &        140.49 & False    &  191.67 \\
 DPLL        & 3-sat:600   &           3 &       600 &   0.001381 &        331.02 & False    &  200.00 \\
 DP          & 3-sat:600   &           3 &       600 &   0.145685 &        140.06 & False    &  200.00 \\
 RES         & 3-sat:600   &           3 &       600 &   0.869085 &        145.96 & False    &  200.00 \\
 DPLL        & 3-sat:625   &           3 &       625 &   0.001508 &        331.80 & False    &  208.33 \\
 DP          & 3-sat:625   &           3 &       625 &   0.156508 &        145.34 & False    &  208.33 \\
 RES         & 3-sat:625   &           3 &       625 &   0.940229 &        151.43 & False    &  208.33 \\
 DPLL        & 3-sat:650   &           3 &       650 &   0.001473 &        359.95 & False    &  216.67 \\
 DP          & 3-sat:650   &           3 &       650 &   0.178039 &        150.86 & False    &  216.67 \\
 RES         & 3-sat:650   &           3 &       650 &   0.996372 &        156.90 & False    &  216.67 \\
 DPLL        & 3-sat:675   &           3 &       675 &   0.001643 &        367.77 & False    &  225.00 \\
 DP          & 3-sat:675   &           3 &       675 &   0.186329 &        157.07 & False    &  225.00 \\
 RES         & 3-sat:675   &           3 &       675 &   1.095632 &        163.05 & False    &  225.00 \\
 DPLL        & 3-sat:700   &           3 &       700 &   0.001576 &        369.48 & False    &  233.33 \\
 DP          & 3-sat:700   &           3 &       700 &   0.209366 &        162.59 & False    &  233.33 \\
 RES         & 3-sat:700   &           3 &       700 &   1.132115 &        168.52 & False    &  233.33 \\
 DPLL        & 3-sat:725   &           3 &       725 &   0.001581 &        382.72 & False    &  241.67 \\
 DP          & 3-sat:725   &           3 &       725 &   0.222385 &        167.87 & False    &  241.67 \\
 RES         & 3-sat:725   &           3 &       725 &   1.175461 &        173.99 & False    &  241.67 \\
 DPLL        & 3-sat:750   &           3 &       750 &   0.001975 &        399.43 & False    &  250.00 \\
 DP          & 3-sat:750   &           3 &       750 &   0.232188 &        173.70 & False    &  250.00 \\
 RES         & 3-sat:750   &           3 &       750 &   1.379701 &        180.24 & False    &  250.00 \\
 DPLL        & 3-sat:775   &           3 &       775 &   0.001752 &        439.62 & False    &  258.33 \\
 DP          & 3-sat:775   &           3 &       775 &   0.273707 &        180.04 & False    &  258.33 \\
 RES         & 3-sat:775   &           3 &       775 &   1.403386 &        185.71 & False    &  258.33 \\
 DPLL        & 3-sat:800   &           3 &       800 &   0.002141 &        429.76 & False    &  266.67 \\
 DP          & 3-sat:800   &           3 &       800 &   0.271305 &        185.03 & False    &  266.67 \\
 RES         & 3-sat:800   &           3 &       800 &   1.559835 &        191.18 & False    &  266.67 \\
 DPLL        & 3-sat:825   &           3 &       825 &   0.001922 &        476.34 & False    &  275.00 \\
 DP          & 3-sat:825   &           3 &       825 &   0.265298 &        190.93 & False    &  275.00 \\
 RES         & 3-sat:825   &           3 &       825 &   1.620341 &        196.65 & False    &  275.00 \\
 DPLL        & 3-sat:850   &           3 &       850 &   0.001982 &        442.41 & False    &  283.33 \\
 DP          & 3-sat:850   &           3 &       850 &   0.346873 &        196.17 & False    &  283.33 \\
 RES         & 3-sat:850   &           3 &       850 &   1.748445 &        202.99 & False    &  283.33 \\
 DPLL        & 3-sat:875   &           3 &       875 &   0.002567 &        488.81 & False    &  291.67 \\
 DP          & 3-sat:875   &           3 &       875 &   0.346215 &        202.95 & False    &  291.67 \\
 RES         & 3-sat:875   &           3 &       875 &   1.855962 &        208.46 & False    &  291.67 \\
 DPLL        & 3-sat:900   &           3 &       900 &   0.001948 &        527.12 & False    &  300.00 \\
 DP          & 3-sat:900   &           3 &       900 &   0.305940 &        207.62 & False    &  300.00 \\
 RES         & 3-sat:900   &           3 &       900 &   1.825795 &        213.93 & False    &  300.00 \\
 DPLL        & 3-sat:925   &           3 &       925 &   0.002104 &        492.05 & False    &  308.33 \\
 DP          & 3-sat:925   &           3 &       925 &   0.358945 &        213.49 & False    &  308.33 \\
 RES         & 3-sat:925   &           3 &       925 &   2.064028 &        219.40 & False    &  308.33 \\
 DPLL        & 3-sat:950   &           3 &       950 &   0.003530 &        493.56 & False    &  316.67 \\
 DP          & 3-sat:950   &           3 &       950 &   0.397575 &        219.11 & False    &  316.67 \\
 RES         & 3-sat:950   &           3 &       950 &   2.170774 &        224.87 & False    &  316.67 \\
 DPLL        & 3-sat:975   &           3 &       975 &   0.002223 &        525.89 & False    &  325.00 \\
 DP          & 3-sat:975   &           3 &       975 &   0.399876 &        225.73 & False    &  325.00 \\
 RES         & 3-sat:975   &           3 &       975 &   2.296456 &        231.34 & False    &  325.00 \\
 DPLL        & 3-sat:1000  &           3 &      1000 &   0.002175 &        530.74 & False    &  333.33 \\
 DP          & 3-sat:1000  &           3 &      1000 &   0.420538 &        231.00 & False    &  333.33 \\
 RES         & 3-sat:1000  &           3 &      1000 &   2.437687 &        236.80 & False    &  333.33 \\
\bottomrule
\end{tabular}