 DPLL        & 3-sat:3     &           3 &       100 &   0.000405 &         53.40 & False    &   33.33 \\
 DP          & 3-sat:3     &           3 &       100 &   0.005633 &         25.88 & False    &   33.33 \\
 DPLL        & 3-sat:4     &           4 &       100 &   0.000327 &         65.08 & False    &   25.00 \\
 DP          & 3-sat:4     &           4 &       100 &   0.002993 &         28.88 & False    &   25.00 \\
 DPLL        & 3-sat:5     &           5 &       100 &   0.000409 &         70.98 & False    &   20.00 \\
 DP          & 3-sat:5     &           5 &       100 &   0.002667 &         31.48 & False    &   20.00 \\
 DPLL        & 3-sat:6     &           6 &       100 &   0.000493 &         74.48 & False    &   16.67 \\
 DP          & 3-sat:6     &           6 &       100 &   0.003023 &         45.19 & False    &   16.67 \\
 DPLL        & 3-sat:7     &           7 &       100 &   0.000617 &         79.76 & False    &   14.29 \\
 DP          & 3-sat:7     &           7 &       100 &   0.009130 &         65.14 & False    &   14.29 \\
 DPLL        & 3-sat:8     &           8 &       100 &   0.000706 &         80.60 & False    &   12.50 \\
 DP          & 3-sat:8     &           8 &       100 &   0.015322 &        112.22 & False    &   12.50 \\
 DPLL        & 3-sat:9     &           9 &       100 &   0.000309 &         64.55 & True     &   11.11 \\
 DP          & 3-sat:9     &           9 &       100 &   0.028585 &        154.52 & True     &   11.11 \\
 DPLL        & 3-sat:10    &          10 &       100 &   0.001100 &         91.09 & False    &   10.00 \\
 DP          & 3-sat:10    &          10 &       100 &   0.051100 &        200.12 & False    &   10.00 \\
 DPLL        & 3-sat:11    &          11 &       100 &   0.001071 &         91.12 & False    &    9.09 \\
 DP          & 3-sat:11    &          11 &       100 &   0.360461 &        664.05 & False    &    9.09 \\
 DPLL        & 3-sat:12    &          12 &       100 &   0.001658 &         98.63 & False    &    8.33 \\
 DP          & 3-sat:12    &          12 &       100 &   0.137323 &        393.62 & False    &    8.33 \\
 DPLL        & 3-sat:13    &          13 &       100 &   0.001232 &        103.52 & True     &    7.69 \\
 DP          & 3-sat:13    &          13 &       100 &   0.609434 &       1048.02 & True     &    7.69 \\
 DPLL        & 3-sat:14    &          14 &       100 &   0.001436 &        108.45 & True     &    7.14 \\
 DP          & 3-sat:14    &          14 &       100 &   0.044258 &        389.98 & True     &    7.14 \\
 DPLL        & 3-sat:15    &          15 &       100 &   0.001980 &        105.50 & False    &    6.67 \\
 DP          & 3-sat:15    &          15 &       100 &   2.140420 &       2409.41 & False    &    6.67 \\
 DPLL        & 3-sat:16    &          16 &       100 &   0.002828 &        124.48 & False    &    6.25 \\