\begin{tabular}{llrrrrlr}
\toprule
 Algorithm   & Test Case   &   Variables &   Clauses &   Time (s) &   Memory (KB) & Result   &   ratio \\
\midrule
 DPLL        & 3-sat:1     &           5 &         1 &   0.000007 &          1.20 & True     &    0.20 \\
 DP          & 3-sat:1     &           5 &         1 &   0.000002 &          1.10 & True     &    0.20 \\
 RES         & 3-sat:1     &           5 &         1 &   0.000001 &          0.83 & True     &    0.20 \\
 DPLL        & 3-sat:2     &           5 &         2 &   0.000005 &          1.38 & True     &    0.40 \\
 DP          & 3-sat:2     &           5 &         2 &   0.000003 &          1.63 & True     &    0.40 \\
 RES         & 3-sat:2     &           5 &         2 &   0.000006 &          2.52 & True     &    0.40 \\
 DPLL        & 3-sat:3     &           5 &         3 &   0.000006 &          1.76 & True     &    0.60 \\
 DP          & 3-sat:3     &           5 &         3 &   0.000005 &          2.01 & True     &    0.60 \\
 RES         & 3-sat:3     &           5 &         3 &   0.000003 &          1.79 & True     &    0.60 \\
 DPLL        & 3-sat:4     &           5 &         4 &   0.000007 &          2.18 & True     &    0.80 \\
 DP          & 3-sat:4     &           5 &         4 &   0.000005 &          2.43 & True     &    0.80 \\
 RES         & 3-sat:4     &           5 &         4 &   0.000074 &          5.50 & True     &    0.80 \\
 DPLL        & 3-sat:5     &           5 &         5 &   0.000015 &          3.23 & True     &    1.00 \\
 DP          & 3-sat:5     &           5 &         5 &   0.000017 &          3.38 & True     &    1.00 \\
 RES         & 3-sat:5     &           5 &         5 &   0.000047 &          6.20 & True     &    1.00 \\
 DPLL        & 3-sat:6     &           5 &         6 &   0.000024 &          4.38 & True     &    1.20 \\
 DP          & 3-sat:6     &           5 &         6 &   0.000043 &          5.50 & True     &    1.20 \\
 RES         & 3-sat:6     &           5 &         6 &   0.000255 &          7.99 & True     &    1.20 \\
 DPLL        & 3-sat:7     &           5 &         7 &   0.000022 &          4.38 & True     &    1.40 \\
 DP          & 3-sat:7     &           5 &         7 &   0.000045 &          4.70 & True     &    1.40 \\
 RES         & 3-sat:7     &           5 &         7 &   0.000516 &         11.45 & True     &    1.40 \\
 DPLL        & 3-sat:8     &           5 &         8 &   0.000017 &          3.58 & True     &    1.60 \\
 DP          & 3-sat:8     &           5 &         8 &   0.000036 &          4.62 & True     &    1.60 \\
 RES         & 3-sat:8     &           5 &         8 &   0.000185 &          8.80 & True     &    1.60 \\
 DPLL        & 3-sat:9     &           5 &         9 &   0.000018 &          4.03 & True     &    1.80 \\
 DP          & 3-sat:9     &           5 &         9 &   0.000020 &          4.91 & True     &    1.80 \\
 RES         & 3-sat:9     &           5 &         9 &   0.000348 &         11.02 & True     &    1.80 \\
 DPLL        & 3-sat:10    &           5 &        10 &   0.000018 &          3.54 & True     &    2.00 \\
 DP          & 3-sat:10    &           5 &        10 &   0.000016 &          4.29 & True     &    2.00 \\
 RES         & 3-sat:10    &           5 &        10 &   0.000455 &         11.44 & True     &    2.00 \\
 DPLL        & 3-sat:11    &           5 &        11 &   0.000011 &          3.96 & True     &    2.20 \\
 DP          & 3-sat:11    &           5 &        11 &   0.000011 &          4.71 & True     &    2.20 \\
 RES         & 3-sat:11    &           5 &        11 &   0.001779 &         13.69 & True     &    2.20 \\
 DPLL        & 3-sat:12    &           5 &        12 &   0.000032 &          7.41 & True     &    2.40 \\
 DP          & 3-sat:12    &           5 &        12 &   0.000086 &          6.71 & True     &    2.40 \\
 RES         & 3-sat:12    &           5 &        12 &   0.002953 &         17.36 & True     &    2.40 \\
 DPLL        & 3-sat:13    &           5 &        13 &   0.000021 &          5.05 & True     &    2.60 \\
 DP          & 3-sat:13    &           5 &        13 &   0.000046 &          5.96 & True     &    2.60 \\
 RES         & 3-sat:13    &           5 &        13 &   0.005184 &         20.41 & True     &    2.60 \\
 DPLL        & 3-sat:14    &           5 &        14 &   0.000056 &          6.13 & True     &    2.80 \\
 DP          & 3-sat:14    &           5 &        14 &   0.000110 &          8.22 & True     &    2.80 \\
 RES         & 3-sat:14    &           5 &        14 &   0.005751 &         22.45 & True     &    2.80 \\
 DPLL        & 3-sat:15    &           5 &        15 &   0.000040 &          7.90 & True     &    3.00 \\
 DP          & 3-sat:15    &           5 &        15 &   0.000101 &          8.95 & True     &    3.00 \\
 RES         & 3-sat:15    &           5 &        15 &   0.004324 &         19.98 & True     &    3.00 \\
 DPLL        & 3-sat:16    &           5 &        16 &   0.000038 &          9.29 & True     &    3.20 \\
 DP          & 3-sat:16    &           5 &        16 &   0.000263 &         12.32 & True     &    3.20 \\
 RES         & 3-sat:16    &           5 &        16 &   0.009780 &         31.87 & True     &    3.20 \\
 DPLL        & 3-sat:17    &           5 &        17 &   0.000055 &         11.07 & True     &    3.40 \\
 DP          & 3-sat:17    &           5 &        17 &   0.000250 &         12.11 & True     &    3.40 \\
 RES         & 3-sat:17    &           5 &        17 &   0.005925 &         22.66 & True     &    3.40 \\
 DPLL        & 3-sat:18    &           5 &        18 &   0.000073 &          8.58 & True     &    3.60 \\
 DP          & 3-sat:18    &           5 &        18 &   0.000416 &         12.11 & True     &    3.60 \\
 RES         & 3-sat:18    &           5 &        18 &   0.004149 &         19.20 & True     &    3.60 \\
 DPLL        & 3-sat:19    &           5 &        19 &   0.000082 &         12.64 & True     &    3.80 \\
 DP          & 3-sat:19    &           5 &        19 &   0.000263 &         10.47 & True     &    3.80 \\
 RES         & 3-sat:19    &           5 &        19 &   0.002780 &         16.94 & True     &    3.80 \\
 DPLL        & 3-sat:20    &           5 &        20 &   0.000022 &          6.80 & True     &    4.00 \\
 DP          & 3-sat:20    &           5 &        20 &   0.000029 &          7.55 & True     &    4.00 \\
 RES         & 3-sat:20    &           5 &        20 &   0.000639 &         15.30 & True     &    4.00 \\
 DPLL        & 3-sat:21    &           5 &        21 &   0.000087 &         14.60 & True     &    4.20 \\
 DP          & 3-sat:21    &           5 &        21 &   0.000905 &         16.99 & True     &    4.20 \\
 RES         & 3-sat:21    &           5 &        21 &   0.016495 &         38.46 & True     &    4.20 \\
 DPLL        & 3-sat:22    &           5 &        22 &   0.000104 &         17.74 & False    &    4.40 \\
 DP          & 3-sat:22    &           5 &        22 &   0.000459 &         14.97 & False    &    4.40 \\
 RES         & 3-sat:22    &           5 &        22 &   0.022944 &         44.70 & False    &    4.40 \\
 DPLL        & 3-sat:23    &           5 &        23 &   0.000046 &         10.16 & True     &    4.60 \\
 DP          & 3-sat:23    &           5 &        23 &   0.000431 &         14.56 & True     &    4.60 \\
 RES         & 3-sat:23    &           5 &        23 &   0.010593 &         33.63 & True     &    4.60 \\
 DPLL        & 3-sat:24    &           5 &        24 &   0.000146 &         18.26 & True     &    4.80 \\
 DP          & 3-sat:24    &           5 &        24 &   0.000240 &         11.83 & True     &    4.80 \\
 RES         & 3-sat:24    &           5 &        24 &   0.012465 &         35.39 & True     &    4.80 \\
 DPLL        & 3-sat:25    &           5 &        25 &   0.000100 &         17.17 & True     &    5.00 \\
 DP          & 3-sat:25    &           5 &        25 &   0.000363 &         14.09 & True     &    5.00 \\
 RES         & 3-sat:25    &           5 &        25 &   0.016134 &         37.09 & True     &    5.00 \\
 DPLL        & 3-sat:26    &           5 &        26 &   0.000208 &         19.07 & True     &    5.20 \\
 DP          & 3-sat:26    &           5 &        26 &   0.000925 &         17.37 & True     &    5.20 \\
 RES         & 3-sat:26    &           5 &        26 &   0.014278 &         35.79 & True     &    5.20 \\
 DPLL        & 3-sat:27    &           5 &        27 &   0.000105 &         17.56 & True     &    5.40 \\
 DP          & 3-sat:27    &           5 &        27 &   0.000619 &         18.02 & True     &    5.40 \\
 RES         & 3-sat:27    &           5 &        27 &   0.016934 &         38.73 & True     &    5.40 \\
 DPLL        & 3-sat:28    &           5 &        28 &   0.000034 &          9.24 & True     &    5.60 \\
 DP          & 3-sat:28    &           5 &        28 &   0.000076 &         11.49 & True     &    5.60 \\
 RES         & 3-sat:28    &           5 &        28 &   0.003876 &         23.79 & True     &    5.60 \\
 DPLL        & 3-sat:29    &           5 &        29 &   0.000145 &         19.07 & False    &    5.80 \\
 DP          & 3-sat:29    &           5 &        29 &   0.000478 &         16.02 & False    &    5.80 \\
 RES         & 3-sat:29    &           5 &        29 &   0.027288 &         47.05 & False    &    5.80 \\
 DPLL        & 3-sat:30    &           5 &        30 &   0.000058 &         13.80 & True     &    6.00 \\
 DP          & 3-sat:30    &           5 &        30 &   0.000560 &         16.52 & True     &    6.00 \\
 RES         & 3-sat:30    &           5 &        30 &   0.011521 &         35.10 & True     &    6.00 \\
 DPLL        & 3-sat:31    &           5 &        31 &   0.000128 &         20.98 & True     &    6.20 \\
 DP          & 3-sat:31    &           5 &        31 &   0.000349 &         14.74 & True     &    6.20 \\
 RES         & 3-sat:31    &           5 &        31 &   0.009825 &         27.85 & True     &    6.20 \\
 DPLL        & 3-sat:32    &           5 &        32 &   0.000123 &         22.48 & True     &    6.40 \\
 DP          & 3-sat:32    &           5 &        32 &   0.000450 &         16.28 & True     &    6.40 \\
 RES         & 3-sat:32    &           5 &        32 &   0.009864 &         28.02 & True     &    6.40 \\
 DPLL        & 3-sat:33    &           5 &        33 &   0.000195 &         18.38 & True     &    6.60 \\
 DP          & 3-sat:33    &           5 &        33 &   0.000405 &         13.72 & True     &    6.60 \\
 RES         & 3-sat:33    &           5 &        33 &   0.012063 &         36.02 & True     &    6.60 \\
 DPLL        & 3-sat:34    &           5 &        34 &   0.000067 &         14.55 & True     &    6.80 \\
 DP          & 3-sat:34    &           5 &        34 &   0.000694 &         17.66 & True     &    6.80 \\
 RES         & 3-sat:34    &           5 &        34 &   0.017773 &         39.44 & True     &    6.80 \\
 DPLL        & 3-sat:35    &           5 &        35 &   0.000140 &         26.95 & True     &    7.00 \\
 DP          & 3-sat:35    &           5 &        35 &   0.000371 &         15.23 & True     &    7.00 \\
 RES         & 3-sat:35    &           5 &        35 &   0.013604 &         36.93 & True     &    7.00 \\
 DPLL        & 3-sat:36    &           5 &        36 &   0.000082 &         16.83 & True     &    7.20 \\
 DP          & 3-sat:36    &           5 &        36 &   0.000510 &         17.12 & True     &    7.20 \\
 RES         & 3-sat:36    &           5 &        36 &   0.022558 &         42.70 & True     &    7.20 \\
 DPLL        & 3-sat:37    &           5 &        37 &   0.000079 &         19.55 & True     &    7.40 \\
 DP          & 3-sat:37    &           5 &        37 &   0.000761 &         18.48 & True     &    7.40 \\
 RES         & 3-sat:37    &           5 &        37 &   0.019054 &         40.78 & True     &    7.40 \\
 DPLL        & 3-sat:38    &           5 &        38 &   0.000145 &         15.94 & True     &    7.60 \\
 DP          & 3-sat:38    &           5 &        38 &   0.000544 &         14.95 & True     &    7.60 \\
 RES         & 3-sat:38    &           5 &        38 &   0.011887 &         29.95 & True     &    7.60 \\
 DPLL        & 3-sat:39    &           5 &        39 &   0.000305 &         26.55 & True     &    7.80 \\
 DP          & 3-sat:39    &           5 &        39 &   0.001009 &         20.03 & True     &    7.80 \\
 RES         & 3-sat:39    &           5 &        39 &   0.028525 &         45.10 & True     &    7.80 \\
 DPLL        & 3-sat:40    &           5 &        40 &   0.000100 &         23.84 & True     &    8.00 \\
 DP          & 3-sat:40    &           5 &        40 &   0.001011 &         20.29 & True     &    8.00 \\
 RES         & 3-sat:40    &           5 &        40 &   0.025995 &         43.48 & True     &    8.00 \\
 DPLL        & 3-sat:41    &           5 &        41 &   0.000315 &         25.59 & False    &    8.20 \\
 DP          & 3-sat:41    &           5 &        41 &   0.001088 &         20.75 & False    &    8.20 \\
 RES         & 3-sat:41    &           5 &        41 &   0.035686 &         50.25 & False    &    8.20 \\
 DPLL        & 3-sat:42    &           5 &        42 &   0.000175 &         32.45 & True     &    8.40 \\
 DP          & 3-sat:42    &           5 &        42 &   0.000464 &         15.82 & True     &    8.40 \\
 RES         & 3-sat:42    &           5 &        42 &   0.022543 &         39.04 & True     &    8.40 \\
 DPLL        & 3-sat:43    &           5 &        43 &   0.000089 &         20.55 & True     &    8.60 \\
 DP          & 3-sat:43    &           5 &        43 &   0.000974 &         20.47 & True     &    8.60 \\
 RES         & 3-sat:43    &           5 &        43 &   0.024202 &         44.16 & True     &    8.60 \\
 DPLL        & 3-sat:44    &           5 &        44 &   0.000197 &         27.92 & False    &    8.80 \\
 DP          & 3-sat:44    &           5 &        44 &   0.001064 &         21.58 & False    &    8.80 \\
 RES         & 3-sat:44    &           5 &        44 &   0.035388 &         50.23 & False    &    8.80 \\
 DPLL        & 3-sat:45    &           5 &        45 &   0.000083 &         19.19 & True     &    9.00 \\
 DP          & 3-sat:45    &           5 &        45 &   0.000793 &         19.37 & True     &    9.00 \\
 RES         & 3-sat:45    &           5 &        45 &   0.014504 &         40.78 & True     &    9.00 \\
 DPLL        & 3-sat:46    &           5 &        46 &   0.000340 &         33.84 & False    &    9.20 \\
 DP          & 3-sat:46    &           5 &        46 &   0.001493 &         26.95 & False    &    9.20 \\
 RES         & 3-sat:46    &           5 &        46 &   0.038130 &         51.34 & False    &    9.20 \\
 DPLL        & 3-sat:47    &           5 &        47 &   0.000141 &         36.28 & True     &    9.40 \\
 DP          & 3-sat:47    &           5 &        47 &   0.000882 &         19.63 & True     &    9.40 \\
 RES         & 3-sat:47    &           5 &        47 &   0.011365 &         39.62 & True     &    9.40 \\
 DPLL        & 3-sat:48    &           5 &        48 &   0.000201 &         24.84 & True     &    9.60 \\
 DP          & 3-sat:48    &           5 &        48 &   0.001152 &         18.16 & True     &    9.60 \\
 RES         & 3-sat:48    &           5 &        48 &   0.026162 &         43.42 & True     &    9.60 \\
 DPLL        & 3-sat:49    &           5 &        49 &   0.000185 &         33.50 & True     &    9.80 \\
 DP          & 3-sat:49    &           5 &        49 &   0.000972 &         20.81 & True     &    9.80 \\
 RES         & 3-sat:49    &           5 &        49 &   0.026426 &         45.31 & True     &    9.80 \\
 DPLL        & 3-sat:50    &           5 &        50 &   0.000204 &         35.46 & False    &   10.00 \\
 DP          & 3-sat:50    &           5 &        50 &   0.001128 &         20.54 & False    &   10.00 \\
 RES         & 3-sat:50    &           5 &        50 &   0.038651 &         52.85 & False    &   10.00 \\
 DPLL        & 3-sat:51    &           5 &        51 &   0.000206 &         32.80 & False    &   10.20 \\
 DP          & 3-sat:51    &           5 &        51 &   0.001233 &         27.45 & False    &   10.20 \\
 RES         & 3-sat:51    &           5 &        51 &   0.041927 &         52.99 & False    &   10.20 \\
 DPLL        & 3-sat:52    &           5 &        52 &   0.000419 &         40.75 & False    &   10.40 \\
 DP          & 3-sat:52    &           5 &        52 &   0.001605 &         30.09 & False    &   10.40 \\
 RES         & 3-sat:52    &           5 &        52 &   0.023038 &         51.34 & False    &   10.40 \\
 DPLL        & 3-sat:53    &           5 &        53 &   0.000224 &         39.09 & False    &   10.60 \\
 DP          & 3-sat:53    &           5 &        53 &   0.001346 &         29.44 & False    &   10.60 \\
 RES         & 3-sat:53    &           5 &        53 &   0.026177 &         52.52 & False    &   10.60 \\
 DPLL        & 3-sat:54    &           5 &        54 &   0.000410 &         35.95 & False    &   10.80 \\
 DP          & 3-sat:54    &           5 &        54 &   0.002211 &         27.44 & False    &   10.80 \\
 RES         & 3-sat:54    &           5 &        54 &   0.046552 &         53.98 & False    &   10.80 \\
 DPLL        & 3-sat:55    &           5 &        55 &   0.000213 &         36.59 & True     &   11.00 \\
 DP          & 3-sat:55    &           5 &        55 &   0.000989 &         19.94 & True     &   11.00 \\
 RES         & 3-sat:55    &           5 &        55 &   0.025846 &         45.67 & True     &   11.00 \\
 DPLL        & 3-sat:56    &           5 &        56 &   0.000323 &         36.52 & True     &   11.20 \\
 DP          & 3-sat:56    &           5 &        56 &   0.001384 &         23.02 & True     &   11.20 \\
 RES         & 3-sat:56    &           5 &        56 &   0.031943 &         47.23 & True     &   11.20 \\
 DPLL        & 3-sat:57    &           5 &        57 &   0.000226 &         37.77 & False    &   11.40 \\
 DP          & 3-sat:57    &           5 &        57 &   0.001639 &         29.12 & False    &   11.40 \\
 RES         & 3-sat:57    &           5 &        57 &   0.041046 &         53.53 & False    &   11.40 \\
 DPLL        & 3-sat:58    &           5 &        58 &   0.000103 &         25.13 & True     &   11.60 \\
 DP          & 3-sat:58    &           5 &        58 &   0.001255 &         22.11 & True     &   11.60 \\
 RES         & 3-sat:58    &           5 &        58 &   0.021379 &         47.67 & True     &   11.60 \\
 DPLL        & 3-sat:59    &           5 &        59 &   0.000262 &         45.25 & False    &   11.80 \\
 DP          & 3-sat:59    &           5 &        59 &   0.001501 &         23.86 & False    &   11.80 \\
 RES         & 3-sat:59    &           5 &        59 &   0.031303 &         52.48 & False    &   11.80 \\
 DPLL        & 3-sat:60    &           5 &        60 &   0.000332 &         40.23 & False    &   12.00 \\
 DP          & 3-sat:60    &           5 &        60 &   0.001418 &         23.65 & False    &   12.00 \\
 RES         & 3-sat:60    &           5 &        60 &   0.029489 &         53.14 & False    &   12.00 \\
 DPLL        & 3-sat:61    &           5 &        61 &   0.000110 &         26.28 & True     &   12.20 \\
 DP          & 3-sat:61    &           5 &        61 &   0.001436 &         24.77 & True     &   12.20 \\
 RES         & 3-sat:61    &           5 &        61 &   0.030462 &         48.38 & True     &   12.20 \\
 DPLL        & 3-sat:62    &           5 &        62 &   0.000244 &         41.08 & True     &   12.40 \\
 DP          & 3-sat:62    &           5 &        62 &   0.001331 &         24.07 & True     &   12.40 \\
 RES         & 3-sat:62    &           5 &        62 &   0.019292 &         46.13 & True     &   12.40 \\
 DPLL        & 3-sat:63    &           5 &        63 &   0.000266 &         39.03 & False    &   12.60 \\
 DP          & 3-sat:63    &           5 &        63 &   0.001655 &         29.57 & False    &   12.60 \\
 RES         & 3-sat:63    &           5 &        63 &   0.029430 &         53.45 & False    &   12.60 \\
 DPLL        & 3-sat:64    &           5 &        64 &   0.000255 &         46.24 & True     &   12.80 \\
 DP          & 3-sat:64    &           5 &        64 &   0.001792 &         23.38 & True     &   12.80 \\
 RES         & 3-sat:64    &           5 &        64 &   0.039650 &         49.16 & True     &   12.80 \\
 DPLL        & 3-sat:65    &           5 &        65 &   0.000536 &         45.16 & False    &   13.00 \\
 DP          & 3-sat:65    &           5 &        65 &   0.002819 &         32.86 & False    &   13.00 \\
 RES         & 3-sat:65    &           5 &        65 &   0.033177 &         54.69 & False    &   13.00 \\
 DPLL        & 3-sat:66    &           5 &        66 &   0.000270 &         53.25 & False    &   13.20 \\
 DP          & 3-sat:66    &           5 &        66 &   0.001518 &         25.28 & False    &   13.20 \\
 RES         & 3-sat:66    &           5 &        66 &   0.029599 &         55.15 & False    &   13.20 \\
 DPLL        & 3-sat:67    &           5 &        67 &   0.000131 &         28.98 & True     &   13.40 \\
 DP          & 3-sat:67    &           5 &        67 &   0.001579 &         25.43 & True     &   13.40 \\
 RES         & 3-sat:67    &           5 &        67 &   0.019712 &         46.50 & True     &   13.40 \\
 DPLL        & 3-sat:68    &           5 &        68 &   0.000282 &         51.71 & False    &   13.60 \\
 DP          & 3-sat:68    &           5 &        68 &   0.001840 &         33.22 & False    &   13.60 \\
 RES         & 3-sat:68    &           5 &        68 &   0.034056 &         54.39 & False    &   13.60 \\
 DPLL        & 3-sat:69    &           5 &        69 &   0.000287 &         45.77 & False    &   13.80 \\
 DP          & 3-sat:69    &           5 &        69 &   0.001852 &         31.19 & False    &   13.80 \\
 RES         & 3-sat:69    &           5 &        69 &   0.031457 &         55.76 & False    &   13.80 \\
 DPLL        & 3-sat:70    &           5 &        70 &   0.000378 &         50.38 & False    &   14.00 \\
 DP          & 3-sat:70    &           5 &        70 &   0.001350 &         25.28 & False    &   14.00 \\
 RES         & 3-sat:70    &           5 &        70 &   0.028913 &         55.02 & False    &   14.00 \\
 DPLL        & 3-sat:71    &           5 &        71 &   0.000288 &         45.22 & False    &   14.20 \\
 DP          & 3-sat:71    &           5 &        71 &   0.002373 &         34.09 & False    &   14.20 \\
 RES         & 3-sat:71    &           5 &        71 &   0.028862 &         55.13 & False    &   14.20 \\
 DPLL        & 3-sat:72    &           5 &        72 &   0.000293 &         51.44 & False    &   14.40 \\
 DP          & 3-sat:72    &           5 &        72 &   0.001808 &         30.22 & False    &   14.40 \\
 RES         & 3-sat:72    &           5 &        72 &   0.033053 &         54.80 & False    &   14.40 \\
 DPLL        & 3-sat:73    &           5 &        73 &   0.000564 &         56.20 & False    &   14.60 \\
 DP          & 3-sat:73    &           5 &        73 &   0.002496 &         34.85 & False    &   14.60 \\
 RES         & 3-sat:73    &           5 &        73 &   0.033984 &         56.08 & False    &   14.60 \\
 DPLL        & 3-sat:74    &           5 &        74 &   0.000326 &         49.69 & False    &   14.80 \\
 DP          & 3-sat:74    &           5 &        74 &   0.002302 &         34.00 & False    &   14.80 \\
 RES         & 3-sat:74    &           5 &        74 &   0.035847 &         56.21 & False    &   14.80 \\
 DPLL        & 3-sat:75    &           5 &        75 &   0.000296 &         53.46 & False    &   15.00 \\
 DP          & 3-sat:75    &           5 &        75 &   0.002523 &         35.87 & False    &   15.00 \\
 RES         & 3-sat:75    &           5 &        75 &   0.033504 &         56.60 & False    &   15.00 \\
 DPLL        & 3-sat:76    &           5 &        76 &   0.000574 &         52.70 & False    &   15.20 \\
 DP          & 3-sat:76    &           5 &        76 &   0.002556 &         29.35 & False    &   15.20 \\
 RES         & 3-sat:76    &           5 &        76 &   0.035129 &         56.20 & False    &   15.20 \\
 DPLL        & 3-sat:77    &           5 &        77 &   0.000304 &         48.48 & False    &   15.40 \\
 DP          & 3-sat:77    &           5 &        77 &   0.002296 &         30.68 & False    &   15.40 \\
 RES         & 3-sat:77    &           5 &        77 &   0.035187 &         56.54 & False    &   15.40 \\
 DPLL        & 3-sat:78    &           5 &        78 &   0.000320 &         50.47 & False    &   15.60 \\
 DP          & 3-sat:78    &           5 &        78 &   0.002235 &         36.00 & False    &   15.60 \\
 RES         & 3-sat:78    &           5 &        78 &   0.058461 &         58.23 & False    &   15.60 \\
 DPLL        & 3-sat:79    &           5 &        79 &   0.000329 &         61.88 & False    &   15.80 \\
 DP          & 3-sat:79    &           5 &        79 &   0.002146 &         35.05 & False    &   15.80 \\
 RES         & 3-sat:79    &           5 &        79 &   0.032005 &         57.53 & False    &   15.80 \\
 DPLL        & 3-sat:80    &           5 &        80 &   0.000307 &         51.29 & False    &   16.00 \\
 DP          & 3-sat:80    &           5 &        80 &   0.001995 &         32.06 & False    &   16.00 \\
 RES         & 3-sat:80    &           5 &        80 &   0.036002 &         56.63 & False    &   16.00 \\
 DPLL        & 3-sat:81    &           5 &        81 &   0.000289 &         35.25 & True     &   16.20 \\
 DP          & 3-sat:81    &           5 &        81 &   0.002440 &         31.36 & True     &   16.20 \\
 RES         & 3-sat:81    &           5 &        81 &   0.031675 &         52.53 & True     &   16.20 \\
 DPLL        & 3-sat:82    &           5 &        82 &   0.000323 &         56.30 & False    &   16.40 \\
 DP          & 3-sat:82    &           5 &        82 &   0.002117 &         36.11 & False    &   16.40 \\
 RES         & 3-sat:82    &           5 &        82 &   0.036817 &         58.24 & False    &   16.40 \\
 DPLL        & 3-sat:83    &           5 &        83 &   0.000353 &         60.52 & False    &   16.60 \\
 DP          & 3-sat:83    &           5 &        83 &   0.002380 &         35.96 & False    &   16.60 \\
 RES         & 3-sat:83    &           5 &        83 &   0.034116 &         59.29 & False    &   16.60 \\
 DPLL        & 3-sat:84    &           5 &        84 &   0.000368 &         64.75 & False    &   16.80 \\
 DP          & 3-sat:84    &           5 &        84 &   0.002681 &         36.20 & False    &   16.80 \\
 RES         & 3-sat:84    &           5 &        84 &   0.036982 &         58.17 & False    &   16.80 \\
 DPLL        & 3-sat:85    &           5 &        85 &   0.000432 &         64.81 & False    &   17.00 \\
 DP          & 3-sat:85    &           5 &        85 &   0.002613 &         36.74 & False    &   17.00 \\
 RES         & 3-sat:85    &           5 &        85 &   0.041877 &         58.88 & False    &   17.00 \\
 DPLL        & 3-sat:86    &           5 &        86 &   0.000352 &         60.80 & False    &   17.20 \\
 DP          & 3-sat:86    &           5 &        86 &   0.002366 &         37.68 & False    &   17.20 \\
 RES         & 3-sat:86    &           5 &        86 &   0.036053 &         59.33 & False    &   17.20 \\
 DPLL        & 3-sat:87    &           5 &        87 &   0.000391 &         67.04 & True     &   17.40 \\
 DP          & 3-sat:87    &           5 &        87 &   0.002124 &         37.72 & True     &   17.40 \\
 RES         & 3-sat:87    &           5 &        87 &   0.030901 &         53.70 & True     &   17.40 \\
 DPLL        & 3-sat:88    &           5 &        88 &   0.000387 &         55.15 & False    &   17.60 \\
 DP          & 3-sat:88    &           5 &        88 &   0.002964 &         38.07 & False    &   17.60 \\
 RES         & 3-sat:88    &           5 &        88 &   0.043070 &         60.19 & False    &   17.60 \\
 DPLL        & 3-sat:89    &           5 &        89 &   0.000361 &         63.24 & False    &   17.80 \\
 DP          & 3-sat:89    &           5 &        89 &   0.002910 &         37.44 & False    &   17.80 \\
 RES         & 3-sat:89    &           5 &        89 &   0.035625 &         59.24 & False    &   17.80 \\
 DPLL        & 3-sat:90    &           5 &        90 &   0.000702 &         60.38 & False    &   18.00 \\
 DP          & 3-sat:90    &           5 &        90 &   0.004439 &         37.65 & False    &   18.00 \\
 RES         & 3-sat:90    &           5 &        90 &   0.042678 &         60.46 & False    &   18.00 \\
 DPLL        & 3-sat:91    &           5 &        91 &   0.000161 &         40.38 & True     &   18.20 \\
 DP          & 3-sat:91    &           5 &        91 &   0.002461 &         37.51 & True     &   18.20 \\
 RES         & 3-sat:91    &           5 &        91 &   0.036407 &         55.24 & True     &   18.20 \\
 DPLL        & 3-sat:92    &           5 &        92 &   0.000673 &         63.39 & False    &   18.40 \\
 DP          & 3-sat:92    &           5 &        92 &   0.003609 &         37.95 & False    &   18.40 \\
 RES         & 3-sat:92    &           5 &        92 &   0.039621 &         60.65 & False    &   18.40 \\
 DPLL        & 3-sat:93    &           5 &        93 &   0.000386 &         67.47 & False    &   18.60 \\
 DP          & 3-sat:93    &           5 &        93 &   0.002528 &         31.84 & False    &   18.60 \\
 RES         & 3-sat:93    &           5 &        93 &   0.066243 &         61.94 & False    &   18.60 \\
 DPLL        & 3-sat:94    &           5 &        94 &   0.000386 &         73.48 & False    &   18.80 \\
 DP          & 3-sat:94    &           5 &        94 &   0.002455 &         38.86 & False    &   18.80 \\
 RES         & 3-sat:94    &           5 &        94 &   0.070682 &         62.33 & False    &   18.80 \\
 DPLL        & 3-sat:95    &           5 &        95 &   0.000497 &         67.89 & False    &   19.00 \\
 DP          & 3-sat:95    &           5 &        95 &   0.003552 &         39.25 & False    &   19.00 \\
 RES         & 3-sat:95    &           5 &        95 &   0.042154 &         61.42 & False    &   19.00 \\
 DPLL        & 3-sat:96    &           5 &        96 &   0.000361 &         68.17 & False    &   19.20 \\
 DP          & 3-sat:96    &           5 &        96 &   0.003653 &         39.28 & False    &   19.20 \\
 RES         & 3-sat:96    &           5 &        96 &   0.043773 &         61.24 & False    &   19.20 \\
 DPLL        & 3-sat:97    &           5 &        97 &   0.000396 &         61.95 & False    &   19.40 \\
 DP          & 3-sat:97    &           5 &        97 &   0.003418 &         40.16 & False    &   19.40 \\
 RES         & 3-sat:97    &           5 &        97 &   0.043264 &         61.66 & False    &   19.40 \\
 DPLL        & 3-sat:98    &           5 &        98 &   0.000392 &         66.84 & False    &   19.60 \\
 DP          & 3-sat:98    &           5 &        98 &   0.003112 &         40.61 & False    &   19.60 \\
 RES         & 3-sat:98    &           5 &        98 &   0.043765 &         61.89 & False    &   19.60 \\
 DPLL        & 3-sat:99    &           5 &        99 &   0.000720 &         72.97 & False    &   19.80 \\
 DP          & 3-sat:99    &           5 &        99 &   0.003377 &         40.85 & False    &   19.80 \\
 RES         & 3-sat:99    &           5 &        99 &   0.048184 &         62.31 & False    &   19.80 \\
 DPLL        & 3-sat:100   &           5 &       100 &   0.000412 &         73.45 & False    &   20.00 \\
 DP          & 3-sat:100   &           5 &       100 &   0.003929 &         39.53 & False    &   20.00 \\
 RES         & 3-sat:100   &           5 &       100 &   0.047433 &         61.90 & False    &   20.00 \\
 DPLL        & 3-sat:101   &           5 &       101 &   0.000383 &         69.86 & False    &   20.20 \\
 DP          & 3-sat:101   &           5 &       101 &   0.003847 &         40.07 & False    &   20.20 \\
 RES         & 3-sat:101   &           5 &       101 &   0.046744 &         62.04 & False    &   20.20 \\
 DPLL        & 3-sat:102   &           5 &       102 &   0.000582 &         78.19 & False    &   20.40 \\
 DP          & 3-sat:102   &           5 &       102 &   0.004859 &         39.70 & False    &   20.40 \\
 RES         & 3-sat:102   &           5 &       102 &   0.046690 &         62.53 & False    &   20.40 \\
 DPLL        & 3-sat:103   &           5 &       103 &   0.000799 &         73.27 & False    &   20.60 \\
 DP          & 3-sat:103   &           5 &       103 &   0.003340 &         40.61 & False    &   20.60 \\
 RES         & 3-sat:103   &           5 &       103 &   0.053396 &         63.31 & False    &   20.60 \\
 DPLL        & 3-sat:104   &           5 &       104 &   0.000414 &         69.65 & False    &   20.80 \\
 DP          & 3-sat:104   &           5 &       104 &   0.004069 &         39.74 & False    &   20.80 \\
 RES         & 3-sat:104   &           5 &       104 &   0.043825 &         62.41 & False    &   20.80 \\
 DPLL        & 3-sat:105   &           5 &       105 &   0.000431 &         76.77 & False    &   21.00 \\
 DP          & 3-sat:105   &           5 &       105 &   0.002831 &         40.16 & False    &   21.00 \\
 RES         & 3-sat:105   &           5 &       105 &   0.047677 &         62.84 & False    &   21.00 \\
 DPLL        & 3-sat:106   &           5 &       106 &   0.000424 &         68.13 & False    &   21.20 \\
 DP          & 3-sat:106   &           5 &       106 &   0.003858 &         40.88 & False    &   21.20 \\
 RES         & 3-sat:106   &           5 &       106 &   0.047719 &         63.24 & False    &   21.20 \\
 DPLL        & 3-sat:107   &           5 &       107 &   0.000460 &         80.41 & False    &   21.40 \\
 DP          & 3-sat:107   &           5 &       107 &   0.003270 &         41.48 & False    &   21.40 \\
 RES         & 3-sat:107   &           5 &       107 &   0.053267 &         63.61 & False    &   21.40 \\
 DPLL        & 3-sat:108   &           5 &       108 &   0.000766 &         73.30 & False    &   21.60 \\
 DP          & 3-sat:108   &           5 &       108 &   0.003758 &         41.73 & False    &   21.60 \\
 RES         & 3-sat:108   &           5 &       108 &   0.052123 &         64.14 & False    &   21.60 \\
 DPLL        & 3-sat:109   &           5 &       109 &   0.000480 &         83.62 & False    &   21.80 \\
 DP          & 3-sat:109   &           5 &       109 &   0.003462 &         43.18 & False    &   21.80 \\
 RES         & 3-sat:109   &           5 &       109 &   0.049769 &         64.01 & False    &   21.80 \\
 DPLL        & 3-sat:110   &           5 &       110 &   0.000440 &         85.61 & False    &   22.00 \\
 DP          & 3-sat:110   &           5 &       110 &   0.002834 &         34.07 & False    &   22.00 \\
 RES         & 3-sat:110   &           5 &       110 &   0.061176 &         64.41 & False    &   22.00 \\
 DPLL        & 3-sat:111   &           5 &       111 &   0.000413 &         78.98 & False    &   22.20 \\
 DP          & 3-sat:111   &           5 &       111 &   0.003796 &         43.45 & False    &   22.20 \\
 RES         & 3-sat:111   &           5 &       111 &   0.055164 &         64.95 & False    &   22.20 \\
 DPLL        & 3-sat:112   &           5 &       112 &   0.000818 &         79.97 & False    &   22.40 \\
 DP          & 3-sat:112   &           5 &       112 &   0.004784 &         42.52 & False    &   22.40 \\
 RES         & 3-sat:112   &           5 &       112 &   0.054401 &         65.38 & False    &   22.40 \\
 DPLL        & 3-sat:113   &           5 &       113 &   0.000469 &         79.76 & False    &   22.60 \\
 DP          & 3-sat:113   &           5 &       113 &   0.004681 &         42.73 & False    &   22.60 \\
 RES         & 3-sat:113   &           5 &       113 &   0.053277 &         65.55 & False    &   22.60 \\
 DPLL        & 3-sat:114   &           5 &       114 &   0.000457 &         82.72 & False    &   22.80 \\
 DP          & 3-sat:114   &           5 &       114 &   0.003583 &         43.72 & False    &   22.80 \\
 RES         & 3-sat:114   &           5 &       114 &   0.060052 &         65.16 & False    &   22.80 \\
 DPLL        & 3-sat:115   &           5 &       115 &   0.000434 &         86.49 & False    &   23.00 \\
 DP          & 3-sat:115   &           5 &       115 &   0.003675 &         43.81 & False    &   23.00 \\
 RES         & 3-sat:115   &           5 &       115 &   0.054210 &         65.83 & False    &   23.00 \\
 DPLL        & 3-sat:116   &           5 &       116 &   0.000471 &         92.65 & False    &   23.20 \\
 DP          & 3-sat:116   &           5 &       116 &   0.003458 &         43.75 & False    &   23.20 \\
 RES         & 3-sat:116   &           5 &       116 &   0.058388 &         65.62 & False    &   23.20 \\
 DPLL        & 3-sat:117   &           5 &       117 &   0.000469 &         82.47 & False    &   23.40 \\
 DP          & 3-sat:117   &           5 &       117 &   0.005324 &         42.91 & False    &   23.40 \\
 RES         & 3-sat:117   &           5 &       117 &   0.060047 &         66.02 & False    &   23.40 \\
 DPLL        & 3-sat:118   &           5 &       118 &   0.000460 &         82.35 & False    &   23.60 \\
 DP          & 3-sat:118   &           5 &       118 &   0.002584 &         35.88 & False    &   23.60 \\
 RES         & 3-sat:118   &           5 &       118 &   0.083080 &         66.73 & False    &   23.60 \\
 DPLL        & 3-sat:119   &           5 &       119 &   0.000478 &         89.60 & False    &   23.80 \\
 DP          & 3-sat:119   &           5 &       119 &   0.005898 &         46.86 & False    &   23.80 \\
 RES         & 3-sat:119   &           5 &       119 &   0.053773 &         66.84 & False    &   23.80 \\
 DPLL        & 3-sat:120   &           5 &       120 &   0.000508 &         82.89 & False    &   24.00 \\
 DP          & 3-sat:120   &           5 &       120 &   0.004307 &         44.41 & False    &   24.00 \\
 RES         & 3-sat:120   &           5 &       120 &   0.065120 &         66.24 & False    &   24.00 \\
 DPLL        & 3-sat:121   &           5 &       121 &   0.000910 &         80.21 & False    &   24.20 \\
 DP          & 3-sat:121   &           5 &       121 &   0.006065 &         44.23 & False    &   24.20 \\
 RES         & 3-sat:121   &           5 &       121 &   0.054345 &         66.26 & False    &   24.20 \\
 DPLL        & 3-sat:122   &           5 &       122 &   0.000725 &         97.90 & False    &   24.40 \\
 DP          & 3-sat:122   &           5 &       122 &   0.004057 &         45.92 & False    &   24.40 \\
 RES         & 3-sat:122   &           5 &       122 &   0.058483 &         67.16 & False    &   24.40 \\
 DPLL        & 3-sat:123   &           5 &       123 &   0.000682 &         97.59 & False    &   24.60 \\
 DP          & 3-sat:123   &           5 &       123 &   0.004456 &         46.02 & False    &   24.60 \\
 RES         & 3-sat:123   &           5 &       123 &   0.058673 &         66.94 & False    &   24.60 \\
 DPLL        & 3-sat:124   &           5 &       124 &   0.000945 &         77.86 & False    &   24.80 \\
 DP          & 3-sat:124   &           5 &       124 &   0.006731 &         45.89 & False    &   24.80 \\
 RES         & 3-sat:124   &           5 &       124 &   0.065898 &         67.38 & False    &   24.80 \\
 DPLL        & 3-sat:125   &           5 &       125 &   0.000510 &         83.84 & False    &   25.00 \\
 DP          & 3-sat:125   &           5 &       125 &   0.004970 &         45.71 & False    &   25.00 \\
 RES         & 3-sat:125   &           5 &       125 &   0.062878 &         67.72 & False    &   25.00 \\
 DPLL        & 3-sat:126   &           5 &       126 &   0.000486 &         87.91 & False    &   25.20 \\
 DP          & 3-sat:126   &           5 &       126 &   0.004052 &         46.77 & False    &   25.20 \\
 RES         & 3-sat:126   &           5 &       126 &   0.065958 &         67.62 & False    &   25.20 \\
 DPLL        & 3-sat:127   &           5 &       127 &   0.000522 &         84.71 & False    &   25.40 \\
 DP          & 3-sat:127   &           5 &       127 &   0.003967 &         45.50 & False    &   25.40 \\
 RES         & 3-sat:127   &           5 &       127 &   0.068376 &         68.26 & False    &   25.40 \\
 DPLL        & 3-sat:128   &           5 &       128 &   0.000907 &         82.38 & False    &   25.60 \\
 DP          & 3-sat:128   &           5 &       128 &   0.005282 &         48.19 & False    &   25.60 \\
 RES         & 3-sat:128   &           5 &       128 &   0.065036 &         68.23 & False    &   25.60 \\
 DPLL        & 3-sat:129   &           5 &       129 &   0.000487 &         93.23 & False    &   25.80 \\
 DP          & 3-sat:129   &           5 &       129 &   0.004574 &         46.77 & False    &   25.80 \\
 RES         & 3-sat:129   &           5 &       129 &   0.057451 &         68.33 & False    &   25.80 \\
 DPLL        & 3-sat:130   &           5 &       130 &   0.001008 &         83.84 & False    &   26.00 \\
 DP          & 3-sat:130   &           5 &       130 &   0.006848 &         48.55 & False    &   26.00 \\
 RES         & 3-sat:130   &           5 &       130 &   0.065667 &         68.08 & False    &   26.00 \\
 DPLL        & 3-sat:131   &           5 &       131 &   0.000801 &         92.74 & False    &   26.20 \\
 DP          & 3-sat:131   &           5 &       131 &   0.007155 &         49.19 & False    &   26.20 \\
 RES         & 3-sat:131   &           5 &       131 &   0.066192 &         69.73 & False    &   26.20 \\
 DPLL        & 3-sat:132   &           5 &       132 &   0.000530 &         96.60 & False    &   26.40 \\
 DP          & 3-sat:132   &           5 &       132 &   0.004451 &         47.83 & False    &   26.40 \\
 RES         & 3-sat:132   &           5 &       132 &   0.068573 &         68.08 & False    &   26.40 \\
 DPLL        & 3-sat:133   &           5 &       133 &   0.000523 &         84.69 & False    &   26.60 \\
 DP          & 3-sat:133   &           5 &       133 &   0.005821 &         48.31 & False    &   26.60 \\
 RES         & 3-sat:133   &           5 &       133 &   0.063762 &         69.91 & False    &   26.60 \\
 DPLL        & 3-sat:134   &           5 &       134 &   0.000638 &         89.49 & False    &   26.80 \\
 DP          & 3-sat:134   &           5 &       134 &   0.004846 &         48.46 & False    &   26.80 \\
 RES         & 3-sat:134   &           5 &       134 &   0.057830 &         68.63 & False    &   26.80 \\
 DPLL        & 3-sat:135   &           5 &       135 &   0.000702 &         91.45 & False    &   27.00 \\
 DP          & 3-sat:135   &           5 &       135 &   0.004847 &         48.73 & False    &   27.00 \\
 RES         & 3-sat:135   &           5 &       135 &   0.064557 &         69.94 & False    &   27.00 \\
 DPLL        & 3-sat:136   &           5 &       136 &   0.000557 &         93.34 & False    &   27.20 \\
 DP          & 3-sat:136   &           5 &       136 &   0.006776 &         49.61 & False    &   27.20 \\
 RES         & 3-sat:136   &           5 &       136 &   0.071577 &         70.54 & False    &   27.20 \\
 DPLL        & 3-sat:137   &           5 &       137 &   0.000527 &         94.55 & False    &   27.40 \\
 DP          & 3-sat:137   &           5 &       137 &   0.005499 &         49.12 & False    &   27.40 \\
 RES         & 3-sat:137   &           5 &       137 &   0.072995 &         71.10 & False    &   27.40 \\
 DPLL        & 3-sat:138   &           5 &       138 &   0.000551 &         96.40 & False    &   27.60 \\
 DP          & 3-sat:138   &           5 &       138 &   0.004863 &         49.19 & False    &   27.60 \\
 RES         & 3-sat:138   &           5 &       138 &   0.074733 &         69.38 & False    &   27.60 \\
 DPLL        & 3-sat:139   &           5 &       139 &   0.000986 &         99.23 & False    &   27.80 \\
 DP          & 3-sat:139   &           5 &       139 &   0.005284 &         48.70 & False    &   27.80 \\
 RES         & 3-sat:139   &           5 &       139 &   0.064389 &         71.50 & False    &   27.80 \\
 DPLL        & 3-sat:140   &           5 &       140 &   0.000560 &         98.55 & False    &   28.00 \\
 DP          & 3-sat:140   &           5 &       140 &   0.005310 &         49.52 & False    &   28.00 \\
 RES         & 3-sat:140   &           5 &       140 &   0.063868 &         70.25 & False    &   28.00 \\
 DPLL        & 3-sat:141   &           5 &       141 &   0.000541 &        103.76 & False    &   28.20 \\
 DP          & 3-sat:141   &           5 &       141 &   0.006122 &         51.18 & False    &   28.20 \\
 RES         & 3-sat:141   &           5 &       141 &   0.073345 &         72.16 & False    &   28.20 \\
 DPLL        & 3-sat:142   &           5 &       142 &   0.000572 &         94.07 & False    &   28.40 \\
 DP          & 3-sat:142   &           5 &       142 &   0.007751 &         51.18 & False    &   28.40 \\
 RES         & 3-sat:142   &           5 &       142 &   0.067334 &         70.73 & False    &   28.40 \\
 DPLL        & 3-sat:143   &           5 &       143 &   0.000564 &         98.20 & False    &   28.60 \\
 DP          & 3-sat:143   &           5 &       143 &   0.004817 &         49.55 & False    &   28.60 \\
 RES         & 3-sat:143   &           5 &       143 &   0.070190 &         71.66 & False    &   28.60 \\
 DPLL        & 3-sat:144   &           5 &       144 &   0.000579 &        102.01 & False    &   28.80 \\
 DP          & 3-sat:144   &           5 &       144 &   0.005154 &         50.03 & False    &   28.80 \\
 RES         & 3-sat:144   &           5 &       144 &   0.072644 &         72.23 & False    &   28.80 \\
 DPLL        & 3-sat:145   &           5 &       145 &   0.001110 &        102.19 & False    &   29.00 \\
 DP          & 3-sat:145   &           5 &       145 &   0.006769 &         50.84 & False    &   29.00 \\
 RES         & 3-sat:145   &           5 &       145 &   0.073818 &         71.41 & False    &   29.00 \\
 DPLL        & 3-sat:146   &           5 &       146 &   0.001052 &         97.27 & False    &   29.20 \\
 DP          & 3-sat:146   &           5 &       146 &   0.006172 &         51.81 & False    &   29.20 \\
 RES         & 3-sat:146   &           5 &       146 &   0.078245 &         72.67 & False    &   29.20 \\
 DPLL        & 3-sat:147   &           5 &       147 &   0.001070 &         95.68 & False    &   29.40 \\
 DP          & 3-sat:147   &           5 &       147 &   0.005216 &         51.09 & False    &   29.40 \\
 RES         & 3-sat:147   &           5 &       147 &   0.077472 &         72.82 & False    &   29.40 \\
 DPLL        & 3-sat:148   &           5 &       148 &   0.000605 &         94.91 & False    &   29.60 \\
 DP          & 3-sat:148   &           5 &       148 &   0.005740 &         50.84 & False    &   29.60 \\
 RES         & 3-sat:148   &           5 &       148 &   0.077067 &         73.24 & False    &   29.60 \\
 DPLL        & 3-sat:149   &           5 &       149 &   0.001000 &         98.27 & False    &   29.80 \\
 DP          & 3-sat:149   &           5 &       149 &   0.005991 &         51.27 & False    &   29.80 \\
 RES         & 3-sat:149   &           5 &       149 &   0.083378 &         73.64 & False    &   29.80 \\
 DPLL        & 3-sat:150   &           5 &       150 &   0.001136 &        114.12 & False    &   30.00 \\
 DP          & 3-sat:150   &           5 &       150 &   0.006261 &         52.63 & False    &   30.00 \\
 RES         & 3-sat:150   &           5 &       150 &   0.076895 &         73.10 & False    &   30.00 \\
\bottomrule
\end{tabular}