\begin{tabular}{llrrrrlr}
\toprule
 Algorithm   & Test Case   &   Variables &   Clauses &   Time (s) &   Memory (KB) & Result   &   ratio \\
\midrule
 DPLL        & 3-sat:1     &           6 &         1 &   0.000004 &          1.20 & True     &    0.17 \\
 DP          & 3-sat:1     &           6 &         1 &   0.000002 &          1.10 & True     &    0.17 \\
 RES         & 3-sat:1     &           6 &         1 &   0.000001 &          0.83 & True     &    0.17 \\

 DPLL        & 3-sat:2     &           6 &         2 &   0.000005 &          1.45 & True     &    0.33 \\
 DP          & 3-sat:2     &           6 &         2 &   0.000004 &          1.63 & True     &    0.33 \\
 RES         & 3-sat:2     &           6 &         2 &   0.000001 &          1.36 & True     &    0.33 \\

 DPLL        & 3-sat:3     &           6 &         3 &   0.000007 &          1.76 & True     &    0.50 \\
 DP          & 3-sat:3     &           6 &         3 &   0.000008 &          2.01 & True     &    0.50 \\
 RES         & 3-sat:3     &           6 &         3 &   0.000006 &          2.88 & True     &    0.50 \\

 DPLL        & 3-sat:4     &           6 &         4 &   0.000005 &          1.84 & True     &    0.67 \\
 DP          & 3-sat:4     &           6 &         4 &   0.000004 &          2.09 & True     &    0.67 \\
 RES         & 3-sat:4     &           6 &         4 &   0.000018 &          4.16 & True     &    0.67 \\

 DPLL        & 3-sat:5     &           6 &         5 &   0.000013 &          2.63 & True     &    0.83 \\
 DP          & 3-sat:5     &           6 &         5 &   0.000010 &          3.38 & True     &    0.83 \\
 RES         & 3-sat:5     &           6 &         5 &   0.000078 &          5.67 & True     &    0.83 \\

 DPLL        & 3-sat:6     &           6 &         6 &   0.000010 &          3.05 & True     &    1.00 \\
 DP          & 3-sat:6     &           6 &         6 &   0.000011 &          4.27 & True     &    1.00 \\
 RES         & 3-sat:6     &           6 &         6 &   0.000202 &          9.20 & True     &    1.00 \\

 DPLL        & 3-sat:7     &           6 &         7 &   0.000010 &          2.63 & True     &    1.17 \\
 DP          & 3-sat:7     &           6 &         7 &   0.000005 &          3.38 & True     &    1.17 \\
 RES         & 3-sat:7     &           6 &         7 &   0.000098 &          6.98 & True     &    1.17 \\

 DPLL        & 3-sat:8     &           6 &         8 &   0.000021 &          3.88 & True     &    1.33 \\
 DP          & 3-sat:8     &           6 &         8 &   0.000033 &          4.70 & True     &    1.33 \\
 RES         & 3-sat:8     &           6 &         8 &   0.000957 &         12.71 & True     &    1.33 \\

 DPLL        & 3-sat:9     &           6 &         9 &   0.000011 &          4.02 & True     &    1.50 \\
 DP          & 3-sat:9     &           6 &         9 &   0.000013 &          4.91 & True     &    1.50 \\
 RES         & 3-sat:9     &           6 &         9 &   0.000856 &         13.80 & True     &    1.50 \\

 DPLL        & 3-sat:10    &           6 &        10 &   0.000017 &          4.62 & True     &    1.67 \\
 DP          & 3-sat:10    &           6 &        10 &   0.000018 &          5.75 & True     &    1.67 \\
 RES         & 3-sat:10    &           6 &        10 &   0.001455 &         14.63 & True     &    1.67 \\

 DPLL        & 3-sat:11    &           6 &        11 &   0.000015 &          4.17 & True     &    1.83 \\
 DP          & 3-sat:11    &           6 &        11 &   0.000014 &          5.33 & True     &    1.83 \\
 RES         & 3-sat:11    &           6 &        11 &   0.001200 &         14.23 & True     &    1.83 \\

 DPLL        & 3-sat:12    &           6 &        12 &   0.000056 &          6.34 & True     &    2.00 \\
 DP          & 3-sat:12    &           6 &        12 &   0.000202 &          9.33 & True     &    2.00 \\
 RES         & 3-sat:12    &           6 &        12 &   0.011596 &         25.19 & True     &    2.00 \\

 DPLL        & 3-sat:13    &           6 &        13 &   0.000022 &          4.87 & True     &    2.17 \\
 DP          & 3-sat:13    &           6 &        13 &   0.000030 &          5.75 & True     &    2.17 \\
 RES         & 3-sat:13    &           6 &        13 &   0.004232 &         20.31 & True     &    2.17 \\

 DPLL        & 3-sat:14    &           6 &        14 &   0.000052 &          5.73 & True     &    2.33 \\
 DP          & 3-sat:14    &           6 &        14 &   0.000085 &          6.66 & True     &    2.33 \\
 RES         & 3-sat:14    &           6 &        14 &   0.008075 &         25.12 & True     &    2.33 \\

 DPLL        & 3-sat:15    &           6 &        15 &   0.000062 &          7.54 & True     &    2.50 \\
 DP          & 3-sat:15    &           6 &        15 &   0.000216 &         10.58 & True     &    2.50 \\
 RES         & 3-sat:15    &           6 &        15 &   0.009409 &         23.72 & True     &    2.50 \\

 DPLL        & 3-sat:16    &           6 &        16 &   0.000038 &          7.51 & True     &    2.67 \\
 DP          & 3-sat:16    &           6 &        16 &   0.000126 &         10.98 & True     &    2.67 \\
 RES         & 3-sat:16    &           6 &        16 &   0.005920 &         21.84 & True     &    2.67 \\

 DPLL        & 3-sat:17    &           6 &        17 &   0.000051 &          6.65 & True     &    2.83 \\
 DP          & 3-sat:17    &           6 &        17 &   0.000113 &          7.50 & True     &    2.83 \\
 RES         & 3-sat:17    &           6 &        17 &   0.005322 &         19.78 & True     &    2.83 \\

 DPLL        & 3-sat:18    &           6 &        18 &   0.000070 &         13.97 & True     &    3.00 \\
 DP          & 3-sat:18    &           6 &        18 &   0.000197 &         14.14 & True     &    3.00 \\
 RES         & 3-sat:18    &           6 &        18 &   0.007357 &         34.98 & True     &    3.00 \\

 DPLL        & 3-sat:19    &           6 &        19 &   0.000060 &         13.82 & True     &    3.17 \\
 DP          & 3-sat:19    &           6 &        19 &   0.000278 &         13.91 & True     &    3.17 \\
 RES         & 3-sat:19    &           6 &        19 &   0.021105 &         38.27 & True     &    3.17 \\

 DPLL        & 3-sat:20    &           6 &        20 &   0.000069 &          8.52 & True     &    3.33 \\
 DP          & 3-sat:20    &           6 &        20 &   0.000227 &         10.29 & True     &    3.33 \\
 RES         & 3-sat:20    &           6 &        20 &   0.016716 &         37.32 & True     &    3.33 \\

 DPLL        & 3-sat:21    &           6 &        21 &   0.000127 &         12.31 & True     &    3.50 \\
 DP          & 3-sat:21    &           6 &        21 &   0.001130 &         19.04 & True     &    3.50 \\
 RES         & 3-sat:21    &           6 &        21 &   0.035805 &         49.99 & True     &    3.50 \\

 DPLL        & 3-sat:22    &           6 &        22 &   0.000063 &         12.23 & True     &    3.67 \\
 DP          & 3-sat:22    &           6 &        22 &   0.000630 &         19.66 & True     &    3.67 \\
 RES         & 3-sat:22    &           6 &        22 &   0.061801 &         51.57 & True     &    3.67 \\

 DPLL        & 3-sat:23    &           6 &        23 &   0.000180 &         18.50 & True     &    3.83 \\
 DP          & 3-sat:23    &           6 &        23 &   0.000527 &         15.43 & True     &    3.83 \\
 RES         & 3-sat:23    &           6 &        23 &   0.018824 &         38.07 & True     &    3.83 \\

 DPLL        & 3-sat:24    &           6 &        24 &   0.000082 &         15.72 & True     &    4.00 \\
 DP          & 3-sat:24    &           6 &        24 &   0.000475 &         16.92 & True     &    4.00 \\
 RES         & 3-sat:24    &           6 &        24 &   0.034027 &         46.00 & True     &    4.00 \\

 DPLL        & 3-sat:25    &           6 &        25 &   0.000126 &         12.98 & True     &    4.17 \\
 DP          & 3-sat:25    &           6 &        25 &   0.001145 &         20.21 & True     &    4.17 \\
 RES         & 3-sat:25    &           6 &        25 &   0.031615 &         47.05 & True     &    4.17 \\

 DPLL        & 3-sat:26    &           6 &        26 &   0.000072 &         14.60 & True     &    4.33 \\
 DP          & 3-sat:26    &           6 &        26 &   0.000854 &         26.88 & True     &    4.33 \\
 RES         & 3-sat:26    &           6 &        26 &   0.117910 &         63.27 & True     &    4.33 \\

 DPLL        & 3-sat:27    &           6 &        27 &   0.000057 &         13.31 & True     &    4.50 \\
 DP          & 3-sat:27    &           6 &        27 &   0.000290 &         17.11 & True     &    4.50 \\
 RES         & 3-sat:27    &           6 &        27 &   0.026564 &         44.73 & True     &    4.50 \\

 DPLL        & 3-sat:28    &           6 &        28 &   0.000120 &         13.56 & True     &    4.67 \\
 DP          & 3-sat:28    &           6 &        28 &   0.000374 &         15.70 & True     &    4.67 \\
 RES         & 3-sat:28    &           6 &        28 &   0.009934 &         28.59 & True     &    4.67 \\

 DPLL        & 3-sat:29    &           6 &        29 &   0.000073 &         18.10 & True     &    4.83 \\
 DP          & 3-sat:29    &           6 &        29 &   0.001440 &         31.94 & True     &    4.83 \\
 RES         & 3-sat:29    &           6 &        29 &   0.083695 &         65.66 & True     &    4.83 \\

 DPLL        & 3-sat:30    &           6 &        30 &   0.000052 &         11.20 & True     &    5.00 \\
 DP          & 3-sat:30    &           6 &        30 &   0.000399 &         14.53 & True     &    5.00 \\
 RES         & 3-sat:30    &           6 &        30 &   0.038890 &         52.91 & True     &    5.00 \\

 DPLL        & 3-sat:31    &           6 &        31 &   0.000136 &         15.28 & True     &    5.17 \\
 DP          & 3-sat:31    &           6 &        31 &   0.001339 &         28.20 & True     &    5.17 \\
 RES         & 3-sat:31    &           6 &        31 &   0.067586 &         58.18 & True     &    5.17 \\

 DPLL        & 3-sat:32    &           6 &        32 &   0.000092 &         21.64 & True     &    5.33 \\
 DP          & 3-sat:32    &           6 &        32 &   0.000968 &         30.55 & True     &    5.33 \\
 RES         & 3-sat:32    &           6 &        32 &   0.037792 &         51.38 & True     &    5.33 \\

 DPLL        & 3-sat:33    &           6 &        33 &   0.000096 &         17.65 & True     &    5.50 \\
 DP          & 3-sat:33    &           6 &        33 &   0.000892 &         31.38 & True     &    5.50 \\
 RES         & 3-sat:33    &           6 &        33 &   0.045448 &         50.27 & True     &    5.50 \\

 DPLL        & 3-sat:34    &           6 &        34 &   0.000084 &         16.00 & True     &    5.67 \\
 DP          & 3-sat:34    &           6 &        34 &   0.001983 &         32.03 & True     &    5.67 \\
 RES         & 3-sat:34    &           6 &        34 &   0.084518 &         59.01 & True     &    5.67 \\

 DPLL        & 3-sat:35    &           6 &        35 &   0.000289 &         26.95 & True     &    5.83 \\
 DP          & 3-sat:35    &           6 &        35 &   0.000503 &         19.82 & True     &    5.83 \\
 RES         & 3-sat:35    &           6 &        35 &   0.023504 &         44.45 & True     &    5.83 \\

 DPLL        & 3-sat:36    &           6 &        36 &   0.000117 &         23.32 & True     &    6.00 \\
 DP          & 3-sat:36    &           6 &        36 &   0.001839 &         31.57 & True     &    6.00 \\
 RES         & 3-sat:36    &           6 &        36 &   0.074100 &         56.41 & True     &    6.00 \\

 DPLL        & 3-sat:37    &           6 &        37 &   0.000202 &         29.00 & False    &    6.17 \\
 DP          & 3-sat:37    &           6 &        37 &   0.001722 &         35.21 & False    &    6.17 \\
 RES         & 3-sat:37    &           6 &        37 &   0.149595 &         82.36 & False    &    6.17 \\

 DPLL        & 3-sat:38    &           6 &        38 &   0.000207 &         33.32 & True     &    6.33 \\
 DP          & 3-sat:38    &           6 &        38 &   0.000635 &         21.66 & True     &    6.33 \\
 RES         & 3-sat:38    &           6 &        38 &   0.014726 &         43.10 & True     &    6.33 \\

 DPLL        & 3-sat:39    &           6 &        39 &   0.000213 &         26.41 & False    &    6.50 \\
 DP          & 3-sat:39    &           6 &        39 &   0.001783 &         34.27 & False    &    6.50 \\
 RES         & 3-sat:39    &           6 &        39 &   0.140415 &         82.41 & False    &    6.50 \\

 DPLL        & 3-sat:40    &           6 &        40 &   0.000102 &         21.76 & True     &    6.67 \\
 DP          & 3-sat:40    &           6 &        40 &   0.000898 &         29.44 & True     &    6.67 \\
 RES         & 3-sat:40    &           6 &        40 &   0.068637 &         60.56 & True     &    6.67 \\

 DPLL        & 3-sat:41    &           6 &        41 &   0.000216 &         31.94 & False    &    6.83 \\
 DP          & 3-sat:41    &           6 &        41 &   0.002275 &         36.88 & False    &    6.83 \\
 RES         & 3-sat:41    &           6 &        41 &   0.123564 &         79.90 & False    &    6.83 \\

 DPLL        & 3-sat:42    &           6 &        42 &   0.000391 &         30.12 & True     &    7.00 \\
 DP          & 3-sat:42    &           6 &        42 &   0.002022 &         36.90 & True     &    7.00 \\
 RES         & 3-sat:42    &           6 &        42 &   0.111889 &         73.28 & True     &    7.00 \\

 DPLL        & 3-sat:43    &           6 &        43 &   0.000105 &         24.11 & True     &    7.17 \\
 DP          & 3-sat:43    &           6 &        43 &   0.001835 &         35.26 & True     &    7.17 \\
 RES         & 3-sat:43    &           6 &        43 &   0.063323 &         58.74 & True     &    7.17 \\

 DPLL        & 3-sat:44    &           6 &        44 &   0.000233 &         31.39 & True     &    7.33 \\
 DP          & 3-sat:44    &           6 &        44 &   0.001234 &         31.08 & True     &    7.33 \\
 RES         & 3-sat:44    &           6 &        44 &   0.088264 &         65.86 & True     &    7.33 \\

 DPLL        & 3-sat:45    &           6 &        45 &   0.000133 &         27.55 & True     &    7.50 \\
 DP          & 3-sat:45    &           6 &        45 &   0.002034 &         34.98 & True     &    7.50 \\
 RES         & 3-sat:45    &           6 &        45 &   0.085058 &         64.67 & True     &    7.50 \\

 DPLL        & 3-sat:46    &           6 &        46 &   0.000109 &         25.83 & True     &    7.67 \\
 DP          & 3-sat:46    &           6 &        46 &   0.002594 &         39.80 & True     &    7.67 \\
 RES         & 3-sat:46    &           6 &        46 &   0.087912 &         66.66 & True     &    7.67 \\

 DPLL        & 3-sat:47    &           6 &        47 &   0.000126 &         26.02 & True     &    7.83 \\
 DP          & 3-sat:47    &           6 &        47 &   0.002040 &         36.91 & True     &    7.83 \\
 RES         & 3-sat:47    &           6 &        47 &   0.093315 &         64.89 & True     &    7.83 \\

 DPLL        & 3-sat:48    &           6 &        48 &   0.000272 &         32.38 & True     &    8.00 \\
 DP          & 3-sat:48    &           6 &        48 &   0.002608 &         40.41 & True     &    8.00 \\
 RES         & 3-sat:48    &           6 &        48 &   0.112116 &         71.48 & True     &    8.00 \\

 DPLL        & 3-sat:49    &           6 &        49 &   0.000148 &         27.52 & True     &    8.17 \\
 DP          & 3-sat:49    &           6 &        49 &   0.003122 &         41.54 & True     &    8.17 \\
 RES         & 3-sat:49    &           6 &        49 &   0.098256 &         69.67 & True     &    8.17 \\

 DPLL        & 3-sat:50    &           6 &        50 &   0.000337 &         38.18 & True     &    8.33 \\
 DP          & 3-sat:50    &           6 &        50 &   0.004505 &         39.38 & True     &    8.33 \\
 RES         & 3-sat:50    &           6 &        50 &   0.166446 &         73.04 & True     &    8.33 \\

 DPLL        & 3-sat:51    &           6 &        51 &   0.000129 &         23.89 & True     &    8.50 \\
 DP          & 3-sat:51    &           6 &        51 &   0.001911 &         32.93 & True     &    8.50 \\
 RES         & 3-sat:51    &           6 &        51 &   0.129317 &         76.46 & True     &    8.50 \\

 DPLL        & 3-sat:52    &           6 &        52 &   0.000271 &         36.30 & False    &    8.67 \\
 DP          & 3-sat:52    &           6 &        52 &   0.003990 &         46.16 & False    &    8.67 \\
 RES         & 3-sat:52    &           6 &        52 &   0.162486 &         84.77 & False    &    8.67 \\

 DPLL        & 3-sat:53    &           6 &        53 &   0.000279 &         41.48 & False    &    8.83 \\
 DP          & 3-sat:53    &           6 &        53 &   0.003291 &         41.31 & False    &    8.83 \\
 RES         & 3-sat:53    &           6 &        53 &   0.149721 &         79.80 & False    &    8.83 \\

 DPLL        & 3-sat:54    &           6 &        54 &   0.000543 &         39.73 & False    &    9.00 \\
 DP          & 3-sat:54    &           6 &        54 &   0.005705 &         44.20 & False    &    9.00 \\
 RES         & 3-sat:54    &           6 &        54 &   0.132994 &         78.95 & False    &    9.00 \\

 DPLL        & 3-sat:55    &           6 &        55 &   0.000535 &         42.69 & True     &    9.17 \\
 DP          & 3-sat:55    &           6 &        55 &   0.002578 &         38.33 & True     &    9.17 \\
 RES         & 3-sat:55    &           6 &        55 &   0.105309 &         71.39 & True     &    9.17 \\

 DPLL        & 3-sat:56    &           6 &        56 &   0.000161 &         31.84 & True     &    9.33 \\
 DP          & 3-sat:56    &           6 &        56 &   0.003128 &         39.23 & True     &    9.33 \\
 RES         & 3-sat:56    &           6 &        56 &   0.123471 &         75.02 & True     &    9.33 \\

 DPLL        & 3-sat:57    &           6 &        57 &   0.000297 &         38.82 & False    &    9.50 \\
 DP          & 3-sat:57    &           6 &        57 &   0.004708 &         45.47 & False    &    9.50 \\
 RES         & 3-sat:57    &           6 &        57 &   0.157263 &         81.52 & False    &    9.50 \\
 DPLL        & 3-sat:58    &           6 &        58 &   0.000307 &         40.78 & False    &    9.67 \\
 DP          & 3-sat:58    &           6 &        58 &   0.003574 &         41.46 & False    &    9.67 \\
 RES         & 3-sat:58    &           6 &        58 &   0.166984 &         85.16 & False    &    9.67 \\
 DPLL        & 3-sat:59    &           6 &        59 &   0.000318 &         39.20 & False    &    9.83 \\
 DP          & 3-sat:59    &           6 &        59 &   0.006541 &         47.43 & False    &    9.83 \\
 RES         & 3-sat:59    &           6 &        59 &   0.177133 &         84.75 & False    &    9.83 \\
 DPLL        & 3-sat:60    &           6 &        60 &   0.000331 &         44.92 & False    &   10.00 \\
 DP          & 3-sat:60    &           6 &        60 &   0.002460 &         38.45 & False    &   10.00 \\
 RES         & 3-sat:60    &           6 &        60 &   0.159247 &         86.10 & False    &   10.00 \\
 DPLL        & 3-sat:61    &           6 &        61 &   0.000328 &         43.95 & False    &   10.17 \\
 DP          & 3-sat:61    &           6 &        61 &   0.003035 &         43.16 & False    &   10.17 \\
 RES         & 3-sat:61    &           6 &        61 &   0.142689 &         81.95 & False    &   10.17 \\
 DPLL        & 3-sat:62    &           6 &        62 &   0.000332 &         45.06 & True     &   10.33 \\
 DP          & 3-sat:62    &           6 &        62 &   0.002922 &         45.49 & True     &   10.33 \\
 RES         & 3-sat:62    &           6 &        62 &   0.146107 &         73.77 & True     &   10.33 \\
 DPLL        & 3-sat:63    &           6 &        63 &   0.000308 &         48.39 & True     &   10.50 \\
 DP          & 3-sat:63    &           6 &        63 &   0.001335 &         32.92 & True     &   10.50 \\
 RES         & 3-sat:63    &           6 &        63 &   0.059163 &         57.98 & True     &   10.50 \\
 DPLL        & 3-sat:64    &           6 &        64 &   0.000343 &         49.32 & False    &   10.67 \\
 DP          & 3-sat:64    &           6 &        64 &   0.004775 &         46.25 & False    &   10.67 \\
 RES         & 3-sat:64    &           6 &        64 &   0.079856 &         77.99 & False    &   10.67 \\
 DPLL        & 3-sat:65    &           6 &        65 &   0.000345 &         49.33 & False    &   10.83 \\
 DP          & 3-sat:65    &           6 &        65 &   0.004077 &         46.38 & False    &   10.83 \\
 RES         & 3-sat:65    &           6 &        65 &   0.172143 &         85.35 & False    &   10.83 \\
 DPLL        & 3-sat:66    &           6 &        66 &   0.000338 &         38.09 & True     &   11.00 \\
 DP          & 3-sat:66    &           6 &        66 &   0.003559 &         50.20 & True     &   11.00 \\
 RES         & 3-sat:66    &           6 &        66 &   0.115413 &         72.84 & True     &   11.00 \\
 DPLL        & 3-sat:67    &           6 &        67 &   0.000374 &         48.21 & False    &   11.17 \\
 DP          & 3-sat:67    &           6 &        67 &   0.004770 &         46.52 & False    &   11.17 \\
 RES         & 3-sat:67    &           6 &        67 &   0.164553 &         85.49 & False    &   11.17 \\
 DPLL        & 3-sat:68    &           6 &        68 &   0.000646 &         56.30 & True     &   11.33 \\
 DP          & 3-sat:68    &           6 &        68 &   0.002206 &         40.49 & True     &   11.33 \\
 RES         & 3-sat:68    &           6 &        68 &   0.115478 &         74.88 & True     &   11.33 \\
 DPLL        & 3-sat:69    &           6 &        69 &   0.000367 &         48.24 & False    &   11.50 \\
 DP          & 3-sat:69    &           6 &        69 &   0.003908 &         44.84 & False    &   11.50 \\
 RES         & 3-sat:69    &           6 &        69 &   0.156627 &         84.65 & False    &   11.50 \\
 DPLL        & 3-sat:70    &           6 &        70 &   0.000400 &         50.62 & False    &   11.67 \\
 DP          & 3-sat:70    &           6 &        70 &   0.003933 &         46.16 & False    &   11.67 \\
 RES         & 3-sat:70    &           6 &        70 &   0.166036 &         84.61 & False    &   11.67 \\
 DPLL        & 3-sat:71    &           6 &        71 &   0.000202 &         42.86 & True     &   11.83 \\
 DP          & 3-sat:71    &           6 &        71 &   0.004507 &         43.60 & True     &   11.83 \\
 RES         & 3-sat:71    &           6 &        71 &   0.147015 &         79.72 & True     &   11.83 \\
 DPLL        & 3-sat:72    &           6 &        72 &   0.000644 &         51.59 & False    &   12.00 \\
 DP          & 3-sat:72    &           6 &        72 &   0.007227 &         51.80 & False    &   12.00 \\
 RES         & 3-sat:72    &           6 &        72 &   0.157407 &         86.09 & False    &   12.00 \\
 DPLL        & 3-sat:73    &           6 &        73 &   0.000730 &         53.22 & False    &   12.17 \\
 DP          & 3-sat:73    &           6 &        73 &   0.012671 &         49.90 & False    &   12.17 \\
 RES         & 3-sat:73    &           6 &        73 &   0.153331 &         86.06 & False    &   12.17 \\
 DPLL        & 3-sat:74    &           6 &        74 &   0.000422 &         53.12 & False    &   12.33 \\
 DP          & 3-sat:74    &           6 &        74 &   0.004303 &         56.16 & False    &   12.33 \\
 RES         & 3-sat:74    &           6 &        74 &   0.174523 &         87.48 & False    &   12.33 \\
 DPLL        & 3-sat:75    &           6 &        75 &   0.000407 &         58.62 & False    &   12.50 \\
 DP          & 3-sat:75    &           6 &        75 &   0.005072 &         48.48 & False    &   12.50 \\
 RES         & 3-sat:75    &           6 &        75 &   0.150817 &         84.86 & False    &   12.50 \\
 DPLL        & 3-sat:76    &           6 &        76 &   0.000396 &         59.77 & False    &   12.67 \\
 DP          & 3-sat:76    &           6 &        76 &   0.005070 &         49.90 & False    &   12.67 \\
 RES         & 3-sat:76    &           6 &        76 &   0.160300 &         83.51 & False    &   12.67 \\
 DPLL        & 3-sat:77    &           6 &        77 &   0.000728 &         59.02 & False    &   12.83 \\
 DP          & 3-sat:77    &           6 &        77 &   0.004937 &         48.00 & False    &   12.83 \\
 RES         & 3-sat:77    &           6 &        77 &   0.161834 &         85.05 & False    &   12.83 \\
 DPLL        & 3-sat:78    &           6 &        78 &   0.000686 &         58.35 & False    &   13.00 \\
 DP          & 3-sat:78    &           6 &        78 &   0.007072 &         50.17 & False    &   13.00 \\
 RES         & 3-sat:78    &           6 &        78 &   0.171344 &         87.50 & False    &   13.00 \\
 DPLL        & 3-sat:79    &           6 &        79 &   0.000424 &         63.76 & False    &   13.17 \\
 DP          & 3-sat:79    &           6 &        79 &   0.004124 &         46.04 & False    &   13.17 \\
 RES         & 3-sat:79    &           6 &        79 &   0.103055 &         83.84 & False    &   13.17 \\
 DPLL        & 3-sat:80    &           6 &        80 &   0.000405 &         60.32 & False    &   13.33 \\
 DP          & 3-sat:80    &           6 &        80 &   0.005388 &         51.12 & False    &   13.33 \\
 RES         & 3-sat:80    &           6 &        80 &   0.097414 &         83.83 & False    &   13.33 \\
 DPLL        & 3-sat:81    &           6 &        81 &   0.000426 &         56.79 & False    &   13.50 \\
 DP          & 3-sat:81    &           6 &        81 &   0.005364 &         54.78 & False    &   13.50 \\
 RES         & 3-sat:81    &           6 &        81 &   0.163721 &         86.30 & False    &   13.50 \\
 DPLL        & 3-sat:82    &           6 &        82 &   0.000177 &         39.17 & True     &   13.67 \\
 DP          & 3-sat:82    &           6 &        82 &   0.003830 &         44.58 & True     &   13.67 \\
 RES         & 3-sat:82    &           6 &        82 &   0.119468 &         77.73 & True     &   13.67 \\
 DPLL        & 3-sat:83    &           6 &        83 &   0.000750 &         65.87 & False    &   13.83 \\
 DP          & 3-sat:83    &           6 &        83 &   0.004297 &         54.12 & False    &   13.83 \\
 RES         & 3-sat:83    &           6 &        83 &   0.164948 &         87.19 & False    &   13.83 \\
 DPLL        & 3-sat:84    &           6 &        84 &   0.000291 &         44.37 & True     &   14.00 \\
 DP          & 3-sat:84    &           6 &        84 &   0.003304 &         49.77 & True     &   14.00 \\
 RES         & 3-sat:84    &           6 &        84 &   0.146126 &         79.52 & True     &   14.00 \\
 DPLL        & 3-sat:85    &           6 &        85 &   0.000796 &         67.62 & False    &   14.17 \\
 DP          & 3-sat:85    &           6 &        85 &   0.007027 &         49.46 & False    &   14.17 \\
 RES         & 3-sat:85    &           6 &        85 &   0.169019 &         87.21 & False    &   14.17 \\
 DPLL        & 3-sat:86    &           6 &        86 &   0.000766 &         67.62 & False    &   14.33 \\
 DP          & 3-sat:86    &           6 &        86 &   0.006690 &         62.87 & False    &   14.33 \\
 RES         & 3-sat:86    &           6 &        86 &   0.104065 &         87.86 & False    &   14.33 \\
 DPLL        & 3-sat:87    &           6 &        87 &   0.000442 &         62.55 & True     &   14.50 \\
 DP          & 3-sat:87    &           6 &        87 &   0.004687 &         47.30 & True     &   14.50 \\
 RES         & 3-sat:87    &           6 &        87 &   0.150687 &         78.62 & True     &   14.50 \\
 DPLL        & 3-sat:88    &           6 &        88 &   0.000444 &         65.11 & False    &   14.67 \\
 DP          & 3-sat:88    &           6 &        88 &   0.004672 &         48.00 & False    &   14.67 \\
 RES         & 3-sat:88    &           6 &        88 &   0.174825 &         89.60 & False    &   14.67 \\
 DPLL        & 3-sat:89    &           6 &        89 &   0.000438 &         65.34 & False    &   14.83 \\
 DP          & 3-sat:89    &           6 &        89 &   0.004319 &         48.02 & False    &   14.83 \\
 RES         & 3-sat:89    &           6 &        89 &   0.137611 &         87.45 & False    &   14.83 \\
 DPLL        & 3-sat:90    &           6 &        90 &   0.000455 &         65.38 & False    &   15.00 \\
 DP          & 3-sat:90    &           6 &        90 &   0.006607 &         51.80 & False    &   15.00 \\
 RES         & 3-sat:90    &           6 &        90 &   0.181154 &         91.28 & False    &   15.00 \\
 DPLL        & 3-sat:91    &           6 &        91 &   0.000284 &         64.87 & True     &   15.17 \\
 DP          & 3-sat:91    &           6 &        91 &   0.004758 &         47.60 & True     &   15.17 \\
 RES         & 3-sat:91    &           6 &        91 &   0.159796 &         81.50 & True     &   15.17 \\
 DPLL        & 3-sat:92    &           6 &        92 &   0.000778 &         69.68 & False    &   15.33 \\
 DP          & 3-sat:92    &           6 &        92 &   0.006850 &         59.40 & False    &   15.33 \\
 RES         & 3-sat:92    &           6 &        92 &   0.205074 &         89.97 & False    &   15.33 \\
 DPLL        & 3-sat:93    &           6 &        93 &   0.000446 &         64.24 & False    &   15.50 \\
 DP          & 3-sat:93    &           6 &        93 &   0.004431 &         47.95 & False    &   15.50 \\
 RES         & 3-sat:93    &           6 &        93 &   0.184390 &         88.94 & False    &   15.50 \\
 DPLL        & 3-sat:94    &           6 &        94 &   0.000710 &         70.86 & False    &   15.67 \\
 DP          & 3-sat:94    &           6 &        94 &   0.006811 &         49.12 & False    &   15.67 \\
 RES         & 3-sat:94    &           6 &        94 &   0.114046 &         90.33 & False    &   15.67 \\
 DPLL        & 3-sat:95    &           6 &        95 &   0.000661 &         72.16 & False    &   15.83 \\
 DP          & 3-sat:95    &           6 &        95 &   0.006653 &         53.39 & False    &   15.83 \\
 RES         & 3-sat:95    &           6 &        95 &   0.117896 &         87.16 & False    &   15.83 \\
 DPLL        & 3-sat:96    &           6 &        96 &   0.000475 &         73.60 & False    &   16.00 \\
 DP          & 3-sat:96    &           6 &        96 &   0.007786 &         51.23 & False    &   16.00 \\
 RES         & 3-sat:96    &           6 &        96 &   0.173103 &         91.09 & False    &   16.00 \\
 DPLL        & 3-sat:97    &           6 &        97 &   0.000476 &         70.25 & False    &   16.17 \\
 DP          & 3-sat:97    &           6 &        97 &   0.005654 &         62.56 & False    &   16.17 \\
 RES         & 3-sat:97    &           6 &        97 &   0.129558 &         90.26 & False    &   16.17 \\
 DPLL        & 3-sat:98    &           6 &        98 &   0.000464 &         71.22 & False    &   16.33 \\
 DP          & 3-sat:98    &           6 &        98 &   0.005743 &         49.85 & False    &   16.33 \\
 RES         & 3-sat:98    &           6 &        98 &   0.178328 &         90.28 & False    &   16.33 \\
 DPLL        & 3-sat:99    &           6 &        99 &   0.000263 &         55.94 & True     &   16.50 \\
 DP          & 3-sat:99    &           6 &        99 &   0.006995 &         55.59 & True     &   16.50 \\
 RES         & 3-sat:99    &           6 &        99 &   0.083552 &         79.94 & True     &   16.50 \\
 DPLL        & 3-sat:100   &           6 &       100 &   0.000507 &         70.79 & False    &   16.67 \\
 DP          & 3-sat:100   &           6 &       100 &   0.007538 &         64.62 & False    &   16.67 \\
 RES         & 3-sat:100   &           6 &       100 &   0.129396 &         89.99 & False    &   16.67 \\
\bottomrule
\end{tabular}