\begin{tabular}{llrrrrlr}
\toprule
 Algorithm   & Test Case   &   Variables &   Clauses &   Time (s) &   Memory (KB) & Result   &   ratio \\
\midrule
 DPLL        & 3-sat:100   &           3 &       100 &   0.000234 &         57.09 & True     &   33.33 \\
 DP          & 3-sat:100   &           3 &       100 &   0.003406 &         25.63 & True     &   33.33 \\
 RES         & 3-sat:100   &           3 &       100 &   0.023062 &         30.81 & True     &   33.33 \\
 DPLL        & 3-sat:101   &           3 &       101 &   0.000244 &         59.53 & False    &   33.67 \\
 DP          & 3-sat:101   &           3 &       101 &   0.003954 &         26.12 & False    &   33.67 \\
 RES         & 3-sat:101   &           3 &       101 &   0.028356 &         32.55 & False    &   33.67 \\
 DPLL        & 3-sat:102   &           3 &       102 &   0.000231 &         59.74 & False    &   34.00 \\
 DP          & 3-sat:102   &           3 &       102 &   0.004009 &         26.33 & False    &   34.00 \\
 RES         & 3-sat:102   &           3 &       102 &   0.027933 &         32.77 & False    &   34.00 \\
 DPLL        & 3-sat:103   &           3 &       103 &   0.000247 &         58.44 & False    &   34.33 \\
 DP          & 3-sat:103   &           3 &       103 &   0.004897 &         26.54 & False    &   34.33 \\
 RES         & 3-sat:103   &           3 &       103 &   0.027842 &         32.99 & False    &   34.33 \\
 DPLL        & 3-sat:104   &           3 &       104 &   0.000468 &         56.29 & False    &   34.67 \\
 DP          & 3-sat:104   &           3 &       104 &   0.004722 &         26.75 & False    &   34.67 \\
 RES         & 3-sat:104   &           3 &       104 &   0.027920 &         33.24 & False    &   34.67 \\
 DPLL        & 3-sat:105   &           3 &       105 &   0.000239 &         54.81 & False    &   35.00 \\
 DP          & 3-sat:105   &           3 &       105 &   0.004588 &         27.02 & False    &   35.00 \\
 RES         & 3-sat:105   &           3 &       105 &   0.029345 &         33.46 & False    &   35.00 \\
 DPLL        & 3-sat:106   &           3 &       106 &   0.000270 &         59.34 & False    &   35.33 \\
 DP          & 3-sat:106   &           3 &       106 &   0.004984 &         27.23 & False    &   35.33 \\
 RES         & 3-sat:106   &           3 &       106 &   0.028834 &         33.68 & False    &   35.33 \\
 DPLL        & 3-sat:107   &           3 &       107 &   0.000376 &         58.95 & False    &   35.67 \\
 DP          & 3-sat:107   &           3 &       107 &   0.005313 &         27.51 & False    &   35.67 \\
 RES         & 3-sat:107   &           3 &       107 &   0.031946 &         33.90 & False    &   35.67 \\
 DPLL        & 3-sat:108   &           3 &       108 &   0.000255 &         55.87 & False    &   36.00 \\
 DP          & 3-sat:108   &           3 &       108 &   0.004886 &         27.66 & False    &   36.00 \\
 RES         & 3-sat:108   &           3 &       108 &   0.032042 &         34.15 & False    &   36.00 \\
 DPLL        & 3-sat:109   &           3 &       109 &   0.000274 &         64.79 & False    &   36.33 \\
 DP          & 3-sat:109   &           3 &       109 &   0.004437 &         28.09 & False    &   36.33 \\
 RES         & 3-sat:109   &           3 &       109 &   0.030988 &         34.46 & False    &   36.33 \\
 DPLL        & 3-sat:110   &           3 &       110 &   0.000242 &         60.87 & False    &   36.67 \\
 DP          & 3-sat:110   &           3 &       110 &   0.004698 &         28.36 & False    &   36.67 \\
 RES         & 3-sat:110   &           3 &       110 &   0.029844 &         34.71 & False    &   36.67 \\
 DPLL        & 3-sat:111   &           3 &       111 &   0.000250 &         56.72 & False    &   37.00 \\
 DP          & 3-sat:111   &           3 &       111 &   0.005245 &         28.45 & False    &   37.00 \\
 RES         & 3-sat:111   &           3 &       111 &   0.033747 &         34.93 & False    &   37.00 \\
 DPLL        & 3-sat:112   &           3 &       112 &   0.000270 &         61.49 & False    &   37.33 \\
 DP          & 3-sat:112   &           3 &       112 &   0.004426 &         28.72 & False    &   37.33 \\
 RES         & 3-sat:112   &           3 &       112 &   0.033008 &         35.15 & False    &   37.33 \\
 DPLL        & 3-sat:113   &           3 &       113 &   0.000253 &         68.05 & False    &   37.67 \\
 DP          & 3-sat:113   &           3 &       113 &   0.004531 &         28.93 & False    &   37.67 \\
 RES         & 3-sat:113   &           3 &       113 &   0.030276 &         35.37 & False    &   37.67 \\
 DPLL        & 3-sat:114   &           3 &       114 &   0.000273 &         58.55 & False    &   38.00 \\
 DP          & 3-sat:114   &           3 &       114 &   0.006110 &         29.08 & False    &   38.00 \\
 RES         & 3-sat:114   &           3 &       114 &   0.042844 &         35.62 & False    &   38.00 \\
 DPLL        & 3-sat:115   &           3 &       115 &   0.000290 &         64.45 & False    &   38.33 \\
 DP          & 3-sat:115   &           3 &       115 &   0.004801 &         29.35 & False    &   38.33 \\
 RES         & 3-sat:115   &           3 &       115 &   0.036747 &         35.84 & False    &   38.33 \\
 DPLL        & 3-sat:116   &           3 &       116 &   0.000260 &         61.44 & False    &   38.67 \\
 DP          & 3-sat:116   &           3 &       116 &   0.004890 &         29.62 & False    &   38.67 \\
 RES         & 3-sat:116   &           3 &       116 &   0.032223 &         36.05 & False    &   38.67 \\
 DPLL        & 3-sat:117   &           3 &       117 &   0.000267 &         63.81 & False    &   39.00 \\
 DP          & 3-sat:117   &           3 &       117 &   0.004913 &         29.84 & False    &   39.00 \\
 RES         & 3-sat:117   &           3 &       117 &   0.036720 &         36.21 & False    &   39.00 \\
 DPLL        & 3-sat:118   &           3 &       118 &   0.000459 &         62.24 & False    &   39.33 \\
 DP          & 3-sat:118   &           3 &       118 &   0.005936 &         30.05 & False    &   39.33 \\
 RES         & 3-sat:118   &           3 &       118 &   0.036524 &         36.43 & False    &   39.33 \\
 DPLL        & 3-sat:119   &           3 &       119 &   0.000266 &         63.75 & False    &   39.67 \\
 DP          & 3-sat:119   &           3 &       119 &   0.005469 &         30.26 & False    &   39.67 \\
 RES         & 3-sat:119   &           3 &       119 &   0.034503 &         36.65 & False    &   39.67 \\
 DPLL        & 3-sat:120   &           3 &       120 &   0.000267 &         66.54 & False    &   40.00 \\
 DP          & 3-sat:120   &           3 &       120 &   0.007228 &         30.47 & False    &   40.00 \\
 RES         & 3-sat:120   &           3 &       120 &   0.038483 &         36.87 & False    &   40.00 \\
 DPLL        & 3-sat:121   &           3 &       121 &   0.000675 &         63.75 & False    &   40.33 \\
 DP          & 3-sat:121   &           3 &       121 &   0.009598 &         30.68 & False    &   40.33 \\
 RES         & 3-sat:121   &           3 &       121 &   0.042781 &         37.09 & False    &   40.33 \\
 DPLL        & 3-sat:122   &           3 &       122 &   0.000299 &         65.68 & False    &   40.67 \\
 DP          & 3-sat:122   &           3 &       122 &   0.005732 &         30.89 & False    &   40.67 \\
 RES         & 3-sat:122   &           3 &       122 &   0.043162 &         37.34 & False    &   40.67 \\
 DPLL        & 3-sat:123   &           3 &       123 &   0.000313 &         67.19 & False    &   41.00 \\
 DP          & 3-sat:123   &           3 &       123 &   0.006134 &         31.10 & False    &   41.00 \\
 RES         & 3-sat:123   &           3 &       123 &   0.042274 &         37.55 & False    &   41.00 \\
 DPLL        & 3-sat:124   &           3 &       124 &   0.000289 &         65.84 & False    &   41.33 \\
 DP          & 3-sat:124   &           3 &       124 &   0.007730 &         31.41 & False    &   41.33 \\
 RES         & 3-sat:124   &           3 &       124 &   0.040235 &         37.77 & False    &   41.33 \\
 DPLL        & 3-sat:125   &           3 &       125 &   0.000275 &         68.06 & False    &   41.67 \\
 DP          & 3-sat:125   &           3 &       125 &   0.005773 &         31.52 & False    &   41.67 \\
 RES         & 3-sat:125   &           3 &       125 &   0.041724 &         37.99 & False    &   41.67 \\
 DPLL        & 3-sat:126   &           3 &       126 &   0.000461 &         76.92 & False    &   42.00 \\
 DP          & 3-sat:126   &           3 &       126 &   0.005046 &         31.80 & False    &   42.00 \\
 RES         & 3-sat:126   &           3 &       126 &   0.042616 &         38.24 & False    &   42.00 \\
 DPLL        & 3-sat:127   &           3 &       127 &   0.000439 &         64.17 & False    &   42.33 \\
 DP          & 3-sat:127   &           3 &       127 &   0.008251 &         32.04 & False    &   42.33 \\
 RES         & 3-sat:127   &           3 &       127 &   0.040278 &         38.46 & False    &   42.33 \\
 DPLL        & 3-sat:128   &           3 &       128 &   0.000137 &         40.53 & True     &   42.67 \\
 DP          & 3-sat:128   &           3 &       128 &   0.006120 &         31.95 & True     &   42.67 \\
 RES         & 3-sat:128   &           3 &       128 &   0.043387 &         37.16 & True     &   42.67 \\
 DPLL        & 3-sat:129   &           3 &       129 &   0.000298 &         70.85 & False    &   43.00 \\
 DP          & 3-sat:129   &           3 &       129 &   0.006615 &         32.62 & False    &   43.00 \\
 RES         & 3-sat:129   &           3 &       129 &   0.042101 &         39.02 & False    &   43.00 \\
 DPLL        & 3-sat:130   &           3 &       130 &   0.000288 &         77.71 & False    &   43.33 \\
 DP          & 3-sat:130   &           3 &       130 &   0.005719 &         32.86 & False    &   43.33 \\
 RES         & 3-sat:130   &           3 &       130 &   0.040610 &         39.24 & False    &   43.33 \\
 DPLL        & 3-sat:131   &           3 &       131 &   0.000289 &         67.70 & False    &   43.67 \\
 DP          & 3-sat:131   &           3 &       131 &   0.007074 &         33.04 & False    &   43.67 \\
 RES         & 3-sat:131   &           3 &       131 &   0.049605 &         39.46 & False    &   43.67 \\
 DPLL        & 3-sat:132   &           3 &       132 &   0.000291 &         66.65 & False    &   44.00 \\
 DP          & 3-sat:132   &           3 &       132 &   0.008551 &         33.25 & False    &   44.00 \\
 RES         & 3-sat:132   &           3 &       132 &   0.046472 &         39.71 & False    &   44.00 \\
 DPLL        & 3-sat:133   &           3 &       133 &   0.000629 &         75.95 & False    &   44.33 \\
 DP          & 3-sat:133   &           3 &       133 &   0.006691 &         33.49 & False    &   44.33 \\
 RES         & 3-sat:133   &           3 &       133 &   0.049340 &         39.93 & False    &   44.33 \\
 DPLL        & 3-sat:134   &           3 &       134 &   0.000297 &         71.70 & False    &   44.67 \\
 DP          & 3-sat:134   &           3 &       134 &   0.006852 &         33.80 & False    &   44.67 \\
 RES         & 3-sat:134   &           3 &       134 &   0.045988 &         40.15 & False    &   44.67 \\
 DPLL        & 3-sat:135   &           3 &       135 &   0.000293 &         72.75 & False    &   45.00 \\
 DP          & 3-sat:135   &           3 &       135 &   0.006668 &         33.91 & False    &   45.00 \\
 RES         & 3-sat:135   &           3 &       135 &   0.046041 &         40.40 & False    &   45.00 \\
 DPLL        & 3-sat:136   &           3 &       136 &   0.000315 &         73.27 & False    &   45.33 \\
 DP          & 3-sat:136   &           3 &       136 &   0.007105 &         34.22 & False    &   45.33 \\
 RES         & 3-sat:136   &           3 &       136 &   0.051255 &         40.62 & False    &   45.33 \\
 DPLL        & 3-sat:137   &           3 &       137 &   0.000313 &         74.39 & False    &   45.67 \\
 DP          & 3-sat:137   &           3 &       137 &   0.007013 &         34.43 & False    &   45.67 \\
 RES         & 3-sat:137   &           3 &       137 &   0.048672 &         40.77 & False    &   45.67 \\
 DPLL        & 3-sat:138   &           3 &       138 &   0.000342 &         83.45 & False    &   46.00 \\
 DP          & 3-sat:138   &           3 &       138 &   0.006656 &         34.55 & False    &   46.00 \\
 RES         & 3-sat:138   &           3 &       138 &   0.050671 &         40.99 & False    &   46.00 \\
 DPLL        & 3-sat:139   &           3 &       139 &   0.000580 &         74.12 & False    &   46.33 \\
 DP          & 3-sat:139   &           3 &       139 &   0.009409 &         34.85 & False    &   46.33 \\
 RES         & 3-sat:139   &           3 &       139 &   0.048206 &         41.21 & False    &   46.33 \\
 DPLL        & 3-sat:140   &           3 &       140 &   0.000324 &         73.35 & False    &   46.67 \\
 DP          & 3-sat:140   &           3 &       140 &   0.008397 &         35.06 & False    &   46.67 \\
 RES         & 3-sat:140   &           3 &       140 &   0.047081 &         41.43 & False    &   46.67 \\
 DPLL        & 3-sat:141   &           3 &       141 &   0.000323 &         76.89 & False    &   47.00 \\
 DP          & 3-sat:141   &           3 &       141 &   0.007665 &         35.27 & False    &   47.00 \\
 RES         & 3-sat:141   &           3 &       141 &   0.060460 &         41.65 & False    &   47.00 \\
 DPLL        & 3-sat:142   &           3 &       142 &   0.000657 &         73.29 & False    &   47.33 \\
 DP          & 3-sat:142   &           3 &       142 &   0.010851 &         35.48 & False    &   47.33 \\
 RES         & 3-sat:142   &           3 &       142 &   0.053464 &         41.87 & False    &   47.33 \\
 DPLL        & 3-sat:143   &           3 &       143 &   0.000348 &         77.03 & False    &   47.67 \\
 DP          & 3-sat:143   &           3 &       143 &   0.007927 &         35.70 & False    &   47.67 \\
 RES         & 3-sat:143   &           3 &       143 &   0.051051 &         42.09 & False    &   47.67 \\
 DPLL        & 3-sat:144   &           3 &       144 &   0.000335 &         75.91 & False    &   48.00 \\
 DP          & 3-sat:144   &           3 &       144 &   0.008601 &         35.91 & False    &   48.00 \\
 RES         & 3-sat:144   &           3 &       144 &   0.052215 &         42.34 & False    &   48.00 \\
 DPLL        & 3-sat:145   &           3 &       145 &   0.000313 &         88.70 & False    &   48.33 \\
 DP          & 3-sat:145   &           3 &       145 &   0.008568 &         36.18 & False    &   48.33 \\
 RES         & 3-sat:145   &           3 &       145 &   0.048487 &         42.55 & False    &   48.33 \\
 DPLL        & 3-sat:146   &           3 &       146 &   0.000351 &         75.85 & False    &   48.67 \\
 DP          & 3-sat:146   &           3 &       146 &   0.010001 &         36.33 & False    &   48.67 \\
 RES         & 3-sat:146   &           3 &       146 &   0.061077 &         42.77 & False    &   48.67 \\
 DPLL        & 3-sat:147   &           3 &       147 &   0.000653 &         86.46 & False    &   49.00 \\
 DP          & 3-sat:147   &           3 &       147 &   0.007860 &         36.60 & False    &   49.00 \\
 RES         & 3-sat:147   &           3 &       147 &   0.055327 &         43.02 & False    &   49.00 \\
 DPLL        & 3-sat:148   &           3 &       148 &   0.000351 &         80.55 & False    &   49.33 \\
 DP          & 3-sat:148   &           3 &       148 &   0.008366 &         36.75 & False    &   49.33 \\
 RES         & 3-sat:148   &           3 &       148 &   0.053867 &         43.24 & False    &   49.33 \\
 DPLL        & 3-sat:149   &           3 &       149 &   0.000325 &         80.67 & False    &   49.67 \\
 DP          & 3-sat:149   &           3 &       149 &   0.008342 &         37.15 & False    &   49.67 \\
 RES         & 3-sat:149   &           3 &       149 &   0.058930 &         43.40 & False    &   49.67 \\
 DPLL        & 3-sat:150   &           3 &       150 &   0.000328 &         80.38 & False    &   50.00 \\
 DP          & 3-sat:150   &           3 &       150 &   0.010706 &         37.36 & False    &   50.00 \\
 RES         & 3-sat:150   &           3 &       150 &   0.055577 &         43.62 & False    &   50.00 \\
 DPLL        & 3-sat:151   &           3 &       151 &   0.000335 &         84.28 & False    &   50.33 \\
 DP          & 3-sat:151   &           3 &       151 &   0.007705 &         37.63 & False    &   50.33 \\
 RES         & 3-sat:151   &           3 &       151 &   0.052282 &         43.84 & False    &   50.33 \\
 DPLL        & 3-sat:152   &           3 &       152 &   0.000355 &         83.09 & False    &   50.67 \\
 DP          & 3-sat:152   &           3 &       152 &   0.009936 &         37.94 & False    &   50.67 \\
 RES         & 3-sat:152   &           3 &       152 &   0.057858 &         44.05 & False    &   50.67 \\
 DPLL        & 3-sat:153   &           3 &       153 &   0.000343 &         80.17 & False    &   51.00 \\
 DP          & 3-sat:153   &           3 &       153 &   0.010918 &         37.99 & False    &   51.00 \\
 RES         & 3-sat:153   &           3 &       153 &   0.061110 &         44.49 & False    &   51.00 \\
 DPLL        & 3-sat:154   &           3 &       154 &   0.000656 &         89.84 & False    &   51.33 \\
 DP          & 3-sat:154   &           3 &       154 &   0.012601 &         38.20 & False    &   51.33 \\
 RES         & 3-sat:154   &           3 &       154 &   0.057482 &         44.71 & False    &   51.33 \\
 DPLL        & 3-sat:155   &           3 &       155 &   0.000373 &         84.66 & False    &   51.67 \\
 DP          & 3-sat:155   &           3 &       155 &   0.009388 &         38.57 & False    &   51.67 \\
 RES         & 3-sat:155   &           3 &       155 &   0.068005 &         44.93 & False    &   51.67 \\
 DPLL        & 3-sat:156   &           3 &       156 &   0.000335 &         83.27 & False    &   52.00 \\
 DP          & 3-sat:156   &           3 &       156 &   0.011586 &         38.72 & False    &   52.00 \\
 RES         & 3-sat:156   &           3 &       156 &   0.062002 &         45.18 & False    &   52.00 \\
 DPLL        & 3-sat:157   &           3 &       157 &   0.000346 &         81.86 & False    &   52.33 \\
 DP          & 3-sat:157   &           3 &       157 &   0.012737 &         38.84 & False    &   52.33 \\
 RES         & 3-sat:157   &           3 &       157 &   0.070494 &         45.40 & False    &   52.33 \\
 DPLL        & 3-sat:158   &           3 &       158 &   0.000715 &         87.15 & False    &   52.67 \\
 DP          & 3-sat:158   &           3 &       158 &   0.009233 &         39.20 & False    &   52.67 \\
 RES         & 3-sat:158   &           3 &       158 &   0.057969 &         45.62 & False    &   52.67 \\
 DPLL        & 3-sat:159   &           3 &       159 &   0.000384 &         88.14 & False    &   53.00 \\
 DP          & 3-sat:159   &           3 &       159 &   0.009550 &         39.41 & False    &   53.00 \\
 RES         & 3-sat:159   &           3 &       159 &   0.071573 &         45.84 & False    &   53.00 \\
 DPLL        & 3-sat:160   &           3 &       160 &   0.000351 &         83.34 & False    &   53.33 \\
 DP          & 3-sat:160   &           3 &       160 &   0.011230 &         39.56 & False    &   53.33 \\
 RES         & 3-sat:160   &           3 &       160 &   0.065672 &         46.09 & False    &   53.33 \\
 DPLL        & 3-sat:161   &           3 &       161 &   0.000389 &         90.73 & False    &   53.67 \\
 DP          & 3-sat:161   &           3 &       161 &   0.009950 &         39.74 & False    &   53.67 \\
 RES         & 3-sat:161   &           3 &       161 &   0.065101 &         46.24 & False    &   53.67 \\
 DPLL        & 3-sat:162   &           3 &       162 &   0.000351 &         89.68 & False    &   54.00 \\
 DP          & 3-sat:162   &           3 &       162 &   0.010132 &         40.05 & False    &   54.00 \\
 RES         & 3-sat:162   &           3 &       162 &   0.063150 &         46.46 & False    &   54.00 \\
 DPLL        & 3-sat:163   &           3 &       163 &   0.000382 &         92.59 & False    &   54.33 \\
 DP          & 3-sat:163   &           3 &       163 &   0.012776 &         40.26 & False    &   54.33 \\
 RES         & 3-sat:163   &           3 &       163 &   0.083834 &         46.68 & False    &   54.33 \\
 DPLL        & 3-sat:164   &           3 &       164 &   0.000387 &         87.12 & False    &   54.67 \\
 DP          & 3-sat:164   &           3 &       164 &   0.010721 &         40.47 & False    &   54.67 \\
 RES         & 3-sat:164   &           3 &       164 &   0.075895 &         46.90 & False    &   54.67 \\
 DPLL        & 3-sat:165   &           3 &       165 &   0.000365 &         92.02 & False    &   55.00 \\
 DP          & 3-sat:165   &           3 &       165 &   0.010743 &         40.77 & False    &   55.00 \\
 RES         & 3-sat:165   &           3 &       165 &   0.070026 &         47.12 & False    &   55.00 \\
 DPLL        & 3-sat:166   &           3 &       166 &   0.000809 &         93.91 & False    &   55.33 \\
 DP          & 3-sat:166   &           3 &       166 &   0.013213 &         40.80 & False    &   55.33 \\
 RES         & 3-sat:166   &           3 &       166 &   0.065776 &         47.34 & False    &   55.33 \\
 DPLL        & 3-sat:167   &           3 &       167 &   0.000389 &         95.85 & False    &   55.67 \\
 DP          & 3-sat:167   &           3 &       167 &   0.016849 &         41.10 & False    &   55.67 \\
 RES         & 3-sat:167   &           3 &       167 &   0.072962 &         47.55 & False    &   55.67 \\
 DPLL        & 3-sat:168   &           3 &       168 &   0.000394 &         91.37 & False    &   56.00 \\
 DP          & 3-sat:168   &           3 &       168 &   0.011116 &         41.31 & False    &   56.00 \\
 RES         & 3-sat:168   &           3 &       168 &   0.073090 &         47.80 & False    &   56.00 \\
 DPLL        & 3-sat:169   &           3 &       169 &   0.000578 &         90.67 & False    &   56.33 \\
 DP          & 3-sat:169   &           3 &       169 &   0.012206 &         41.52 & False    &   56.33 \\
 RES         & 3-sat:169   &           3 &       169 &   0.068993 &         48.02 & False    &   56.33 \\
 DPLL        & 3-sat:170   &           3 &       170 &   0.000625 &         93.48 & False    &   56.67 \\
 DP          & 3-sat:170   &           3 &       170 &   0.013638 &         41.73 & False    &   56.67 \\
 RES         & 3-sat:170   &           3 &       170 &   0.082077 &         48.24 & False    &   56.67 \\
 DPLL        & 3-sat:171   &           3 &       171 &   0.000758 &         96.70 & False    &   57.00 \\
 DP          & 3-sat:171   &           3 &       171 &   0.012801 &         42.04 & False    &   57.00 \\
 RES         & 3-sat:171   &           3 &       171 &   0.078433 &         48.46 & False    &   57.00 \\
 DPLL        & 3-sat:172   &           3 &       172 &   0.000405 &         94.80 & False    &   57.33 \\
 DP          & 3-sat:172   &           3 &       172 &   0.011678 &         42.16 & False    &   57.33 \\
 RES         & 3-sat:172   &           3 &       172 &   0.077529 &         48.71 & False    &   57.33 \\
 DPLL        & 3-sat:173   &           3 &       173 &   0.000837 &         90.53 & False    &   57.67 \\
 DP          & 3-sat:173   &           3 &       173 &   0.016436 &         42.68 & False    &   57.67 \\
 RES         & 3-sat:173   &           3 &       173 &   0.080688 &         48.87 & False    &   57.67 \\
 DPLL        & 3-sat:174   &           3 &       174 &   0.000416 &         92.79 & False    &   58.00 \\
 DP          & 3-sat:174   &           3 &       174 &   0.013213 &         42.89 & False    &   58.00 \\
 RES         & 3-sat:174   &           3 &       174 &   0.077123 &         49.09 & False    &   58.00 \\
 DPLL        & 3-sat:175   &           3 &       175 &   0.000410 &         92.61 & False    &   58.33 \\
 DP          & 3-sat:175   &           3 &       175 &   0.012260 &         43.10 & False    &   58.33 \\
 RES         & 3-sat:175   &           3 &       175 &   0.078929 &         49.30 & False    &   58.33 \\
 DPLL        & 3-sat:176   &           3 &       176 &   0.000430 &         98.65 & False    &   58.67 \\
 DP          & 3-sat:176   &           3 &       176 &   0.011333 &         43.38 & False    &   58.67 \\
 RES         & 3-sat:176   &           3 &       176 &   0.082513 &         49.52 & False    &   58.67 \\
 DPLL        & 3-sat:177   &           3 &       177 &   0.000789 &         98.91 & False    &   59.00 \\
 DP          & 3-sat:177   &           3 &       177 &   0.011466 &         43.59 & False    &   59.00 \\
 RES         & 3-sat:177   &           3 &       177 &   0.078230 &         49.74 & False    &   59.00 \\
 DPLL        & 3-sat:178   &           3 &       178 &   0.000547 &         94.96 & False    &   59.33 \\
 DP          & 3-sat:178   &           3 &       178 &   0.015057 &         43.73 & False    &   59.33 \\
 RES         & 3-sat:178   &           3 &       178 &   0.091687 &         49.96 & False    &   59.33 \\
 DPLL        & 3-sat:179   &           3 &       179 &   0.000462 &        105.70 & False    &   59.67 \\
 DP          & 3-sat:179   &           3 &       179 &   0.012345 &         43.95 & False    &   59.67 \\
 RES         & 3-sat:179   &           3 &       179 &   0.079219 &         50.18 & False    &   59.67 \\
 DPLL        & 3-sat:180   &           3 &       180 &   0.000438 &         92.02 & False    &   60.00 \\
 DP          & 3-sat:180   &           3 &       180 &   0.016011 &         44.16 & False    &   60.00 \\
 RES         & 3-sat:180   &           3 &       180 &   0.088821 &         50.40 & False    &   60.00 \\
 DPLL        & 3-sat:181   &           3 &       181 &   0.000388 &         98.02 & False    &   60.33 \\
 DP          & 3-sat:181   &           3 &       181 &   0.012318 &         44.43 & False    &   60.33 \\
 RES         & 3-sat:181   &           3 &       181 &   0.081211 &         50.87 & False    &   60.33 \\
 DPLL        & 3-sat:182   &           3 &       182 &   0.000827 &        100.46 & False    &   60.67 \\
 DP          & 3-sat:182   &           3 &       182 &   0.015345 &         44.64 & False    &   60.67 \\
 RES         & 3-sat:182   &           3 &       182 &   0.085399 &         51.09 & False    &   60.67 \\
 DPLL        & 3-sat:183   &           3 &       183 &   0.000410 &         98.53 & False    &   61.00 \\
 DP          & 3-sat:183   &           3 &       183 &   0.014391 &         44.95 & False    &   61.00 \\
 RES         & 3-sat:183   &           3 &       183 &   0.096162 &         51.30 & False    &   61.00 \\
 DPLL        & 3-sat:184   &           3 &       184 &   0.000430 &         99.66 & False    &   61.33 \\
 DP          & 3-sat:184   &           3 &       184 &   0.018129 &         45.00 & False    &   61.33 \\
 RES         & 3-sat:184   &           3 &       184 &   0.080456 &         51.52 & False    &   61.33 \\
 DPLL        & 3-sat:185   &           3 &       185 &   0.000415 &         99.14 & False    &   61.67 \\
 DP          & 3-sat:185   &           3 &       185 &   0.015573 &         45.30 & False    &   61.67 \\
 RES         & 3-sat:185   &           3 &       185 &   0.079915 &         51.77 & False    &   61.67 \\
 DPLL        & 3-sat:186   &           3 &       186 &   0.000405 &        103.45 & False    &   62.00 \\
 DP          & 3-sat:186   &           3 &       186 &   0.018697 &         45.42 & False    &   62.00 \\
 RES         & 3-sat:186   &           3 &       186 &   0.081545 &         51.99 & False    &   62.00 \\
 DPLL        & 3-sat:187   &           3 &       187 &   0.000404 &         98.55 & False    &   62.33 \\
 DP          & 3-sat:187   &           3 &       187 &   0.015205 &         45.63 & False    &   62.33 \\
 RES         & 3-sat:187   &           3 &       187 &   0.090497 &         52.21 & False    &   62.33 \\
 DPLL        & 3-sat:188   &           3 &       188 &   0.000424 &        103.38 & False    &   62.67 \\
 DP          & 3-sat:188   &           3 &       188 &   0.011941 &         45.91 & False    &   62.67 \\
 RES         & 3-sat:188   &           3 &       188 &   0.091757 &         52.46 & False    &   62.67 \\
 DPLL        & 3-sat:189   &           3 &       189 &   0.000430 &         95.59 & False    &   63.00 \\
 DP          & 3-sat:189   &           3 &       189 &   0.015841 &         46.15 & False    &   63.00 \\
 RES         & 3-sat:189   &           3 &       189 &   0.086771 &         52.62 & False    &   63.00 \\
 DPLL        & 3-sat:190   &           3 &       190 &   0.000746 &        110.44 & False    &   63.33 \\
 DP          & 3-sat:190   &           3 &       190 &   0.014677 &         46.42 & False    &   63.33 \\
 RES         & 3-sat:190   &           3 &       190 &   0.087781 &         52.84 & False    &   63.33 \\
 DPLL        & 3-sat:191   &           3 &       191 &   0.000501 &        104.51 & False    &   63.67 \\
 DP          & 3-sat:191   &           3 &       191 &   0.021977 &         46.48 & False    &   63.67 \\
 RES         & 3-sat:191   &           3 &       191 &   0.096470 &         53.05 & False    &   63.67 \\
 DPLL        & 3-sat:192   &           3 &       192 &   0.000437 &        113.18 & False    &   64.00 \\
 DP          & 3-sat:192   &           3 &       192 &   0.012830 &         46.75 & False    &   64.00 \\
 RES         & 3-sat:192   &           3 &       192 &   0.090301 &         53.27 & False    &   64.00 \\
 DPLL        & 3-sat:193   &           3 &       193 &   0.000418 &        104.88 & False    &   64.33 \\
 DP          & 3-sat:193   &           3 &       193 &   0.014446 &         47.05 & False    &   64.33 \\
 RES         & 3-sat:193   &           3 &       193 &   0.101184 &         53.49 & False    &   64.33 \\
 DPLL        & 3-sat:194   &           3 &       194 &   0.000832 &        114.16 & False    &   64.67 \\
 DP          & 3-sat:194   &           3 &       194 &   0.016555 &         47.27 & False    &   64.67 \\
 RES         & 3-sat:194   &           3 &       194 &   0.101186 &         53.71 & False    &   64.67 \\
 DPLL        & 3-sat:195   &           3 &       195 &   0.000695 &        105.31 & False    &   65.00 \\
 DP          & 3-sat:195   &           3 &       195 &   0.016046 &         47.48 & False    &   65.00 \\
 RES         & 3-sat:195   &           3 &       195 &   0.105939 &         53.93 & False    &   65.00 \\
 DPLL        & 3-sat:196   &           3 &       196 &   0.000444 &        105.07 & False    &   65.33 \\
 DP          & 3-sat:196   &           3 &       196 &   0.016083 &         47.69 & False    &   65.33 \\
 RES         & 3-sat:196   &           3 &       196 &   0.098929 &         54.15 & False    &   65.33 \\
 DPLL        & 3-sat:197   &           3 &       197 &   0.000455 &        107.94 & False    &   65.67 \\
 DP          & 3-sat:197   &           3 &       197 &   0.014457 &         47.90 & False    &   65.67 \\
 RES         & 3-sat:197   &           3 &       197 &   0.103458 &         54.40 & False    &   65.67 \\
 DPLL        & 3-sat:198   &           3 &       198 &   0.000722 &        110.86 & False    &   66.00 \\
 DP          & 3-sat:198   &           3 &       198 &   0.016482 &         48.20 & False    &   66.00 \\
 RES         & 3-sat:198   &           3 &       198 &   0.099415 &         54.62 & False    &   66.00 \\
 DPLL        & 3-sat:199   &           3 &       199 &   0.000436 &        103.20 & False    &   66.33 \\
 DP          & 3-sat:199   &           3 &       199 &   0.018841 &         48.41 & False    &   66.33 \\
 RES         & 3-sat:199   &           3 &       199 &   0.096826 &         54.84 & False    &   66.33 \\
 DPLL        & 3-sat:200   &           3 &       200 &   0.000435 &        106.88 & False    &   66.67 \\
 DP          & 3-sat:200   &           3 &       200 &   0.014836 &         48.53 & False    &   66.67 \\
 RES         & 3-sat:200   &           3 &       200 &   0.104358 &         55.09 & False    &   66.67 \\
\bottomrule
\end{tabular}