\begin{tabular}{llrrrrlr}
\toprule
 Algorithm   & Test Case   &   Variables &   Clauses &   Time (s) &   Memory (KB) & Result   &   ratio \\
\midrule
 DPLL        & 3-sat:1     &           3 &         1 &   0.000004 &          1.20 & True     &    0.33 \\
 DP          & 3-sat:1     &           3 &         1 &   0.000002 &          1.10 & True     &    0.33 \\
 RES         & 3-sat:1     &           3 &         1 &   0.000001 &          0.83 & True     &    0.33 \\

 DPLL        & 3-sat:1     &           4 &         1 &   0.000005 &          1.20 & True     &    0.25 \\
 DP          & 3-sat:1     &           4 &         1 &   0.000003 &          1.10 & True     &    0.25 \\
 RES         & 3-sat:1     &           4 &         1 &   0.000001 &          0.83 & True     &    0.25 \\

 DPLL        & 3-sat:1     &           5 &         1 &   0.000004 &          1.20 & True     &    0.20 \\
 DP          & 3-sat:1     &           5 &         1 &   0.000002 &          1.10 & True     &    0.20 \\
 RES         & 3-sat:1     &           5 &         1 &   0.000001 &          0.83 & True     &    0.20 \\

 DPLL        & 3-sat:1     &           6 &         1 &   0.000004 &          1.20 & True     &    0.17 \\
 DP          & 3-sat:1     &           6 &         1 &   0.000002 &          1.10 & True     &    0.17 \\
 RES         & 3-sat:1     &           6 &         1 &   0.000001 &          0.83 & True     &    0.17 \\

 DPLL        & 3-sat:5     &           3 &         5 &   0.000041 &          3.14 & True     &    1.67 \\
 DP          & 3-sat:5     &           3 &         5 &   0.000017 &          3.17 & True     &    1.67 \\
 RES         & 3-sat:5     &           3 &         5 &   0.000036 &          3.84 & True     &    1.67 \\

 DPLL        & 3-sat:5     &           4 &         5 &   0.000020 &          2.39 & True     &    1.25 \\
 DP          & 3-sat:5     &           4 &         5 &   0.000030 &          3.46 & True     &    1.25 \\
 RES         & 3-sat:5     &           4 &         5 &   0.000070 &          4.77 & True     &    1.25 \\

 DPLL        & 3-sat:5     &           5 &         5 &   0.000007 &          2.63 & True     &    1.00 \\
 DP          & 3-sat:5     &           5 &         5 &   0.000005 &          3.38 & True     &    1.00 \\
 RES         & 3-sat:5     &           5 &         5 &   0.000066 &          5.45 & True     &    1.00 \\

 DPLL        & 3-sat:5     &           6 &         5 &   0.000013 &          2.63 & True     &    0.83 \\
 DP          & 3-sat:5     &           6 &         5 &   0.000010 &          3.38 & True     &    0.83 \\
 RES         & 3-sat:5     &           6 &         5 &   0.000078 &          5.67 & True     &    0.83 \\

 DPLL        & 3-sat:10    &           3 &        10 &   0.000009 &          3.16 & True     &    3.33 \\
 DP          & 3-sat:10    &           3 &        10 &   0.000016 &          3.41 & True     &    3.33 \\
 RES         & 3-sat:10    &           3 &        10 &   0.000132 &          5.72 & True     &    3.33 \\

 DPLL        & 3-sat:10    &           4 &        10 &   0.000038 &          6.12 & True     &    2.50 \\
 DP          & 3-sat:10    &           4 &        10 &   0.000078 &          5.80 & True     &    2.50 \\
 RES         & 3-sat:10    &           4 &        10 &   0.001577 &         13.70 & True     &    2.50 \\

 DPLL        & 3-sat:10    &           5 &        10 &   0.000014 &          3.75 & True     &    2.00 \\
 DP          & 3-sat:10    &           5 &        10 &   0.000011 &          4.50 & True     &    2.00 \\
 RES         & 3-sat:10    &           5 &        10 &   0.000335 &         10.57 & True     &    2.00 \\

 DPLL        & 3-sat:10    &           6 &        10 &   0.000017 &          4.62 & True     &    1.67 \\
 DP          & 3-sat:10    &           6 &        10 &   0.000018 &          5.75 & True     &    1.67 \\
 RES         & 3-sat:10    &           6 &        10 &   0.001455 &         14.63 & True     &    1.67 \\
 
 DPLL        & 3-sat:20    &           3 &        20 &   0.000045 &         11.65 & True     &    6.67 \\
 DP          & 3-sat:20    &           3 &        20 &   0.000164 &          7.30 & True     &    6.67 \\
 RES         & 3-sat:20    &           3 &        20 &   0.000981 &          9.34 & True     &    6.67 \\
 
 DPLL        & 3-sat:20    &           4 &        20 &   0.000044 &         10.66 & True     &    5.00 \\
 DP          & 3-sat:20    &           4 &        20 &   0.000157 &          7.72 & True     &    5.00 \\
 RES         & 3-sat:20    &           4 &        20 &   0.001274 &         14.39 & True     &    5.00 \\

 DPLL        & 3-sat:20    &           5 &        20 &   0.000108 &         15.30 & True     &    4.00 \\
 DP          & 3-sat:20    &           5 &        20 &   0.000241 &         13.40 & True     &    4.00 \\
 RES         & 3-sat:20    &           5 &        20 &   0.012570 &         35.37 & True     &    4.00 \\

 DPLL        & 3-sat:20    &           6 &        20 &   0.000069 &          8.52 & True     &    3.33 \\
 DP          & 3-sat:20    &           6 &        20 &   0.000227 &         10.29 & True     &    3.33 \\
 RES         & 3-sat:20    &           6 &        20 &   0.016716 &         37.32 & True     &    3.33 \\
 
 DPLL        & 3-sat:30    &           3 &        30 &   0.000085 &         16.09 & False    &   10.00 \\
 DP          & 3-sat:30    &           3 &        30 &   0.000433 &         10.02 & False    &   10.00 \\
 RES         & 3-sat:30    &           3 &        30 &   0.003920 &         16.49 & False    &   10.00 \\

 DPLL        & 3-sat:30    &           4 &        30 &   0.000108 &         19.59 & False    &    7.50 \\
 DP          & 3-sat:30    &           4 &        30 &   0.000332 &         12.33 & False    &    7.50 \\
 RES         & 3-sat:30    &           4 &        30 &   0.005570 &         24.46 & False    &    7.50 \\

 DPLL        & 3-sat:30    &           5 &        30 &   0.000064 &         14.52 & True     &    6.00 \\
 DP          & 3-sat:30    &           5 &        30 &   0.000549 &         15.63 & True     &    6.00 \\
 RES         & 3-sat:30    &           5 &        30 &   0.016910 &         38.97 & True     &    6.00 \\

 DPLL        & 3-sat:30    &           6 &        30 &   0.000052 &         11.20 & True     &    5.00 \\
 DP          & 3-sat:30    &           6 &        30 &   0.000399 &         14.53 & True     &    5.00 \\
 RES         & 3-sat:30    &           6 &        30 &   0.038890 &         52.91 & True     &    5.00 \\

 DPLL        & 3-sat:40    &           3 &        40 &   0.000092 &         20.98 & True     &   13.33 \\
 DP          & 3-sat:40    &           3 &        40 &   0.000688 &         12.04 & True     &   13.33 \\
 RES         & 3-sat:40    &           3 &        40 &   0.005127 &         17.16 & True     &   13.33 \\

 DPLL        & 3-sat:40    &           4 &        40 &   0.000127 &         25.29 & True     &   10.00 \\
 DP          & 3-sat:40    &           4 &        40 &   0.000490 &         14.56 & True     &   10.00 \\
 RES         & 3-sat:40    &           4 &        40 &   0.007324 &         23.92 & True     &   10.00 \\

 DPLL        & 3-sat:40    &           5 &        40 &   0.000123 &         31.36 & True     &    8.00 \\
 DP          & 3-sat:40    &           5 &        40 &   0.000671 &         16.94 & True     &    8.00 \\
 RES         & 3-sat:40    &           5 &        40 &   0.023157 &         43.73 & True     &    8.00 \\

 DPLL        & 3-sat:40    &           6 &        40 &   0.000102 &         21.76 & True     &    6.67 \\
 DP          & 3-sat:40    &           6 &        40 &   0.000898 &         29.44 & True     &    6.67 \\
 RES         & 3-sat:40    &           6 &        40 &   0.068637 &         60.56 & True     &    6.67 \\

 DPLL        & 3-sat:50    &           3 &        50 &   0.000109 &         24.45 & True     &   16.67 \\
 DP          & 3-sat:50    &           3 &        50 &   0.001209 &         14.30 & True     &   16.67 \\
 RES         & 3-sat:50    &           3 &        50 &   0.006220 &         19.41 & True     &   16.67 \\

 DPLL        & 3-sat:50    &           4 &        50 &   0.000197 &         30.70 & False    &   12.50 \\
 DP          & 3-sat:50    &           4 &        50 &   0.000890 &         17.73 & False    &   12.50 \\
 RES         & 3-sat:50    &           4 &        50 &   0.010145 &         29.35 & False    &   12.50 \\

 DPLL        & 3-sat:50    &           5 &        50 &   0.000204 &         41.17 & True     &   10.00 \\
 DP          & 3-sat:50    &           5 &        50 &   0.000816 &         18.79 & True     &   10.00 \\
 RES         & 3-sat:50    &           5 &        50 &   0.025653 &         46.20 & True     &   10.00 \\
 
 DPLL        & 3-sat:50    &           6 &        50 &   0.000337 &         38.18 & True     &    8.33 \\
 DP          & 3-sat:50    &           6 &        50 &   0.004505 &         39.38 & True     &    8.33 \\
 RES         & 3-sat:50    &           6 &        50 &   0.166446 &         73.04 & True     &    8.33 \\

\bottomrule
\end{tabular}