\begin{tabular}{llrrrrlr}
\toprule
 Algorithm   & Test Case   &   Variables &   Clauses &   Time (s) &   Memory (KB) & Result   &   ratio \\
\midrule
 DPLL        & 3-sat:1     &           4 &         1 &   0.000005 &          1.20 & True     &    0.25 \\
 DP          & 3-sat:1     &           4 &         1 &   0.000003 &          1.10 & True     &    0.25 \\
 RES         & 3-sat:1     &           4 &         1 &   0.000001 &          0.83 & True     &    0.25 \\

 DPLL        & 3-sat:2     &           4 &         2 &   0.000005 &          1.20 & True     &    0.50 \\
 DP          & 3-sat:2     &           4 &         2 &   0.000004 &          1.31 & True     &    0.50 \\
 RES         & 3-sat:2     &           4 &         2 &   0.000002 &          1.36 & True     &    0.50 \\

 DPLL        & 3-sat:3     &           4 &         3 &   0.000010 &          1.59 & True     &    0.75 \\
 DP          & 3-sat:3     &           4 &         3 &   0.000007 &          1.84 & True     &    0.75 \\
 RES         & 3-sat:3     &           4 &         3 &   0.000004 &          2.66 & True     &    0.75 \\

 DPLL        & 3-sat:4     &           4 &         4 &   0.000017 &          2.18 & True     &    1.00 \\
 DP          & 3-sat:4     &           4 &         4 &   0.000005 &          2.43 & True     &    1.00 \\
 RES         & 3-sat:4     &           4 &         4 &   0.000012 &          3.38 & True     &    1.00 \\

 DPLL        & 3-sat:5     &           4 &         5 &   0.000020 &          2.39 & True     &    1.25 \\
 DP          & 3-sat:5     &           4 &         5 &   0.000030 &          3.46 & True     &    1.25 \\
 RES         & 3-sat:5     &           4 &         5 &   0.000070 &          4.77 & True     &    1.25 \\

 DPLL        & 3-sat:6     &           4 &         6 &   0.000021 &          3.72 & True     &    1.50 \\
 DP          & 3-sat:6     &           4 &         6 &   0.000045 &          4.30 & True     &    1.50 \\
 RES         & 3-sat:6     &           4 &         6 &   0.000165 &          5.89 & True     &    1.50 \\

 DPLL        & 3-sat:7     &           4 &         7 &   0.000015 &          3.02 & True     &    1.75 \\
 DP          & 3-sat:7     &           4 &         7 &   0.000043 &          4.12 & True     &    1.75 \\
 RES         & 3-sat:7     &           4 &         7 &   0.000161 &          6.10 & True     &    1.75 \\

 DPLL        & 3-sat:8     &           4 &         8 &   0.000007 &          2.68 & True     &    2.00 \\
 DP          & 3-sat:8     &           4 &         8 &   0.000011 &          3.43 & True     &    2.00 \\
 RES         & 3-sat:8     &           4 &         8 &   0.000132 &          5.96 & True     &    2.00 \\

 DPLL        & 3-sat:9     &           4 &         9 &   0.000025 &          3.72 & True     &    2.25 \\
 DP          & 3-sat:9     &           4 &         9 &   0.000068 &          5.03 & True     &    2.25 \\
 RES         & 3-sat:9     &           4 &         9 &   0.000419 &          8.36 & True     &    2.25 \\

 DPLL        & 3-sat:10    &           4 &        10 &   0.000038 &          6.12 & True     &    2.50 \\
 DP          & 3-sat:10    &           4 &        10 &   0.000078 &          5.80 & True     &    2.50 \\
 RES         & 3-sat:10    &           4 &        10 &   0.001577 &         13.70 & True     &    2.50 \\

 DPLL        & 3-sat:11    &           4 &        11 &   0.000015 &          3.96 & True     &    2.75 \\
 DP          & 3-sat:11    &           4 &        11 &   0.000028 &          4.71 & True     &    2.75 \\
 RES         & 3-sat:11    &           4 &        11 &   0.000376 &          8.58 & True     &    2.75 \\

 DPLL        & 3-sat:12    &           4 &        12 &   0.000026 &          5.86 & True     &    3.00 \\
 DP          & 3-sat:12    &           4 &        12 &   0.000081 &          5.66 & True     &    3.00 \\
 RES         & 3-sat:12    &           4 &        12 &   0.000790 &         11.92 & True     &    3.00 \\

 DPLL        & 3-sat:13    &           4 &        13 &   0.000022 &          4.77 & True     &    3.25 \\
 DP          & 3-sat:13    &           4 &        13 &   0.000066 &          5.73 & True     &    3.25 \\
 RES         & 3-sat:13    &           4 &        13 &   0.000693 &         11.26 & True     &    3.25 \\

 DPLL        & 3-sat:14    &           4 &        14 &   0.000019 &          4.80 & True     &    3.50 \\
 DP          & 3-sat:14    &           4 &        14 &   0.000021 &          5.55 & True     &    3.50 \\
 RES         & 3-sat:14    &           4 &        14 &   0.000192 &          7.90 & True     &    3.50 \\

 DPLL        & 3-sat:15    &           4 &        15 &   0.000024 &          5.81 & True     &    3.75 \\
 DP          & 3-sat:15    &           4 &        15 &   0.000070 &          6.57 & True     &    3.75 \\
 RES         & 3-sat:15    &           4 &        15 &   0.001292 &         14.61 & True     &    3.75 \\

 DPLL        & 3-sat:16    &           4 &        16 &   0.000043 &          9.66 & True     &    4.00 \\
 DP          & 3-sat:16    &           4 &        16 &   0.000130 &          7.23 & True     &    4.00 \\
 RES         & 3-sat:16    &           4 &        16 &   0.001026 &         12.59 & True     &    4.00 \\

 DPLL        & 3-sat:17    &           4 &        17 &   0.000039 &          8.90 & True     &    4.25 \\
 DP          & 3-sat:17    &           4 &        17 &   0.000148 &          7.33 & True     &    4.25 \\
 RES         & 3-sat:17    &           4 &        17 &   0.000625 &         12.67 & True     &    4.25 \\

 DPLL        & 3-sat:18    &           4 &        18 &   0.000060 &         11.62 & True     &    4.50 \\
 DP          & 3-sat:18    &           4 &        18 &   0.000163 &          9.46 & True     &    4.50 \\
 RES         & 3-sat:18    &           4 &        18 &   0.002101 &         15.94 & True     &    4.50 \\

 DPLL        & 3-sat:19    &           4 &        19 &   0.000073 &         11.80 & False    &    4.75 \\
 DP          & 3-sat:19    &           4 &        19 &   0.000214 &          9.67 & False    &    4.75 \\
 RES         & 3-sat:19    &           4 &        19 &   0.006073 &         21.79 & False    &    4.75 \\

 DPLL        & 3-sat:20    &           4 &        20 &   0.000044 &         10.66 & True     &    5.00 \\
 DP          & 3-sat:20    &           4 &        20 &   0.000157 &          7.72 & True     &    5.00 \\
 RES         & 3-sat:20    &           4 &        20 &   0.001274 &         14.39 & True     &    5.00 \\

 DPLL        & 3-sat:21    &           4 &        21 &   0.000077 &         12.95 & False    &    5.25 \\
 DP          & 3-sat:21    &           4 &        21 &   0.000213 &         10.09 & False    &    5.25 \\
 RES         & 3-sat:21    &           4 &        21 &   0.007314 &         22.92 & False    &    5.25 \\

 DPLL        & 3-sat:22    &           4 &        22 &   0.000095 &         11.01 & True     &    5.50 \\
 DP          & 3-sat:22    &           4 &        22 &   0.000319 &         10.09 & True     &    5.50 \\
 RES         & 3-sat:22    &           4 &        22 &   0.002024 &         14.81 & True     &    5.50 \\

 DPLL        & 3-sat:23    &           4 &        23 &   0.000034 &          9.00 & True     &    5.75 \\
 DP          & 3-sat:23    &           4 &        23 &   0.000199 &         10.52 & True     &    5.75 \\
 RES         & 3-sat:23    &           4 &        23 &   0.002260 &         16.84 & True     &    5.75 \\

 DPLL        & 3-sat:24    &           4 &        24 &   0.000055 &         10.77 & True     &    6.00 \\
 DP          & 3-sat:24    &           4 &        24 &   0.000242 &         10.30 & True     &    6.00 \\
 RES         & 3-sat:24    &           4 &        24 &   0.006729 &         19.97 & True     &    6.00 \\

 DPLL        & 3-sat:25    &           4 &        25 &   0.000091 &         17.77 & True     &    6.25 \\
 DP          & 3-sat:25    &           4 &        25 &   0.000175 &         10.61 & True     &    6.25 \\
 RES         & 3-sat:25    &           4 &        25 &   0.002303 &         17.51 & True     &    6.25 \\

 DPLL        & 3-sat:26    &           4 &        26 &   0.000045 &         10.48 & True     &    6.50 \\
 DP          & 3-sat:26    &           4 &        26 &   0.000280 &         11.21 & True     &    6.50 \\
 RES         & 3-sat:26    &           4 &        26 &   0.002713 &         17.53 & True     &    6.50 \\

 DPLL        & 3-sat:27    &           4 &        27 &   0.000037 &          9.70 & True     &    6.75 \\
 DP          & 3-sat:27    &           4 &        27 &   0.000256 &          9.56 & True     &    6.75 \\
 RES         & 3-sat:27    &           4 &        27 &   0.001907 &         15.55 & True     &    6.75 \\

 DPLL        & 3-sat:28    &           4 &        28 &   0.000080 &         16.78 & True     &    7.00 \\
 DP          & 3-sat:28    &           4 &        28 &   0.000342 &         11.91 & True     &    7.00 \\
 RES         & 3-sat:28    &           4 &        28 &   0.005466 &         19.59 & True     &    7.00 \\

 DPLL        & 3-sat:29    &           4 &        29 &   0.000105 &         18.68 & True     &    7.25 \\
 DP          & 3-sat:29    &           4 &        29 &   0.000321 &         12.12 & True     &    7.25 \\
 RES         & 3-sat:29    &           4 &        29 &   0.003836 &         19.98 & True     &    7.25 \\

 DPLL        & 3-sat:30    &           4 &        30 &   0.000108 &         19.59 & False    &    7.50 \\
 DP          & 3-sat:30    &           4 &        30 &   0.000332 &         12.33 & False    &    7.50 \\
 RES         & 3-sat:30    &           4 &        30 &   0.005570 &         24.46 & False    &    7.50 \\

 DPLL        & 3-sat:31    &           4 &        31 &   0.000121 &         18.26 & True     &    7.75 \\
 DP          & 3-sat:31    &           4 &        31 &   0.000316 &         11.91 & True     &    7.75 \\
 RES         & 3-sat:31    &           4 &        31 &   0.003123 &         18.87 & True     &    7.75 \\

 DPLL        & 3-sat:32    &           4 &        32 &   0.000118 &         18.34 & True     &    8.00 \\
 DP          & 3-sat:32    &           4 &        32 &   0.000446 &         13.09 & True     &    8.00 \\
 RES         & 3-sat:32    &           4 &        32 &   0.004803 &         22.22 & True     &    8.00 \\

 DPLL        & 3-sat:33    &           4 &        33 &   0.000072 &         14.88 & True     &    8.25 \\
 DP          & 3-sat:33    &           4 &        33 &   0.000341 &         13.02 & True     &    8.25 \\
 RES         & 3-sat:33    &           4 &        33 &   0.007224 &         22.46 & True     &    8.25 \\

 DPLL        & 3-sat:34    &           4 &        34 &   0.000129 &         22.55 & False    &    8.50 \\
 DP          & 3-sat:34    &           4 &        34 &   0.000420 &         13.51 & False    &    8.50 \\
 RES         & 3-sat:34    &           4 &        34 &   0.008327 &         25.30 & False    &    8.50 \\

 DPLL        & 3-sat:35    &           4 &        35 &   0.000129 &         26.05 & True     &    8.75 \\
 DP          & 3-sat:35    &           4 &        35 &   0.000486 &         13.99 & True     &    8.75 \\
 RES         & 3-sat:35    &           4 &        35 &   0.007585 &         22.30 & True     &    8.75 \\

 DPLL        & 3-sat:36    &           4 &        36 &   0.000113 &         25.26 & True     &    9.00 \\
 DP          & 3-sat:36    &           4 &        36 &   0.000351 &         13.99 & True     &    9.00 \\
 RES         & 3-sat:36    &           4 &        36 &   0.007531 &         23.12 & True     &    9.00 \\

 DPLL        & 3-sat:37    &           4 &        37 &   0.000067 &         16.66 & True     &    9.25 \\
 DP          & 3-sat:37    &           4 &        37 &   0.000487 &         13.51 & True     &    9.25 \\
 RES         & 3-sat:37    &           4 &        37 &   0.008139 &         23.41 & True     &    9.25 \\

 DPLL        & 3-sat:38    &           4 &        38 &   0.000201 &         25.08 & True     &    9.50 \\
 DP          & 3-sat:38    &           4 &        38 &   0.000478 &         13.93 & True     &    9.50 \\
 RES         & 3-sat:38    &           4 &        38 &   0.008695 &         23.60 & True     &    9.50 \\

 DPLL        & 3-sat:39    &           4 &        39 &   0.000091 &         24.66 & True     &    9.75 \\
 DP          & 3-sat:39    &           4 &        39 &   0.000539 &         13.72 & True     &    9.75 \\
 RES         & 3-sat:39    &           4 &        39 &   0.005846 &         23.76 & True     &    9.75 \\

 DPLL        & 3-sat:40    &           4 &        40 &   0.000127 &         25.29 & True     &   10.00 \\
 DP          & 3-sat:40    &           4 &        40 &   0.000490 &         14.56 & True     &   10.00 \\
 RES         & 3-sat:40    &           4 &        40 &   0.007324 &         23.92 & True     &   10.00 \\

 DPLL        & 3-sat:41    &           4 &        41 &   0.000141 &         26.86 & False    &   10.25 \\
 DP          & 3-sat:41    &           4 &        41 &   0.000594 &         15.41 & False    &   10.25 \\
 RES         & 3-sat:41    &           4 &        41 &   0.008473 &         26.50 & False    &   10.25 \\

 DPLL        & 3-sat:42    &           4 &        42 &   0.000142 &         26.44 & True     &   10.50 \\
 DP          & 3-sat:42    &           4 &        42 &   0.000550 &         14.87 & True     &   10.50 \\
 RES         & 3-sat:42    &           4 &        42 &   0.007410 &         24.46 & True     &   10.50 \\

 DPLL        & 3-sat:43    &           4 &        43 &   0.000074 &         19.04 & True     &   10.75 \\
 DP          & 3-sat:43    &           4 &        43 &   0.000423 &         14.66 & True     &   10.75 \\
 RES         & 3-sat:43    &           4 &        43 &   0.005073 &         22.25 & True     &   10.75 \\

 DPLL        & 3-sat:44    &           4 &        44 &   0.000154 &         24.30 & False    &   11.00 \\
 DP          & 3-sat:44    &           4 &        44 &   0.001073 &         16.20 & False    &   11.00 \\
 RES         & 3-sat:44    &           4 &        44 &   0.008455 &         27.98 & False    &   11.00 \\

 DPLL        & 3-sat:45    &           4 &        45 &   0.000152 &         29.01 & True     &   11.25 \\
 DP          & 3-sat:45    &           4 &        45 &   0.000625 &         15.56 & True     &   11.25 \\
 RES         & 3-sat:45    &           4 &        45 &   0.009966 &         25.12 & True     &   11.25 \\

 DPLL        & 3-sat:46    &           4 &        46 &   0.000151 &         29.40 & False    &   11.50 \\
 DP          & 3-sat:46    &           4 &        46 &   0.000630 &         16.26 & False    &   11.50 \\
 RES         & 3-sat:46    &           4 &        46 &   0.008650 &         28.24 & False    &   11.50 \\

 DPLL        & 3-sat:47    &           4 &        47 &   0.000070 &         16.63 & True     &   11.75 \\
 DP          & 3-sat:47    &           4 &        47 &   0.000528 &         15.50 & True     &   11.75 \\
 RES         & 3-sat:47    &           4 &        47 &   0.007785 &         25.61 & True     &   11.75 \\

 DPLL        & 3-sat:48    &           4 &        48 &   0.000165 &         30.91 & False    &   12.00 \\
 DP          & 3-sat:48    &           4 &        48 &   0.000696 &         16.68 & False    &   12.00 \\
 RES         & 3-sat:48    &           4 &        48 &   0.010968 &         28.89 & False    &   12.00 \\

 DPLL        & 3-sat:49    &           4 &        49 &   0.000168 &         31.96 & True     &   12.25 \\
 DP          & 3-sat:49    &           4 &        49 &   0.000696 &         17.16 & True     &   12.25 \\
 RES         & 3-sat:49    &           4 &        49 &   0.007781 &         25.94 & True     &   12.25 \\

 DPLL        & 3-sat:50    &           4 &        50 &   0.000197 &         30.70 & False    &   12.50 \\
 DP          & 3-sat:50    &           4 &        50 &   0.000890 &         17.73 & False    &   12.50 \\
 RES         & 3-sat:50    &           4 &        50 &   0.010145 &         29.35 & False    &   12.50 \\

 DPLL        & 3-sat:51    &           4 &        51 &   0.000175 &         33.51 & False    &   12.75 \\
 DP          & 3-sat:51    &           4 &        51 &   0.000728 &         17.52 & False    &   12.75 \\
 RES         & 3-sat:51    &           4 &        51 &   0.014502 &         29.63 & False    &   12.75 \\
 DPLL        & 3-sat:52    &           4 &        52 &   0.000162 &         37.04 & True     &   13.00 \\
 DP          & 3-sat:52    &           4 &        52 &   0.000751 &         17.31 & True     &   13.00 \\
 RES         & 3-sat:52    &           4 &        52 &   0.012434 &         26.67 & True     &   13.00 \\
 DPLL        & 3-sat:53    &           4 &        53 &   0.000178 &         35.08 & False    &   13.25 \\
 DP          & 3-sat:53    &           4 &        53 &   0.000730 &         17.89 & False    &   13.25 \\
 RES         & 3-sat:53    &           4 &        53 &   0.009984 &         29.31 & False    &   13.25 \\
 DPLL        & 3-sat:54    &           4 &        54 &   0.000185 &         42.53 & False    &   13.50 \\
 DP          & 3-sat:54    &           4 &        54 &   0.000673 &         17.20 & False    &   13.50 \\
 RES         & 3-sat:54    &           4 &        54 &   0.011498 &         29.32 & False    &   13.50 \\
 DPLL        & 3-sat:55    &           4 &        55 &   0.000190 &         36.02 & False    &   13.75 \\
 DP          & 3-sat:55    &           4 &        55 &   0.000946 &         18.73 & False    &   13.75 \\
 RES         & 3-sat:55    &           4 &        55 &   0.011351 &         30.31 & False    &   13.75 \\
 DPLL        & 3-sat:56    &           4 &        56 &   0.000183 &         33.72 & False    &   14.00 \\
 DP          & 3-sat:56    &           4 &        56 &   0.000945 &         17.77 & False    &   14.00 \\
 RES         & 3-sat:56    &           4 &        56 &   0.012548 &         30.20 & False    &   14.00 \\
 DPLL        & 3-sat:57    &           4 &        57 &   0.000185 &         37.91 & False    &   14.25 \\
 DP          & 3-sat:57    &           4 &        57 &   0.001005 &         19.30 & False    &   14.25 \\
 RES         & 3-sat:57    &           4 &        57 &   0.011789 &         30.53 & False    &   14.25 \\
 DPLL        & 3-sat:58    &           4 &        58 &   0.000187 &         37.77 & False    &   14.50 \\
 DP          & 3-sat:58    &           4 &        58 &   0.001029 &         19.16 & False    &   14.50 \\
 RES         & 3-sat:58    &           4 &        58 &   0.016914 &         31.20 & False    &   14.50 \\
 DPLL        & 3-sat:59    &           4 &        59 &   0.000286 &         33.08 & False    &   14.75 \\
 DP          & 3-sat:59    &           4 &        59 &   0.001584 &         18.88 & False    &   14.75 \\
 RES         & 3-sat:59    &           4 &        59 &   0.012327 &         31.41 & False    &   14.75 \\
 DPLL        & 3-sat:60    &           4 &        60 &   0.000193 &         37.70 & False    &   15.00 \\
 DP          & 3-sat:60    &           4 &        60 &   0.001150 &         19.85 & False    &   15.00 \\
 RES         & 3-sat:60    &           4 &        60 &   0.012882 &         31.45 & False    &   15.00 \\
 DPLL        & 3-sat:61    &           4 &        61 &   0.000090 &         22.54 & True     &   15.25 \\
 DP          & 3-sat:61    &           4 &        61 &   0.001712 &         19.79 & True     &   15.25 \\
 RES         & 3-sat:61    &           4 &        61 &   0.010463 &         27.21 & True     &   15.25 \\
 DPLL        & 3-sat:62    &           4 &        62 &   0.000185 &         39.45 & True     &   15.50 \\
 DP          & 3-sat:62    &           4 &        62 &   0.001056 &         19.79 & True     &   15.50 \\
 RES         & 3-sat:62    &           4 &        62 &   0.010190 &         27.45 & True     &   15.50 \\
 DPLL        & 3-sat:63    &           4 &        63 &   0.000236 &         40.35 & True     &   15.75 \\
 DP          & 3-sat:63    &           4 &        63 &   0.000990 &         19.61 & True     &   15.75 \\
 RES         & 3-sat:63    &           4 &        63 &   0.013729 &         29.22 & True     &   15.75 \\
 DPLL        & 3-sat:64    &           4 &        64 &   0.000396 &         42.62 & False    &   16.00 \\
 DP          & 3-sat:64    &           4 &        64 &   0.001544 &         20.30 & False    &   16.00 \\
 RES         & 3-sat:64    &           4 &        64 &   0.016070 &         32.13 & False    &   16.00 \\
 DPLL        & 3-sat:65    &           4 &        65 &   0.000216 &         43.20 & True     &   16.25 \\
 DP          & 3-sat:65    &           4 &        65 &   0.001297 &         20.73 & True     &   16.25 \\
 RES         & 3-sat:65    &           4 &        65 &   0.019658 &         29.67 & True     &   16.25 \\
 DPLL        & 3-sat:66    &           4 &        66 &   0.000220 &         43.13 & True     &   16.50 \\
 DP          & 3-sat:66    &           4 &        66 &   0.001242 &         20.45 & True     &   16.50 \\
 RES         & 3-sat:66    &           4 &        66 &   0.012204 &         29.89 & True     &   16.50 \\
 DPLL        & 3-sat:67    &           4 &        67 &   0.000249 &         48.70 & False    &   16.75 \\
 DP          & 3-sat:67    &           4 &        67 &   0.001214 &         21.24 & False    &   16.75 \\
 RES         & 3-sat:67    &           4 &        67 &   0.016282 &         32.70 & False    &   16.75 \\
 DPLL        & 3-sat:68    &           4 &        68 &   0.000239 &         47.16 & False    &   17.00 \\
 DP          & 3-sat:68    &           4 &        68 &   0.001259 &         20.97 & False    &   17.00 \\
 RES         & 3-sat:68    &           4 &        68 &   0.016988 &         33.35 & False    &   17.00 \\
 DPLL        & 3-sat:69    &           4 &        69 &   0.000099 &         25.50 & True     &   17.25 \\
 DP          & 3-sat:69    &           4 &        69 &   0.001563 &         21.18 & True     &   17.25 \\
 RES         & 3-sat:69    &           4 &        69 &   0.012554 &         30.59 & True     &   17.25 \\
 DPLL        & 3-sat:70    &           4 &        70 &   0.000243 &         42.86 & False    &   17.50 \\
 DP          & 3-sat:70    &           4 &        70 &   0.001565 &         21.63 & False    &   17.50 \\
 RES         & 3-sat:70    &           4 &        70 &   0.017018 &         33.35 & False    &   17.50 \\
 DPLL        & 3-sat:71    &           4 &        71 &   0.000234 &         46.88 & True     &   17.75 \\
 DP          & 3-sat:71    &           4 &        71 &   0.001093 &         21.60 & True     &   17.75 \\
 RES         & 3-sat:71    &           4 &        71 &   0.014387 &         31.02 & True     &   17.75 \\
 DPLL        & 3-sat:72    &           4 &        72 &   0.000234 &         44.31 & False    &   18.00 \\
 DP          & 3-sat:72    &           4 &        72 &   0.001448 &         22.09 & False    &   18.00 \\
 RES         & 3-sat:72    &           4 &        72 &   0.017850 &         34.05 & False    &   18.00 \\
 DPLL        & 3-sat:73    &           4 &        73 &   0.000246 &         46.19 & False    &   18.25 \\
 DP          & 3-sat:73    &           4 &        73 &   0.001371 &         22.02 & False    &   18.25 \\
 RES         & 3-sat:73    &           4 &        73 &   0.016726 &         34.27 & False    &   18.25 \\
 DPLL        & 3-sat:74    &           4 &        74 &   0.000141 &         28.58 & True     &   18.50 \\
 DP          & 3-sat:74    &           4 &        74 &   0.001575 &         21.78 & True     &   18.50 \\
 RES         & 3-sat:74    &           4 &        74 &   0.014520 &         31.71 & True     &   18.50 \\
 DPLL        & 3-sat:75    &           4 &        75 &   0.000244 &         48.02 & False    &   18.75 \\
 DP          & 3-sat:75    &           4 &        75 &   0.001652 &         23.11 & False    &   18.75 \\
 RES         & 3-sat:75    &           4 &        75 &   0.017704 &         34.69 & False    &   18.75 \\
 DPLL        & 3-sat:76    &           4 &        76 &   0.000280 &         47.24 & False    &   19.00 \\
 DP          & 3-sat:76    &           4 &        76 &   0.001610 &         23.35 & False    &   19.00 \\
 RES         & 3-sat:76    &           4 &        76 &   0.019335 &         34.74 & False    &   19.00 \\
 DPLL        & 3-sat:77    &           4 &        77 &   0.000262 &         50.66 & False    &   19.25 \\
 DP          & 3-sat:77    &           4 &        77 &   0.001683 &         24.17 & False    &   19.25 \\
 RES         & 3-sat:77    &           4 &        77 &   0.018405 &         35.25 & False    &   19.25 \\
 DPLL        & 3-sat:78    &           4 &        78 &   0.000246 &         42.92 & False    &   19.50 \\
 DP          & 3-sat:78    &           4 &        78 &   0.002066 &         23.72 & False    &   19.50 \\
 RES         & 3-sat:78    &           4 &        78 &   0.018045 &         35.26 & False    &   19.50 \\
 DPLL        & 3-sat:79    &           4 &        79 &   0.000257 &         55.27 & False    &   19.75 \\
 DP          & 3-sat:79    &           4 &        79 &   0.001936 &         24.38 & False    &   19.75 \\
 RES         & 3-sat:79    &           4 &        79 &   0.021536 &         35.95 & False    &   19.75 \\
 DPLL        & 3-sat:80    &           4 &        80 &   0.000141 &         34.44 & True     &   20.00 \\
 DP          & 3-sat:80    &           4 &        80 &   0.001812 &         24.17 & True     &   20.00 \\
 RES         & 3-sat:80    &           4 &        80 &   0.016210 &         32.92 & True     &   20.00 \\
 DPLL        & 3-sat:81    &           4 &        81 &   0.000277 &         50.45 & False    &   20.25 \\
 DP          & 3-sat:81    &           4 &        81 &   0.002065 &         24.38 & False    &   20.25 \\
 RES         & 3-sat:81    &           4 &        81 &   0.019481 &         36.16 & False    &   20.25 \\
 DPLL        & 3-sat:82    &           4 &        82 &   0.000269 &         52.13 & False    &   20.50 \\
 DP          & 3-sat:82    &           4 &        82 &   0.001959 &         24.80 & False    &   20.50 \\
 RES         & 3-sat:82    &           4 &        82 &   0.021326 &         36.61 & False    &   20.50 \\
 DPLL        & 3-sat:83    &           4 &        83 &   0.000268 &         54.94 & False    &   20.75 \\
 DP          & 3-sat:83    &           4 &        83 &   0.002096 &         25.44 & False    &   20.75 \\
 RES         & 3-sat:83    &           4 &        83 &   0.021544 &         36.77 & False    &   20.75 \\
 DPLL        & 3-sat:84    &           4 &        84 &   0.000277 &         55.40 & False    &   21.00 \\
 DP          & 3-sat:84    &           4 &        84 &   0.002109 &         25.44 & False    &   21.00 \\
 RES         & 3-sat:84    &           4 &        84 &   0.018850 &         36.99 & False    &   21.00 \\
 DPLL        & 3-sat:85    &           4 &        85 &   0.000600 &         59.70 & False    &   21.25 \\
 DP          & 3-sat:85    &           4 &        85 &   0.002047 &         25.02 & False    &   21.25 \\
 RES         & 3-sat:85    &           4 &        85 &   0.021398 &         37.02 & False    &   21.25 \\
 DPLL        & 3-sat:86    &           4 &        86 &   0.000287 &         60.98 & False    &   21.50 \\
 DP          & 3-sat:86    &           4 &        86 &   0.001990 &         25.05 & False    &   21.50 \\
 RES         & 3-sat:86    &           4 &        86 &   0.023290 &         37.23 & False    &   21.50 \\
 DPLL        & 3-sat:87    &           4 &        87 &   0.000148 &         39.03 & True     &   21.75 \\
 DP          & 3-sat:87    &           4 &        87 &   0.002123 &         25.65 & True     &   21.75 \\
 RES         & 3-sat:87    &           4 &        87 &   0.020429 &         34.70 & True     &   21.75 \\
 DPLL        & 3-sat:88    &           4 &        88 &   0.000317 &         60.44 & False    &   22.00 \\
 DP          & 3-sat:88    &           4 &        88 &   0.002167 &         26.28 & False    &   22.00 \\
 RES         & 3-sat:88    &           4 &        88 &   0.022065 &         37.90 & False    &   22.00 \\
 DPLL        & 3-sat:89    &           4 &        89 &   0.000311 &         57.23 & False    &   22.25 \\
 DP          & 3-sat:89    &           4 &        89 &   0.002319 &         26.07 & False    &   22.25 \\
 RES         & 3-sat:89    &           4 &        89 &   0.024430 &         37.91 & False    &   22.25 \\
 DPLL        & 3-sat:90    &           4 &        90 &   0.000512 &         54.79 & False    &   22.50 \\
 DP          & 3-sat:90    &           4 &        90 &   0.002321 &         26.28 & False    &   22.50 \\
 RES         & 3-sat:90    &           4 &        90 &   0.024287 &         38.16 & False    &   22.50 \\
 DPLL        & 3-sat:91    &           4 &        91 &   0.000275 &         53.25 & False    &   22.75 \\
 DP          & 3-sat:91    &           4 &        91 &   0.002251 &         26.98 & False    &   22.75 \\
 RES         & 3-sat:91    &           4 &        91 &   0.022454 &         38.38 & False    &   22.75 \\
 DPLL        & 3-sat:92    &           4 &        92 &   0.000302 &         60.25 & False    &   23.00 \\
 DP          & 3-sat:92    &           4 &        92 &   0.002539 &         26.77 & False    &   23.00 \\
 RES         & 3-sat:92    &           4 &        92 &   0.024619 &         38.81 & False    &   23.00 \\
 DPLL        & 3-sat:93    &           4 &        93 &   0.000290 &         63.03 & False    &   23.25 \\
 DP          & 3-sat:93    &           4 &        93 &   0.002181 &         27.55 & False    &   23.25 \\
 RES         & 3-sat:93    &           4 &        93 &   0.026123 &         38.91 & False    &   23.25 \\
 DPLL        & 3-sat:94    &           4 &        94 &   0.000203 &         46.06 & True     &   23.50 \\
 DP          & 3-sat:94    &           4 &        94 &   0.002489 &         27.10 & True     &   23.50 \\
 RES         & 3-sat:94    &           4 &        94 &   0.021755 &         36.12 & True     &   23.50 \\
 DPLL        & 3-sat:95    &           4 &        95 &   0.000371 &         61.01 & False    &   23.75 \\
 DP          & 3-sat:95    &           4 &        95 &   0.003230 &         27.52 & False    &   23.75 \\
 RES         & 3-sat:95    &           4 &        95 &   0.027502 &         39.59 & False    &   23.75 \\
 DPLL        & 3-sat:96    &           4 &        96 &   0.000337 &         63.70 & False    &   24.00 \\
 DP          & 3-sat:96    &           4 &        96 &   0.002586 &         28.19 & False    &   24.00 \\
 RES         & 3-sat:96    &           4 &        96 &   0.026510 &         39.80 & False    &   24.00 \\
 DPLL        & 3-sat:97    &           4 &        97 &   0.000302 &         63.55 & False    &   24.25 \\
 DP          & 3-sat:97    &           4 &        97 &   0.002535 &         27.95 & False    &   24.25 \\
 RES         & 3-sat:97    &           4 &        97 &   0.025792 &         39.77 & False    &   24.25 \\
 DPLL        & 3-sat:98    &           4 &        98 &   0.000168 &         47.39 & True     &   24.50 \\
 DP          & 3-sat:98    &           4 &        98 &   0.002657 &         27.77 & True     &   24.50 \\
 RES         & 3-sat:98    &           4 &        98 &   0.025343 &         37.02 & True     &   24.50 \\
 DPLL        & 3-sat:99    &           4 &        99 &   0.000578 &         65.39 & False    &   24.75 \\
 DP          & 3-sat:99    &           4 &        99 &   0.003239 &         28.91 & False    &   24.75 \\
 RES         & 3-sat:99    &           4 &        99 &   0.026237 &         40.46 & False    &   24.75 \\
 DPLL        & 3-sat:100   &           4 &       100 &   0.000320 &         58.92 & False    &   25.00 \\
 DP          & 3-sat:100   &           4 &       100 &   0.003702 &         28.67 & False    &   25.00 \\
 RES         & 3-sat:100   &           4 &       100 &   0.028623 &         40.73 & False    &   25.00 \\
\bottomrule
\end{tabular}