\begin{tabular}{llrrrrlr}
\toprule
 Algorithm   & Test Case   &   Variables &   Clauses &   Time (s) &   Memory (KB) & Result   &   ratio \\
\midrule
 DPLL        & 3-sat:3     &           3 &        50 &   0.000125 &         28.04 & False    &   16.67 \\
 DP          & 3-sat:3     &           3 &        50 &   0.001015 &         14.52 & False    &   16.67 \\
 DPLL        & 3-sat:4     &           4 &        50 &   0.000149 &         31.30 & True     &   12.50 \\
 DP          & 3-sat:4     &           4 &        50 &   0.000668 &         17.10 & True     &   12.50 \\
 DPLL        & 3-sat:5     &           5 &        50 &   0.000089 &         21.88 & True     &   10.00 \\
 DP          & 3-sat:5     &           5 &        50 &   0.000693 &         17.67 & True     &   10.00 \\
 DPLL        & 3-sat:6     &           6 &        50 &   0.000261 &         36.49 & False    &    8.33 \\
 DP          & 3-sat:6     &           6 &        50 &   0.002094 &         36.12 & False    &    8.33 \\
 DPLL        & 3-sat:7     &           7 &        50 &   0.000163 &         27.97 & True     &    7.14 \\
 DP          & 3-sat:7     &           7 &        50 &   0.003020 &         41.82 & True     &    7.14 \\
 DPLL        & 3-sat:8     &           8 &        50 &   0.000421 &         41.41 & True     &    6.25 \\
 DP          & 3-sat:8     &           8 &        50 &   0.003641 &         50.88 & True     &    6.25 \\
 DPLL        & 3-sat:9     &           9 &        50 &   0.000230 &         36.70 & True     &    5.56 \\
 DP          & 3-sat:9     &           9 &        50 &   0.006316 &         73.21 & True     &    5.56 \\
 DPLL        & 3-sat:10    &          10 &        50 &   0.001008 &         44.49 & True     &    5.00 \\
 DP          & 3-sat:10    &          10 &        50 &   0.049831 &        211.11 & True     &    5.00 \\
 DPLL        & 3-sat:11    &          11 &        50 &   0.000605 &         45.42 & False    &    4.55 \\
 DP          & 3-sat:11    &          11 &        50 &   0.043931 &        243.37 & False    &    4.55 \\
 DPLL        & 3-sat:12    &          12 &        50 &   0.000148 &         20.59 & True     &    4.17 \\
 DP          & 3-sat:12    &          12 &        50 &   0.000251 &         24.78 & True     &    4.17 \\
 DPLL        & 3-sat:13    &          13 &        50 &   0.000213 &         34.16 & True     &    3.85 \\
 DP          & 3-sat:13    &          13 &        50 &   0.000665 &         29.73 & True     &    3.85 \\
 DPLL        & 3-sat:14    &          14 &        50 &   0.000348 &         47.18 & True     &    3.57 \\
 DP          & 3-sat:14    &          14 &        50 &   0.060245 &        420.04 & True     &    3.57 \\
 DPLL        & 3-sat:15    &          15 &        50 &   0.000432 &         46.84 & True     &    3.33 \\
 DP          & 3-sat:15    &          15 &        50 &   0.020955 &        340.45 & True     &    3.33 \\
 DPLL        & 3-sat:16    &          16 &        50 &   0.000350 &         49.23 & True     &    3.12 \\
 DP          & 3-sat:16    &          16 &        50 &   0.001168 &         46.67 & True     &    3.12 \\
 DPLL        & 3-sat:17    &          17 &        50 &   0.000392 &         43.84 & True     &    2.94 \\
 DP          & 3-sat:17    &          17 &        50 &   0.117433 &        554.42 & True     &    2.94 \\
 DPLL        & 3-sat:18    &          18 &        50 &   0.000394 &         54.75 & True     &    2.78 \\
 DP          & 3-sat:18    &          18 &        50 &   0.712530 &       1936.09 & True     &    2.78 \\
 DPLL        & 3-sat:19    &          19 &        50 &   0.000342 &         45.71 & True     &    2.63 \\
 DP          & 3-sat:19    &          19 &        50 &   0.050549 &        564.47 & True     &    2.63 \\
 DPLL        & 3-sat:20    &          20 &        50 &   0.000391 &         50.77 & True     &    2.50 \\
 DP          & 3-sat:20    &          20 &        50 &   0.003119 &        132.51 & True     &    2.50 \\
 DPLL        & 3-sat:21    &          21 &        50 &   0.000435 &         47.70 & True     &    2.38 \\
 DP          & 3-sat:21    &          21 &        50 &   0.006935 &        220.84 & True     &    2.38 \\
 DPLL        & 3-sat:22    &          22 &        50 &   0.000381 &         37.53 & True     &    2.27 \\
 DP          & 3-sat:22    &          22 &        50 &   0.004866 &        126.42 & True     &    2.27 \\
 DPLL        & 3-sat:23    &          23 &        50 &   0.000366 &         44.22 & True     &    2.17 \\
 DP          & 3-sat:23    &          23 &        50 &   0.002546 &        139.17 & True     &    2.17 \\
 DPLL        & 3-sat:24    &          24 &        50 &   0.000226 &         21.86 & True     &    2.08 \\
 DP          & 3-sat:24    &          24 &        50 &   0.000474 &         26.17 & True     &    2.08 \\
 DPLL        & 3-sat:25    &          25 &        50 &   0.000478 &         54.05 & True     &    2.00 \\
 DP          & 3-sat:25    &          25 &        50 &   0.001863 &         67.09 & True     &    2.00 \\
 DPLL        & 3-sat:26    &          26 &        50 &   0.000315 &         27.99 & True     &    1.92 \\
 DP          & 3-sat:26    &          26 &        50 &   0.000245 &         26.26 & True     &    1.92 \\
 DPLL        & 3-sat:27    &          27 &        50 &   0.000399 &         36.98 & True     &    1.85 \\
 DP          & 3-sat:27    &          27 &        50 &   0.000793 &         34.44 & True     &    1.85 \\
 DPLL        & 3-sat:28    &          28 &        50 &   0.000514 &         52.44 & True     &    1.79 \\
 DP          & 3-sat:28    &          28 &        50 &   0.001484 &         54.34 & True     &    1.79 \\
 DPLL        & 3-sat:29    &          29 &        50 &   0.000490 &         48.44 & True     &    1.72 \\
 DP          & 3-sat:29    &          29 &        50 &   0.004533 &        185.17 & True     &    1.72 \\
 DPLL        & 3-sat:30    &          30 &        50 &   0.000294 &         22.25 & True     &    1.67 \\
 DP          & 3-sat:30    &          30 &        50 &   0.000372 &         26.59 & True     &    1.67 \\
 DPLL        & 3-sat:31    &          31 &        50 &   0.000425 &         28.81 & True     &    1.61 \\
 DP          & 3-sat:31    &          31 &        50 &   0.000634 &         26.80 & True     &    1.61 \\
 DPLL        & 3-sat:32    &          32 &        50 &   0.000319 &         21.20 & True     &    1.56 \\
 DP          & 3-sat:32    &          32 &        50 &   0.000547 &         25.54 & True     &    1.56 \\
 DPLL        & 3-sat:33    &          33 &        50 &   0.000247 &         22.73 & True     &    1.52 \\
 DP          & 3-sat:33    &          33 &        50 &   0.000309 &         27.08 & True     &    1.52 \\
 DPLL        & 3-sat:34    &          34 &        50 &   0.000325 &         22.49 & True     &    1.47 \\
 DP          & 3-sat:34    &          34 &        50 &   0.000384 &         26.80 & True     &    1.47 \\
 DPLL        & 3-sat:35    &          35 &        50 &   0.000429 &         21.68 & True     &    1.43 \\
 DP          & 3-sat:35    &          35 &        50 &   0.000609 &         26.02 & True     &    1.43 \\
 DPLL        & 3-sat:36    &          36 &        50 &   0.000547 &         22.46 & True     &    1.39 \\
 DP          & 3-sat:36    &          36 &        50 &   0.000756 &         26.80 & True     &    1.39 \\
 DPLL        & 3-sat:37    &          37 &        50 &   0.000351 &         22.77 & True     &    1.35 \\
 DP          & 3-sat:37    &          37 &        50 &   0.000402 &         27.08 & True     &    1.35 \\
 DPLL        & 3-sat:38    &          38 &        50 &   0.000375 &         22.31 & True     &    1.32 \\
 DP          & 3-sat:38    &          38 &        50 &   0.000505 &         26.66 & True     &    1.32 \\
 DPLL        & 3-sat:39    &          39 &        50 &   0.000355 &         22.09 & True     &    1.28 \\
 DP          & 3-sat:39    &          39 &        50 &   0.000475 &         25.96 & True     &    1.28 \\
 DPLL        & 3-sat:40    &          40 &        50 &   0.000264 &         22.31 & True     &    1.25 \\
 DP          & 3-sat:40    &          40 &        50 &   0.000295 &         26.66 & True     &    1.25 \\
 DPLL        & 3-sat:41    &          41 &        50 &   0.000328 &         22.52 & True     &    1.22 \\
 DP          & 3-sat:41    &          41 &        50 &   0.000392 &         26.87 & True     &    1.22 \\
 DPLL        & 3-sat:42    &          42 &        50 &   0.000476 &         28.23 & True     &    1.19 \\
 DP          & 3-sat:42    &          42 &        50 &   0.000540 &         26.87 & True     &    1.19 \\
 DPLL        & 3-sat:43    &          43 &        50 &   0.000420 &         26.09 & True     &    1.16 \\
 DP          & 3-sat:43    &          43 &        50 &   0.000592 &         25.96 & True     &    1.16 \\
 DPLL        & 3-sat:44    &          44 &        50 &   0.000371 &         22.10 & True     &    1.14 \\
 DP          & 3-sat:44    &          44 &        50 &   0.000439 &         26.45 & True     &    1.14 \\
 DPLL        & 3-sat:45    &          45 &        50 &   0.000395 &         22.31 & True     &    1.11 \\
 DP          & 3-sat:45    &          45 &        50 &   0.000429 &         26.66 & True     &    1.11 \\
 DPLL        & 3-sat:46    &          46 &        50 &   0.000339 &         22.34 & True     &    1.09 \\
 DP          & 3-sat:46    &          46 &        50 &   0.000540 &         26.66 & True     &    1.09 \\
 DPLL        & 3-sat:47    &          47 &        50 &   0.000669 &         22.73 & True     &    1.06 \\
 DP          & 3-sat:47    &          47 &        50 &   0.000653 &         27.08 & True     &    1.06 \\
 DPLL        & 3-sat:48    &          48 &        50 &   0.000548 &         22.55 & True     &    1.04 \\
 DP          & 3-sat:48    &          48 &        50 &   0.000566 &         26.87 & True     &    1.04 \\
 DPLL        & 3-sat:49    &          49 &        50 &   0.000339 &         23.05 & True     &    1.02 \\
 DP          & 3-sat:49    &          49 &        50 &   0.000381 &         27.39 & True     &    1.02 \\
 DPLL        & 3-sat:50    &          50 &        50 &   0.000299 &         22.84 & True     &    1.00 \\
 DP          & 3-sat:50    &          50 &        50 &   0.000327 &         27.18 & True     &    1.00 \\
 DPLL        & 3-sat:51    &          51 &        50 &   0.000280 &         22.62 & True     &    0.98 \\
 DP          & 3-sat:51    &          51 &        50 &   0.000310 &         26.97 & True     &    0.98 \\
 DPLL        & 3-sat:52    &          52 &        50 &   0.000324 &         22.41 & True     &    0.96 \\
 DP          & 3-sat:52    &          52 &        50 &   0.000388 &         26.76 & True     &    0.96 \\
 DPLL        & 3-sat:53    &          53 &        50 &   0.000351 &         22.13 & True     &    0.94 \\
 DP          & 3-sat:53    &          53 &        50 &   0.000402 &         26.45 & True     &    0.94 \\
 DPLL        & 3-sat:54    &          54 &        50 &   0.000335 &         22.87 & True     &    0.93 \\
 DP          & 3-sat:54    &          54 &        50 &   0.000338 &         27.18 & True     &    0.93 \\
 DPLL        & 3-sat:55    &          55 &        50 &   0.000277 &         22.84 & True     &    0.91 \\
 DP          & 3-sat:55    &          55 &        50 &   0.000300 &         27.18 & True     &    0.91 \\
 DPLL        & 3-sat:56    &          56 &        50 &   0.000316 &         23.05 & True     &    0.89 \\
 DP          & 3-sat:56    &          56 &        50 &   0.000362 &         27.39 & True     &    0.89 \\
 DPLL        & 3-sat:57    &          57 &        50 &   0.000344 &         23.29 & True     &    0.88 \\
 DP          & 3-sat:57    &          57 &        50 &   0.000376 &         27.60 & True     &    0.88 \\
 DPLL        & 3-sat:58    &          58 &        50 &   0.000320 &         22.84 & True     &    0.86 \\
 DP          & 3-sat:58    &          58 &        50 &   0.000373 &         27.18 & True     &    0.86 \\
 DPLL        & 3-sat:59    &          59 &        50 &   0.000396 &         23.29 & True     &    0.85 \\
 DP          & 3-sat:59    &          59 &        50 &   0.000469 &         27.60 & True     &    0.85 \\
 DPLL        & 3-sat:60    &          60 &        50 &   0.000410 &         22.87 & True     &    0.83 \\
 DP          & 3-sat:60    &          60 &        50 &   0.000465 &         27.18 & True     &    0.83 \\
 DPLL        & 3-sat:61    &          61 &        50 &   0.000347 &         22.84 & True     &    0.82 \\
 DP          & 3-sat:61    &          61 &        50 &   0.000388 &         27.18 & True     &    0.82 \\
 DPLL        & 3-sat:62    &          62 &        50 &   0.000387 &         23.26 & True     &    0.81 \\
 DP          & 3-sat:62    &          62 &        50 &   0.000431 &         27.60 & True     &    0.81 \\
 DPLL        & 3-sat:63    &          63 &        50 &   0.000407 &         23.29 & True     &    0.79 \\
 DP          & 3-sat:63    &          63 &        50 &   0.001077 &         27.60 & True     &    0.79 \\
 DPLL        & 3-sat:64    &          64 &        50 &   0.000369 &         23.05 & True     &    0.78 \\
 DP          & 3-sat:64    &          64 &        50 &   0.000405 &         27.39 & True     &    0.78 \\
 DPLL        & 3-sat:65    &          65 &        50 &   0.000352 &         23.26 & True     &    0.77 \\
 DP          & 3-sat:65    &          65 &        50 &   0.000394 &         27.60 & True     &    0.77 \\
 DPLL        & 3-sat:66    &          66 &        50 &   0.000383 &         23.26 & True     &    0.76 \\
 DP          & 3-sat:66    &          66 &        50 &   0.000451 &         27.60 & True     &    0.76 \\
 DPLL        & 3-sat:67    &          67 &        50 &   0.000387 &         23.05 & True     &    0.75 \\
 DP          & 3-sat:67    &          67 &        50 &   0.000427 &         27.39 & True     &    0.75 \\
 DPLL        & 3-sat:68    &          68 &        50 &   0.000394 &         23.26 & True     &    0.74 \\
 DP          & 3-sat:68    &          68 &        50 &   0.000458 &         27.60 & True     &    0.74 \\
 DPLL        & 3-sat:69    &          69 &        50 &   0.000465 &         23.26 & True     &    0.72 \\
 DP          & 3-sat:69    &          69 &        50 &   0.000730 &         27.60 & True     &    0.72 \\
 DPLL        & 3-sat:70    &          70 &        50 &   0.000403 &         22.84 & True     &    0.71 \\
 DP          & 3-sat:70    &          70 &        50 &   0.000428 &         27.18 & True     &    0.71 \\
 DPLL        & 3-sat:71    &          71 &        50 &   0.000363 &         23.26 & True     &    0.70 \\
 DP          & 3-sat:71    &          71 &        50 &   0.000380 &         27.60 & True     &    0.70 \\
 DPLL        & 3-sat:72    &          72 &        50 &   0.000402 &         23.08 & True     &    0.69 \\
 DP          & 3-sat:72    &          72 &        50 &   0.000443 &         27.39 & True     &    0.69 \\
 DPLL        & 3-sat:73    &          73 &        50 &   0.000406 &         23.26 & True     &    0.68 \\
 DP          & 3-sat:73    &          73 &        50 &   0.000482 &         27.60 & True     &    0.68 \\
 DPLL        & 3-sat:74    &          74 &        50 &   0.000437 &         23.26 & True     &    0.68 \\
 DP          & 3-sat:74    &          74 &        50 &   0.000453 &         27.60 & True     &    0.68 \\
 DPLL        & 3-sat:75    &          75 &        50 &   0.000385 &         23.26 & True     &    0.67 \\
 DP          & 3-sat:75    &          75 &        50 &   0.000483 &         27.60 & True     &    0.67 \\
 DPLL        & 3-sat:76    &          76 &        50 &   0.000370 &         24.12 & True     &    0.66 \\
 DP          & 3-sat:76    &          76 &        50 &   0.000422 &         28.46 & True     &    0.66 \\
 DPLL        & 3-sat:77    &          77 &        50 &   0.000362 &         23.26 & True     &    0.65 \\
 DP          & 3-sat:77    &          77 &        50 &   0.000418 &         27.60 & True     &    0.65 \\
 DPLL        & 3-sat:78    &          78 &        50 &   0.000371 &         23.26 & True     &    0.64 \\
 DP          & 3-sat:78    &          78 &        50 &   0.000428 &         27.60 & True     &    0.64 \\
 DPLL        & 3-sat:79    &          79 &        50 &   0.000374 &         23.26 & True     &    0.63 \\
 DP          & 3-sat:79    &          79 &        50 &   0.000447 &         27.60 & True     &    0.63 \\
 DPLL        & 3-sat:80    &          80 &        50 &   0.000380 &         22.87 & True     &    0.62 \\
 DP          & 3-sat:80    &          80 &        50 &   0.000415 &         27.18 & True     &    0.62 \\
 DPLL        & 3-sat:81    &          81 &        50 &   0.000442 &         23.26 & True     &    0.62 \\
 DP          & 3-sat:81    &          81 &        50 &   0.000502 &         27.60 & True     &    0.62 \\
 DPLL        & 3-sat:82    &          82 &        50 &   0.000491 &         24.12 & True     &    0.61 \\
 DP          & 3-sat:82    &          82 &        50 &   0.000500 &         28.46 & True     &    0.61 \\
 DPLL        & 3-sat:83    &          83 &        50 &   0.000398 &         24.12 & True     &    0.60 \\
 DP          & 3-sat:83    &          83 &        50 &   0.000609 &         28.46 & True     &    0.60 \\
 DPLL        & 3-sat:84    &          84 &        50 &   0.000533 &         23.08 & True     &    0.60 \\
 DP          & 3-sat:84    &          84 &        50 &   0.000524 &         27.39 & True     &    0.60 \\
 DPLL        & 3-sat:85    &          85 &        50 &   0.000455 &         24.33 & True     &    0.59 \\
 DP          & 3-sat:85    &          85 &        50 &   0.000516 &         28.67 & True     &    0.59 \\
 DPLL        & 3-sat:86    &          86 &        50 &   0.000432 &         24.33 & True     &    0.58 \\
 DP          & 3-sat:86    &          86 &        50 &   0.000482 &         28.67 & True     &    0.58 \\
 DPLL        & 3-sat:87    &          87 &        50 &   0.000350 &         22.84 & True     &    0.57 \\
 DP          & 3-sat:87    &          87 &        50 &   0.000410 &         27.18 & True     &    0.57 \\
 DPLL        & 3-sat:88    &          88 &        50 &   0.000375 &         23.91 & True     &    0.57 \\
 DP          & 3-sat:88    &          88 &        50 &   0.000417 &         28.25 & True     &    0.57 \\
 DPLL        & 3-sat:89    &          89 &        50 &   0.000360 &         24.15 & True     &    0.56 \\
 DP          & 3-sat:89    &          89 &        50 &   0.000409 &         28.46 & True     &    0.56 \\
 DPLL        & 3-sat:90    &          90 &        50 &   0.000483 &         24.33 & True     &    0.56 \\
 DP          & 3-sat:90    &          90 &        50 &   0.000540 &         28.67 & True     &    0.56 \\
 DPLL        & 3-sat:91    &          91 &        50 &   0.000477 &         24.33 & True     &    0.55 \\
 DP          & 3-sat:91    &          91 &        50 &   0.000524 &         28.67 & True     &    0.55 \\
 DPLL        & 3-sat:92    &          92 &        50 &   0.000407 &         24.33 & True     &    0.54 \\
 DP          & 3-sat:92    &          92 &        50 &   0.000460 &         28.67 & True     &    0.54 \\
 DPLL        & 3-sat:93    &          93 &        50 &   0.000473 &         24.12 & True     &    0.54 \\
 DP          & 3-sat:93    &          93 &        50 &   0.000556 &         28.46 & True     &    0.54 \\
 DPLL        & 3-sat:94    &          94 &        50 &   0.000487 &         24.33 & True     &    0.53 \\
 DP          & 3-sat:94    &          94 &        50 &   0.000523 &         28.67 & True     &    0.53 \\
 DPLL        & 3-sat:95    &          95 &        50 &   0.000485 &         24.33 & True     &    0.53 \\
 DP          & 3-sat:95    &          95 &        50 &   0.000511 &         28.67 & True     &    0.53 \\
 DPLL        & 3-sat:96    &          96 &        50 &   0.000422 &         24.36 & True     &    0.52 \\
 DP          & 3-sat:96    &          96 &        50 &   0.000494 &         28.67 & True     &    0.52 \\
 DPLL        & 3-sat:97    &          97 &        50 &   0.000529 &         24.33 & True     &    0.52 \\
 DP          & 3-sat:97    &          97 &        50 &   0.000574 &         28.67 & True     &    0.52 \\
 DPLL        & 3-sat:98    &          98 &        50 &   0.000483 &         24.33 & True     &    0.51 \\
 DP          & 3-sat:98    &          98 &        50 &   0.000542 &         28.67 & True     &    0.51 \\
 DPLL        & 3-sat:99    &          99 &        50 &   0.000476 &         24.36 & True     &    0.51 \\
 DP          & 3-sat:99    &          99 &        50 &   0.000556 &         28.67 & True     &    0.51 \\
 DPLL        & 3-sat:100   &         100 &        50 &   0.000459 &         24.12 & True     &    0.50 \\
 DP          & 3-sat:100   &         100 &        50 &   0.000500 &         28.46 & True     &    0.50 \\
\bottomrule
\end{tabular}