\begin{tabular}{llrrrrlr}
\toprule
 Algorithm   & Test Case   &   Variables &   Clauses &   Time (s) &   Memory (KB) & Result   &   ratio \\
\midrule
 DPLL        & 3-sat:3     &           3 &        25 &   0.000067 &         14.94 & False    &    8.33 \\
 DP          & 3-sat:3     &           3 &        25 &   0.000473 &          8.90 & False    &    8.33 \\
 RES         & 3-sat:3     &           3 &        25 &   0.003239 &         15.37 & False    &    8.33 \\
 DPLL        & 3-sat:4     &           4 &        25 &   0.000073 &         15.18 & True     &    6.25 \\
 DP          & 3-sat:4     &           4 &        25 &   0.000286 &         11.00 & True     &    6.25 \\
 RES         & 3-sat:4     &           4 &        25 &   0.002210 &         15.99 & True     &    6.25 \\
 DPLL        & 3-sat:5     &           5 &        25 &   0.000110 &         14.88 & False    &    5.00 \\
 DP          & 3-sat:5     &           5 &        25 &   0.000858 &         18.70 & False    &    5.00 \\
 RES         & 3-sat:5     &           5 &        25 &   0.026853 &         44.98 & False    &    5.00 \\
 DPLL        & 3-sat:6     &           6 &        25 &   0.000088 &         14.41 & True     &    4.17 \\
 DP          & 3-sat:6     &           6 &        25 &   0.000358 &         13.48 & True     &    4.17 \\
 RES         & 3-sat:6     &           6 &        25 &   0.028727 &         44.45 & True     &    4.17 \\
 DPLL        & 3-sat:7     &           7 &        25 &   0.000063 &         11.69 & True     &    3.57 \\
 DP          & 3-sat:7     &           7 &        25 &   0.000207 &         13.26 & True     &    3.57 \\
 RES         & 3-sat:7     &           7 &        25 &   0.043987 &         53.95 & True     &    3.57 \\
 DPLL        & 3-sat:8     &           8 &        25 &   0.000037 &          8.82 & True     &    3.12 \\
 DP          & 3-sat:8     &           8 &        25 &   0.000035 &         11.32 & True     &    3.12 \\
 RES         & 3-sat:8     &           8 &        25 &   0.148633 &         85.15 & True     &    3.12 \\
 DPLL        & 3-sat:9     &           9 &        25 &   0.000062 &         10.78 & True     &    2.78 \\
 DP          & 3-sat:9     &           9 &        25 &   0.000281 &         15.28 & True     &    2.78 \\
 RES         & 3-sat:9     &           9 &        25 &   0.101224 &         92.28 & True     &    2.78 \\
 DPLL        & 3-sat:10    &          10 &        25 &   0.000100 &         14.20 & True     &    2.50 \\
 DP          & 3-sat:10    &          10 &        25 &   0.000439 &         17.91 & True     &    2.50 \\
 RES         & 3-sat:10    &          10 &        25 &   0.721151 &        202.20 & True     &    2.50 \\
 DPLL        & 3-sat:11    &          11 &        25 &   0.000073 &         11.17 & True     &    2.27 \\
 DP          & 3-sat:11    &          11 &        25 &   0.000106 &         15.28 & True     &    2.27 \\
 RES         & 3-sat:11    &          11 &        25 &   0.596714 &        256.96 & True     &    2.27 \\
 DPLL        & 3-sat:12    &          12 &        25 &   0.000072 &         10.99 & True     &    2.08 \\
 DP          & 3-sat:12    &          12 &        25 &   0.000056 &         15.49 & True     &    2.08 \\
 RES         & 3-sat:12    &          12 &        25 &   0.210048 &        172.27 & True     &    2.08 \\
 DPLL        & 3-sat:13    &          13 &        25 &   0.000115 &         15.98 & True     &    1.92 \\
 DP          & 3-sat:13    &          13 &        25 &   0.000576 &         22.02 & True     &    1.92 \\
 RES         & 3-sat:13    &          13 &        25 &   1.425701 &        638.21 &          &    1.92 \\
 DPLL        & 3-sat:14    &          14 &        25 &   0.000082 &         10.81 & True     &    1.79 \\
 DP          & 3-sat:14    &          14 &        25 &   0.000138 &         15.28 & True     &    1.79 \\
 RES         & 3-sat:14    &          14 &        25 &   1.609831 &        670.67 &          &    1.79 \\
 DPLL        & 3-sat:15    &          15 &        25 &   0.000110 &         13.38 & True     &    1.67 \\
 DP          & 3-sat:15    &          15 &        25 &   0.000152 &         15.70 & True     &    1.67 \\
\bottomrule
\end{tabular}